[gd_scene load_steps=5 format=3 uid="uid://x0oxbha36o2h"]

[ext_resource type="PackedScene" uid="uid://b2og8yg2m6wv5" path="res://models/ybot.blend" id="1_ml8ck"]
[ext_resource type="AnimationLibrary" uid="uid://co71smyho10eh" path="res://models/character_animations.blend" id="2_c3ksd"]

[sub_resource type="Animation" id="Animation_s2fp0"]
resource_name = "Armature|mixamocom|Layer0"
length = 0.0666667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/GeneralSkeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -3.3086e-07, 0.999999, 5.1729e-07)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/GeneralSkeleton:LeftShoulder")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.500032, -0.499969, -0.500032, 0.499968)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/GeneralSkeleton:LeftUpperArm")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.2666e-06, 1, 1.90884e-05, 2.08616e-07)
tracks/3/type = "position_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/GeneralSkeleton:mixamorig_LeftHandIndex1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0282793, 0.122922, 0.00231241)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/GeneralSkeleton:mixamorig_LeftHandPinky1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -2.74181e-06, 5.96046e-08, -0.000141144, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/GeneralSkeleton:LeftLittleProximal")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 6.16908e-06, 1.04308e-07, 0.000368342, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/GeneralSkeleton:LeftLittleIntermediate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -3.54648e-06, -2.98023e-08, -0.000229612, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/GeneralSkeleton:RightShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.499968, -0.500031, -0.499969, -0.500032)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/GeneralSkeleton:RightUpperArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -5.06639e-07, 1, -2.00123e-05, -1.93715e-07)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Armature/GeneralSkeleton:RightLittleProximal")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 1.49012e-07, -8.9407e-08, -1.055e-05, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Armature/GeneralSkeleton:RightLittleIntermediate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -4.47035e-08, 5.96046e-08, 1.05351e-05, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Armature/GeneralSkeleton:LeftUpperLeg")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -8.25365e-09, -1.02958e-05, -1, 8.79629e-08)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Armature/GeneralSkeleton:LeftLowerLeg")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1.62981e-09, 1, -1.97948e-05, -5.46643e-08)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Armature/GeneralSkeleton:Hips")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Armature/GeneralSkeleton:Spine")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -3.63534e-11, 2.25778e-13, 3.63793e-12, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Armature/GeneralSkeleton:Chest")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 1.38778e-17, -2.27374e-13, 3.63798e-12, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Armature/GeneralSkeleton:UpperChest")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -1.38778e-17, 0, 0, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Armature/GeneralSkeleton:Neck")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 4.33681e-19, 1.42109e-14, 3.63798e-12, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Armature/GeneralSkeleton:Head")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Armature/GeneralSkeleton:LeftLowerArm")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 4.21468e-08, -0.707107, 4.21468e-08, 0.707107)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Armature/GeneralSkeleton:LeftHand")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 3.48336e-10, 0.707107, 3.48336e-10, 0.707107)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Armature/GeneralSkeleton:LeftThumbMetacarpal")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.214187, 0.673887, 0.214187, 0.673887)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Armature/GeneralSkeleton:LeftThumbProximal")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -1.77636e-15, 7.45058e-08, 1.11022e-15, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Armature/GeneralSkeleton:LeftThumbDistal")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 1.49012e-08, -1.04308e-07, 0, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Armature/GeneralSkeleton:LeftIndexProximal")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, 5.96046e-08, -4.47035e-08, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Armature/GeneralSkeleton:LeftIndexIntermediate")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0, 0, 5.96046e-08, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Armature/GeneralSkeleton:LeftIndexDistal")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Armature/GeneralSkeleton:LeftMiddleProximal")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -2.98023e-08, 1.49012e-08, 5.96046e-08, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Armature/GeneralSkeleton:LeftMiddleIntermediate")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -2.98023e-08, 0, 0, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Armature/GeneralSkeleton:LeftMiddleDistal")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -2.98023e-08, 0, 0, 1)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Armature/GeneralSkeleton:LeftRingProximal")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -2.98023e-08, 1.49012e-08, 5.96046e-08, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Armature/GeneralSkeleton:LeftRingIntermediate")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 1.49012e-08, -1.49012e-08, 0, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Armature/GeneralSkeleton:LeftRingDistal")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Armature/GeneralSkeleton:LeftLittleDistal")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Armature/GeneralSkeleton:RightLowerArm")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -3.16101e-08, 0.707107, -3.16101e-08, 0.707107)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Armature/GeneralSkeleton:RightHand")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 3.36058e-10, -0.707107, -3.36058e-10, 0.707107)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Armature/GeneralSkeleton:RightThumbMetacarpal")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.214187, -0.673887, -0.214187, 0.673887)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Armature/GeneralSkeleton:RightThumbProximal")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 1.49012e-08, 2.98023e-08, -5.96046e-08, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Armature/GeneralSkeleton:RightThumbDistal")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -1.49012e-08, -1.04308e-07, 0, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Armature/GeneralSkeleton:RightIndexProximal")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -1.49012e-08, 4.47035e-08, 5.96046e-08, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Armature/GeneralSkeleton:RightIndexIntermediate")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 4.47035e-08, 0, 5.96046e-08, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Armature/GeneralSkeleton:RightIndexDistal")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0, -1.49012e-08, -1.49012e-08, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Armature/GeneralSkeleton:RightMiddleProximal")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -2.98023e-08, -2.98023e-08, -2.98023e-08, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Armature/GeneralSkeleton:RightMiddleIntermediate")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -2.98023e-08, 2.98023e-08, 2.98023e-08, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Armature/GeneralSkeleton:RightMiddleDistal")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, -1.49012e-08, -1.49012e-08, -1.49012e-08, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Armature/GeneralSkeleton:RightRingProximal")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 1.49012e-08, 1.49012e-08, 4.47035e-08, 1)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Armature/GeneralSkeleton:RightRingIntermediate")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0, 0, 1.49012e-08, 1)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Armature/GeneralSkeleton:RightRingDistal")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0, -2.98023e-08, -2.98023e-08, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Armature/GeneralSkeleton:RightLittleDistal")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0, -5.96046e-08, 0, 1)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Armature/GeneralSkeleton:LeftFoot")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, -2.63932e-09, 0.707107, -0.707107, 1.97049e-09)
tracks/50/type = "rotation_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Armature/GeneralSkeleton:LeftToes")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 0, 1, 5.96046e-08, 0)
tracks/51/type = "rotation_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Armature/GeneralSkeleton:RightUpperLeg")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 1.77586e-14, -4.0448e-10, 1, 1.81893e-11)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Armature/GeneralSkeleton:RightLowerLeg")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 0, 1, -4.65661e-10, 2.00089e-11)
tracks/53/type = "rotation_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Armature/GeneralSkeleton:RightFoot")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 5.14488e-12, 0.707107, -0.707107, 3.34417e-10)
tracks/54/type = "rotation_3d"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("Armature/GeneralSkeleton:RightToes")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, -1.15245e-09, 1, -2.98023e-08, -2.14027e-09)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q0pfh"]
_data = {
"Armature|mixamocom|Layer0": SubResource("Animation_s2fp0")
}

[node name="YBot" instance=ExtResource("1_ml8ck")]

[node name="GeneralSkeleton" parent="Armature" index="0"]
bones/0/position = Vector3(-3.30172e-07, 0.997919, 5.16213e-07)
bones/0/rotation = Quaternion(0.0968093, 0.0125258, 0.0771134, 0.992232)
bones/1/rotation = Quaternion(0.0550667, 0.140834, -0.0901956, 0.984377)
bones/2/rotation = Quaternion(-0.00076239, 0.0518028, -0.00425616, 0.998648)
bones/3/rotation = Quaternion(0.0231305, 0.0521445, -0.00669506, 0.998349)
bones/4/rotation = Quaternion(-0.0109729, -0.0327452, -0.0113107, 0.999339)
bones/5/rotation = Quaternion(-0.0281625, -0.220321, 0.0374282, 0.974302)
bones/7/rotation = Quaternion(-0.5025, -0.496104, -0.499869, 0.501503)
bones/8/rotation = Quaternion(-0.125541, 0.832342, -0.392463, -0.370701)
bones/9/rotation = Quaternion(0.41719, -0.570885, 0.41719, 0.57096)
bones/10/rotation = Quaternion(-0.00215492, 0.677134, 0.172204, 0.715423)
bones/11/rotation = Quaternion(0.0514821, -0.0100998, -0.0573278, 0.996976)
bones/12/rotation = Quaternion(-0.155136, 0.815962, -0.0313146, 0.55602)
bones/13/rotation = Quaternion(-0.412778, 0.0611217, -0.146171, 0.896946)
bones/14/rotation = Quaternion(1.49012e-08, -1.04308e-07, 0, 1)
bones/15/position = Vector3(-0.0282204, 0.122667, 0.0023076)
bones/15/rotation = Quaternion(0.777158, 0.032485, -0.12127, 0.616655)
bones/16/rotation = Quaternion(0.569406, -7.27394e-06, -0.0583509, 0.819982)
bones/17/rotation = Quaternion(0.664771, -8.60697e-06, -0.0681235, 0.743934)
bones/18/rotation = Quaternion(2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
bones/19/rotation = Quaternion(0.6655, -0.00873372, -0.0889748, 0.741024)
bones/20/rotation = Quaternion(0.621161, -6.01489e-06, -0.0636545, 0.781093)
bones/21/rotation = Quaternion(0.503699, -4.72544e-06, -0.0516174, 0.862336)
bones/22/rotation = Quaternion(-2.98023e-08, 0, 0, 1)
bones/23/rotation = Quaternion(0.650588, -0.0219815, -0.0721775, 0.755673)
bones/24/rotation = Quaternion(0.703093, -1.20938e-05, -0.0720507, 0.707439)
bones/25/rotation = Quaternion(0.566322, -9.39898e-06, -0.0580351, 0.822139)
bones/26/rotation = Quaternion(2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/27/rotation = Quaternion(0.591458, -0.0228501, -0.162447, 0.789472)
bones/28/rotation = Quaternion(0.607281, -0.000282454, -0.0622318, 0.792046)
bones/29/rotation = Quaternion(0.590242, -1.83176e-06, -0.0604865, 0.804956)
bones/31/rotation = Quaternion(0.506425, -0.493239, -0.488727, -0.511267)
bones/32/rotation = Quaternion(-0.322541, 0.908119, -0.24832, -0.0981048)
bones/33/rotation = Quaternion(0.483685, 0.515841, -0.483685, 0.515757)
bones/34/rotation = Quaternion(-0.0495465, -0.701174, -0.222534, 0.675558)
bones/35/rotation = Quaternion(-0.0280063, -0.0491192, 0.0315717, 0.997901)
bones/36/rotation = Quaternion(-0.113534, -0.708967, -0.113505, 0.686726)
bones/37/rotation = Quaternion(-0.125115, 0.0365617, 0.119411, 0.984251)
bones/38/rotation = Quaternion(-1.49012e-08, -1.04308e-07, 0, 1)
bones/39/rotation = Quaternion(0.575359, 0.0389571, 0.010383, 0.816906)
bones/40/rotation = Quaternion(0.589439, -4.89445e-06, 0.0480168, 0.806385)
bones/41/rotation = Quaternion(0.448129, -3.73584e-06, 0.0365055, 0.893223)
bones/42/rotation = Quaternion(0, -1.49012e-08, -1.49012e-08, 1)
bones/43/rotation = Quaternion(0.571598, 0.0382839, 0.0239588, 0.81929)
bones/44/rotation = Quaternion(0.620748, -4.84577e-06, 0.0505674, 0.782378)
bones/45/rotation = Quaternion(0.575313, -4.43293e-06, 0.0468662, 0.81659)
bones/46/rotation = Quaternion(-1.49012e-08, -1.49012e-08, -1.49012e-08, 1)
bones/47/rotation = Quaternion(0.599034, 0.0505985, 0.0127272, 0.799022)
bones/48/rotation = Quaternion(0.568232, -2.91662e-07, 0.0462895, 0.821565)
bones/49/rotation = Quaternion(0.537141, -2.73495e-07, 0.0437567, 0.842357)
bones/50/rotation = Quaternion(0, -2.98023e-08, -2.98023e-08, 1)
bones/51/rotation = Quaternion(0.642462, 0.0425658, 0.0337521, 0.764389)
bones/52/rotation = Quaternion(0.600974, 4.60224e-06, 0.0489565, 0.797768)
bones/53/rotation = Quaternion(0.349346, -4.7153e-06, 0.0284585, 0.936561)
bones/54/rotation = Quaternion(0, -5.96046e-08, 0, 1)
bones/55/rotation = Quaternion(-0.0782988, 0.553995, 0.823783, 0.091325)
bones/56/rotation = Quaternion(-0.0606187, 0.908829, -0.408159, 0.0613288)
bones/57/rotation = Quaternion(-0.0336217, 0.604963, -0.793036, 0.063114)
bones/58/rotation = Quaternion(7.74472e-09, 0.999849, 0.0173939, 4.21116e-08)
bones/60/rotation = Quaternion(-0.117072, -0.0489538, 0.990455, 0.053818)
bones/61/rotation = Quaternion(0.0657792, 0.932912, -0.35283, 0.0293144)
bones/62/rotation = Quaternion(0.0760216, 0.747735, -0.657107, -0.0576478)
bones/63/rotation = Quaternion(-0.00177631, 0.989885, 0.141322, 0.0123879)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_q0pfh"),
"character_animations": ExtResource("2_c3ksd")
}
