[gd_scene load_steps=12 format=3 uid="uid://d1p0cwvn1hlcs"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="1_iijci"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_4t6t0"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="3_qyxri"]
[ext_resource type="PackedScene" uid="uid://5653b3wcf25p" path="res://scenes/beehave/inputs/InputNone.tscn" id="4_d3e5r"]
[ext_resource type="PackedScene" uid="uid://t8wg0g461fli" path="res://scenes/beehave/wait/ResetWait.tscn" id="5_h0iya"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_set.gd" id="6_o0oe3"]
[ext_resource type="PackedScene" uid="uid://chv25a2oggqaw" path="res://scenes/beehave/wait/WaitBlock.tscn" id="7_gyiuy"]
[ext_resource type="PackedScene" uid="uid://rnknofcns6ch" path="res://scenes/beehave/inputs/InputLeft.tscn" id="8_n7c65"]
[ext_resource type="PackedScene" uid="uid://bpmbb56ftoyja" path="res://scenes/beehave/inputs/InputRight.tscn" id="9_pe7t2"]
[ext_resource type="PackedScene" uid="uid://bdnrgdpa3fa5c" path="res://scenes/beehave/wait/Wait.tscn" id="10_ocgtl"]
[ext_resource type="PackedScene" uid="uid://ppcsagqgu032" path="res://scenes/beehave/inputs/InputForwards.tscn" id="11_gr1md"]

[node name="CheckSuspicion" type="Node"]
script = ExtResource("1_iijci")

[node name="StayIfClose" type="Node" parent="."]
script = ExtResource("2_4t6t0")

[node name="CheckTargetDist" type="Node" parent="StayIfClose"]
script = ExtResource("3_qyxri")
left_operand = "get_value(\"target_dist\")"
operator = 3
right_operand = "2"

[node name="InputNone" parent="StayIfClose" instance=ExtResource("4_d3e5r")]

[node name="ResetWait" parent="StayIfClose" instance=ExtResource("5_h0iya")]
wait_id = 1

[node name="LookAround" type="Node" parent="StayIfClose"]
script = ExtResource("1_iijci")

[node name="StandStill" type="Node" parent="StayIfClose/LookAround"]
script = ExtResource("2_4t6t0")

[node name="HasLookedAround" type="Node" parent="StayIfClose/LookAround/StandStill"]
script = ExtResource("3_qyxri")
left_operand = "get_value(\"looked_around\")"
right_operand = "true"

[node name="InputNone" parent="StayIfClose/LookAround/StandStill" instance=ExtResource("4_d3e5r")]

[node name="CheckOutArea" type="Node" parent="StayIfClose/LookAround"]
script = ExtResource("2_4t6t0")

[node name="DontLookAtTarget" type="Node" parent="StayIfClose/LookAround/CheckOutArea"]
script = ExtResource("6_o0oe3")
key = "\"look_at_target\""
value = "false"

[node name="InputNone" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("4_d3e5r")]

[node name="WaitBlock" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("7_gyiuy")]
wait_id = 77812432
wait_time = 2.0

[node name="InputLeft" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("8_n7c65")]

[node name="WaitBlock2" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("7_gyiuy")]
wait_id = 64776828
wait_time = 1.0

[node name="InputNone2" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("4_d3e5r")]

[node name="WaitBlock3" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("7_gyiuy")]
wait_id = 48743948
wait_time = 5.0

[node name="InputRight" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("9_pe7t2")]

[node name="WaitBlock4" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("7_gyiuy")]
wait_id = 29930884
wait_time = 2.0

[node name="InputNone3" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("4_d3e5r")]

[node name="WaitBlock5" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("7_gyiuy")]
wait_id = 40922584
wait_time = 5.0

[node name="InputLeft2" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("8_n7c65")]

[node name="WaitBlock6" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("7_gyiuy")]
wait_id = 67583776
wait_time = 1.0

[node name="LookedAroundTrue" type="Node" parent="StayIfClose/LookAround/CheckOutArea"]
script = ExtResource("6_o0oe3")
key = "\"looked_around\""
value = "true"

[node name="MoveToTarget" type="Node" parent="."]
script = ExtResource("2_4t6t0")

[node name="Wait" parent="MoveToTarget" instance=ExtResource("10_ocgtl")]
time = 2.0

[node name="InputForwards" parent="MoveToTarget" instance=ExtResource("11_gr1md")]
