[gd_scene load_steps=15 format=3 uid="uid://d1p0cwvn1hlcs"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="1_iijci"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_4t6t0"]
[ext_resource type="PackedScene" uid="uid://b86f1aqdcdlkw" path="res://scenes/beehave/compare_actions/CheckTargetDist.tscn" id="3_52eub"]
[ext_resource type="PackedScene" uid="uid://5653b3wcf25p" path="res://scenes/beehave/inputs/InputNone.tscn" id="4_d3e5r"]
[ext_resource type="PackedScene" uid="uid://t8wg0g461fli" path="res://scenes/beehave/wait/ResetWait.tscn" id="5_h0iya"]
[ext_resource type="PackedScene" uid="uid://ch58eya8rlua6" path="res://scenes/beehave/compare_actions/IsLookedAroundFalse.tscn" id="6_1kgwm"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_set.gd" id="6_o0oe3"]
[ext_resource type="PackedScene" uid="uid://chv25a2oggqaw" path="res://scenes/beehave/wait/WaitBlock.tscn" id="7_gyiuy"]
[ext_resource type="PackedScene" uid="uid://dka5as0tjf4rh" path="res://scenes/beehave/set_actions/SetRotateTowardsTargetFalse.tscn" id="7_l3n5i"]
[ext_resource type="PackedScene" uid="uid://rnknofcns6ch" path="res://scenes/beehave/inputs/InputLeft.tscn" id="8_n7c65"]
[ext_resource type="PackedScene" uid="uid://bpmbb56ftoyja" path="res://scenes/beehave/inputs/InputRight.tscn" id="9_pe7t2"]
[ext_resource type="PackedScene" uid="uid://bdnrgdpa3fa5c" path="res://scenes/beehave/wait/Wait.tscn" id="10_ocgtl"]
[ext_resource type="PackedScene" uid="uid://ppcsagqgu032" path="res://scenes/beehave/inputs/InputForwards.tscn" id="11_gr1md"]
[ext_resource type="PackedScene" uid="uid://d1wjh32ysekoi" path="res://scenes/beehave/set_actions/SetRunSpeed.tscn" id="12_a2d64"]

[node name="CheckSuspicion" type="Node"]
script = ExtResource("1_iijci")

[node name="StayIfClose" type="Node" parent="."]
script = ExtResource("2_4t6t0")

[node name="CheckTargetDist" parent="StayIfClose" instance=ExtResource("3_52eub")]

[node name="InputNone" parent="StayIfClose" instance=ExtResource("4_d3e5r")]

[node name="ResetWait" parent="StayIfClose" instance=ExtResource("5_h0iya")]
wait_id = 1

[node name="LookAround" type="Node" parent="StayIfClose"]
script = ExtResource("1_iijci")

[node name="StandStill" type="Node" parent="StayIfClose/LookAround"]
script = ExtResource("2_4t6t0")

[node name="IsLookedAroundTrue" parent="StayIfClose/LookAround/StandStill" instance=ExtResource("6_1kgwm")]

[node name="InputNone" parent="StayIfClose/LookAround/StandStill" instance=ExtResource("4_d3e5r")]

[node name="CheckOutArea" type="Node" parent="StayIfClose/LookAround"]
script = ExtResource("2_4t6t0")

[node name="SetLookAtTargetFalse" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("7_l3n5i")]

[node name="InputNone" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("4_d3e5r")]

[node name="WaitBlock" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("7_gyiuy")]
wait_time = 2.0

[node name="InputLeft" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("8_n7c65")]

[node name="WaitBlock2" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("7_gyiuy")]
wait_time = 1.0

[node name="InputNone2" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("4_d3e5r")]

[node name="WaitBlock3" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("7_gyiuy")]
wait_time = 5.0

[node name="InputRight" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("9_pe7t2")]

[node name="WaitBlock4" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("7_gyiuy")]
wait_time = 2.0

[node name="InputNone3" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("4_d3e5r")]

[node name="WaitBlock5" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("7_gyiuy")]
wait_time = 5.0

[node name="InputLeft2" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("8_n7c65")]

[node name="WaitBlock6" parent="StayIfClose/LookAround/CheckOutArea" instance=ExtResource("7_gyiuy")]
wait_time = 1.0

[node name="SetLookedAroundTrue" type="Node" parent="StayIfClose/LookAround/CheckOutArea"]
script = ExtResource("6_o0oe3")
key = "\"looked_around\""
value = "true"

[node name="MoveToTarget" type="Node" parent="."]
script = ExtResource("2_4t6t0")

[node name="SetRunSpeed" parent="MoveToTarget" instance=ExtResource("12_a2d64")]

[node name="Wait" parent="MoveToTarget" instance=ExtResource("10_ocgtl")]
time = 2.0

[node name="InputForwards" parent="MoveToTarget" instance=ExtResource("11_gr1md")]
