[gd_scene load_steps=15 format=3 uid="uid://ca5elfnoopl6y"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_kbvsw"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="2_o4bkt"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="3_rsxct"]
[ext_resource type="PackedScene" uid="uid://5653b3wcf25p" path="res://scenes/beehave/inputs/InputNone.tscn" id="4_ay6hb"]
[ext_resource type="PackedScene" uid="uid://bdnrgdpa3fa5c" path="res://scenes/beehave/wait/Wait.tscn" id="5_umhxd"]
[ext_resource type="PackedScene" uid="uid://nc8fs0at3l7x" path="res://scenes/beehave/set_actions/SetLockedOnFalse.tscn" id="6_wa2rq"]
[ext_resource type="PackedScene" uid="uid://t8wg0g461fli" path="res://scenes/beehave/wait/ResetWait.tscn" id="7_sbhow"]
[ext_resource type="PackedScene" uid="uid://cryed6dtlo286" path="res://scenes/beehave/set_actions/SetRotateTowardsTargetTrue.tscn" id="8_53277"]
[ext_resource type="PackedScene" uid="uid://cg1kloq5w8ssv" path="res://scenes/beehave/set_actions/SetHeadRotationEnabledFalse.tscn" id="9_8tmly"]
[ext_resource type="PackedScene" uid="uid://b2vrwljrc7cpp" path="res://scenes/beehave/set_actions/SetLockedOnTrue.tscn" id="10_rrtek"]
[ext_resource type="PackedScene" uid="uid://ynuik1v6nsyt" path="res://scenes/beehave/set_actions/SetCanMoveTrue.tscn" id="11_y0dn0"]
[ext_resource type="PackedScene" uid="uid://cerhh2ei5vqf4" path="res://scenes/beehave/set_actions/SetRootMotionTrue.tscn" id="13_25apf"]
[ext_resource type="Script" path="res://scripts/beehave/patrol_move_speed.gd" id="14_irdp8"]
[ext_resource type="PackedScene" uid="uid://ppcsagqgu032" path="res://scenes/beehave/inputs/InputForwards.tscn" id="15_y1jtp"]

[node name="Patrol" type="Node"]
script = ExtResource("1_kbvsw")

[node name="IsPatrolTrue" type="Node" parent="."]
script = ExtResource("2_o4bkt")
left_operand = "get_value(\"patrol\")"
right_operand = "true"

[node name="PatrolSelector" type="Node" parent="."]
script = ExtResource("3_rsxct")

[node name="Stationary" type="Node" parent="PatrolSelector"]
script = ExtResource("1_kbvsw")

[node name="IsPatrolMoveFalse" type="Node" parent="PatrolSelector/Stationary"]
script = ExtResource("2_o4bkt")
left_operand = "get_value(\"patrol_move\")"
right_operand = "false"

[node name="PatrolDist" type="Node" parent="PatrolSelector/Stationary"]
script = ExtResource("2_o4bkt")
left_operand = "get_value(\"patrol_dist\")"
operator = 3
right_operand = "0.5"

[node name="InputNone" parent="PatrolSelector/Stationary" instance=ExtResource("4_ay6hb")]

[node name="Wait" parent="PatrolSelector/Stationary" instance=ExtResource("5_umhxd")]
time = 3.0
wait_id = 22789821

[node name="SetLockedOnFalse" parent="PatrolSelector/Stationary" instance=ExtResource("6_wa2rq")]

[node name="Move" type="Node" parent="PatrolSelector"]
script = ExtResource("1_kbvsw")

[node name="ResetWait" parent="PatrolSelector/Move" instance=ExtResource("7_sbhow")]
wait_id = 22789821

[node name="SetRotateTowardsTargetTrue" parent="PatrolSelector/Move" instance=ExtResource("8_53277")]

[node name="SetHeadRotationEnabledFalse" parent="PatrolSelector/Move" instance=ExtResource("9_8tmly")]

[node name="SetLockedOnTrue" parent="PatrolSelector/Move" instance=ExtResource("10_rrtek")]

[node name="SetCanMoveTrue" parent="PatrolSelector/Move" instance=ExtResource("11_y0dn0")]

[node name="SetRootMotionTrue" parent="PatrolSelector/Move" instance=ExtResource("13_25apf")]

[node name="PatrolMoveSpeed" type="Node" parent="PatrolSelector/Move"]
script = ExtResource("14_irdp8")
min_speed = 0.2
max_speed = 1.0
min_dist = 0.3
max_dist = 2.0

[node name="InputForwards" parent="PatrolSelector/Move" instance=ExtResource("15_y1jtp")]
