[gd_scene load_steps=9 format=3 uid="uid://cfip2n0nvr8n3"]

[ext_resource type="PackedScene" uid="uid://cv8knl5vavfyy" path="res://Enemy.tscn" id="2_oia4d"]
[ext_resource type="PackedScene" uid="uid://dujukbu10vbmm" path="res://Player.tscn" id="2_thr8q"]
[ext_resource type="PackedScene" uid="uid://b075d85nmca7s" path="res://UserInterface.tscn" id="3_hlhuw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kuabg"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2xbe"]
albedo_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5pinl"]
material = SubResource("StandardMaterial3D_v2xbe")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_lc8bw"]

[sub_resource type="BoxMesh" id="BoxMesh_i8f3h"]

[node name="Node3D" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_kuabg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_5pinl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 32.9971, 0)
shadow_enabled = true

[node name="Player" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("2_thr8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7.57123)
enemy = NodePath("../Enemy")

[node name="Box" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.00014, 0.90213, 6.74538)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_lc8bw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_i8f3h")

[node name="Enemy" parent="." instance=ExtResource("2_oia4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.908356, 2, 4.21994)

[node name="UserInterface" parent="." instance=ExtResource("3_hlhuw")]

[connection signal="lock_on" from="Player" to="UserInterface" method="_on_player_lock_on"]
