[gd_scene load_steps=44 format=3 uid="uid://cv8knl5vavfyy"]

[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1_nrck3"]
[ext_resource type="PackedScene" uid="uid://x0oxbha36o2h" path="res://scenes/entities/YBot.tscn" id="2_0tr8h"]
[ext_resource type="PackedScene" uid="uid://cko2lhqdu4n44" path="res://scenes/components/HitboxComponent.tscn" id="2_h2tgk"]
[ext_resource type="PackedScene" uid="uid://cq3fjofav3npm" path="res://scenes/components/HealthComponent.tscn" id="3_c0k3s"]
[ext_resource type="Shader" path="res://shaders/fade.gdshader" id="3_cvrsu"]
[ext_resource type="Script" path="res://scripts/components/npc_rotation_component.gd" id="3_sltme"]
[ext_resource type="PackedScene" uid="uid://b78ctcv6lulvi" path="res://scenes/utilities/Sword.tscn" id="4_r63io"]
[ext_resource type="PackedScene" uid="uid://ia1adrmqd0lf" path="res://scenes/components/LockOnComponent.tscn" id="6_nxetg"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="7_6a3a7"]
[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="7_dfa2r"]
[ext_resource type="PackedScene" uid="uid://bsbt5fjir608i" path="res://scenes/particles/blood.tscn" id="7_fiewg"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="8_wqauf"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="9_aj65e"]
[ext_resource type="Script" path="res://scripts/components/backstab_component.gd" id="9_hiwp2"]
[ext_resource type="PackedScene" uid="uid://da664p5ek0cgr" path="res://scenes/components/NoticeComponent.tscn" id="10_rxy6t"]
[ext_resource type="Script" path="res://scripts/components/attack_component.gd" id="11_cpcwt"]
[ext_resource type="Script" path="res://scripts/components/instability_component.gd" id="11_e1j3b"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="12_q7h63"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="12_qw7d2"]
[ext_resource type="Script" path="res://scripts/components/dizzy_component.gd" id="13_0wjwt"]
[ext_resource type="PackedScene" uid="uid://q4ffp4qtwtt4" path="res://scenes/beehave/compare_actions/IsDeadTrue.tscn" id="14_7psle"]
[ext_resource type="Script" path="res://scripts/components/wellbeing_component.gd" id="15_eaede"]
[ext_resource type="PackedScene" uid="uid://clbe1nrax10m8" path="res://scenes/utilities/WellbeingWidget.tscn" id="15_qml0p"]
[ext_resource type="PackedScene" uid="uid://dka5as0tjf4rh" path="res://scenes/beehave/set_actions/SetLookAtTargetFalse.tscn" id="16_08u5b"]
[ext_resource type="PackedScene" uid="uid://d1p0cwvn1hlcs" path="res://scenes/beehave/trees/CheckSuspicion.tscn" id="17_4we3r"]
[ext_resource type="PackedScene" uid="uid://5653b3wcf25p" path="res://scenes/beehave/inputs/InputNone.tscn" id="17_6rhnw"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="17_sr624"]
[ext_resource type="PackedScene" uid="uid://csbpq6cbn8rvn" path="res://scenes/beehave/compare_actions/IsStateSuspicious.tscn" id="18_e0yjj"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_set.gd" id="18_k7e7h"]
[ext_resource type="PackedScene" uid="uid://cij3tna3vvi65" path="res://scenes/beehave/trees/ActAggro.tscn" id="19_3laeb"]
[ext_resource type="PackedScene" uid="uid://c4jualprb4d24" path="res://scenes/beehave/compare_actions/IsStateGettingSuspicious.tscn" id="19_l4d6w"]
[ext_resource type="PackedScene" uid="uid://cryed6dtlo286" path="res://scenes/beehave/set_actions/SetLookAtTargetTrue.tscn" id="20_1isai"]
[ext_resource type="PackedScene" uid="uid://b2vrwljrc7cpp" path="res://scenes/beehave/set_actions/SetLockedOnTrue.tscn" id="21_dq1l1"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_random.gd" id="23_4n8cs"]
[ext_resource type="PackedScene" uid="uid://buwmvh65dccg5" path="res://scenes/beehave/compare_actions/IsStateAggro.tscn" id="23_augt0"]
[ext_resource type="PackedScene" uid="uid://chv25a2oggqaw" path="res://scenes/beehave/wait/WaitBlock.tscn" id="24_ac52a"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/succeeder.gd" id="24_maunq"]
[ext_resource type="PackedScene" uid="uid://8q4shgtn2rdm" path="res://scenes/beehave/set_actions/SetCanAttackTrue.tscn" id="24_ugq3t"]
[ext_resource type="PackedScene" uid="uid://nc8fs0at3l7x" path="res://scenes/beehave/set_actions/SetLockedOnFalse.tscn" id="26_l0o05"]
[ext_resource type="PackedScene" uid="uid://t7wqbcml070v" path="res://scenes/beehave/set_actions/SetLookedAroundFalse.tscn" id="27_2m2v4"]
[ext_resource type="PackedScene" uid="uid://cw3sck872787g" path="res://scenes/beehave/set_actions/SetGotHitFalse.tscn" id="28_mcqya"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1ddg"]
render_priority = 0
shader = ExtResource("3_cvrsu")
shader_parameter/albedo = Color(0.8, 0.133333, 0.133333, 1)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/normal_strength = 1.0
shader_parameter/alpha_clip = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwy87"]
radius = 0.3
height = 1.8

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_nrck3")

[node name="CharacterModel" parent="." instance=ExtResource("2_0tr8h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="GeneralSkeleton" parent="CharacterModel/Armature_004" index="0"]
bones/1/position = Vector3(6.94653e-07, 0.98996, -9.63814e-08)
bones/1/rotation = Quaternion(-0.0319434, -0.0460476, -0.0288428, 0.998012)
bones/2/rotation = Quaternion(0.0291198, 0.0127742, 0.0220343, 0.999251)
bones/3/rotation = Quaternion(0.0100965, 0.0028306, 0.0135898, 0.999853)
bones/4/rotation = Quaternion(0.00987334, 0.00302615, 0.013618, 0.999854)
bones/5/rotation = Quaternion(0.049056, -0.000893555, 0.00395111, 0.998788)
bones/6/rotation = Quaternion(-0.0659366, 0.0119233, -0.00149593, 0.997751)
bones/8/rotation = Quaternion(0.457455, 0.499835, 0.632451, -0.375375)
bones/9/rotation = Quaternion(0.123069, 0.803944, -0.567855, -0.12676)
bones/10/rotation = Quaternion(0.00901698, -0.707049, 0.00901694, 0.707049)
bones/11/rotation = Quaternion(0.0531773, 0.475265, -0.0152579, 0.878102)
bones/12/rotation = Quaternion(-0.0420418, -0.00498506, -0.0190783, 0.998921)
bones/13/rotation = Quaternion(-0.152845, 0.81215, -0.0148129, 0.562878)
bones/14/rotation = Quaternion(0.0400131, -0.052876, -0.128588, 0.989479)
bones/15/rotation = Quaternion(-1.49012e-08, -1.49012e-08, 2.98023e-08, 1)
bones/16/rotation = Quaternion(0.0662167, 0.000733167, 0.00843111, 0.997769)
bones/17/rotation = Quaternion(0.150998, -5.96046e-08, -0.0154737, 0.988413)
bones/18/rotation = Quaternion(0.0700819, -1.19209e-07, -0.0071817, 0.997515)
bones/19/rotation = Quaternion(-2.98023e-08, -5.96046e-08, -2.98023e-08, 1)
bones/20/rotation = Quaternion(0.136531, -0.00383598, -0.0229523, 0.990362)
bones/21/rotation = Quaternion(0.151255, -8.9407e-08, -0.0155001, 0.988373)
bones/22/rotation = Quaternion(0.159933, -5.96046e-08, -0.0163893, 0.986992)
bones/23/rotation = Quaternion(-1.49012e-08, 1.49012e-08, 1.49012e-08, 1)
bones/24/rotation = Quaternion(0.183251, -0.0046532, -0.0314551, 0.982552)
bones/25/rotation = Quaternion(0.181388, -5.96047e-08, -0.0185879, 0.983236)
bones/26/rotation = Quaternion(0.155213, -1.19209e-07, -0.0159056, 0.987753)
bones/27/rotation = Quaternion(-1.49012e-08, -1.49012e-08, 1.49012e-08, 1)
bones/28/rotation = Quaternion(0.233867, -0.00350565, -0.0490086, 0.971026)
bones/29/rotation = Quaternion(0.151258, -7.45058e-08, -0.0155004, 0.988373)
bones/30/rotation = Quaternion(0.143498, -1.3411e-07, -0.0147051, 0.989541)
bones/31/rotation = Quaternion(-1.49012e-08, -1.49012e-08, 1.49012e-08, 1)
bones/32/rotation = Quaternion(0.476171, -0.479096, -0.634667, -0.375401)
bones/33/rotation = Quaternion(-0.151596, 0.827236, -0.497296, 0.213062)
bones/34/rotation = Quaternion(0.0412578, 0.705902, -0.041258, 0.705902)
bones/35/rotation = Quaternion(0.0458193, -0.571087, 0.0374694, 0.818753)
bones/36/rotation = Quaternion(-0.0367837, 0.014466, 0.00205664, 0.999216)
bones/37/rotation = Quaternion(-0.121712, -0.819574, 0.0371683, 0.558662)
bones/38/rotation = Quaternion(0.0455455, 0.0460792, 0.161693, 0.984712)
bones/39/rotation = Quaternion(5.96046e-08, 8.9407e-08, 2.98023e-08, 1)
bones/40/rotation = Quaternion(0.0595129, -0.00099124, -0.0109759, 0.998167)
bones/41/rotation = Quaternion(0.151288, 5.96046e-08, 0.0123242, 0.988413)
bones/42/rotation = Quaternion(0.0702164, -2.98023e-08, 0.00571987, 0.997515)
bones/43/rotation = Quaternion(-4.47035e-08, 0, -4.47035e-08, 1)
bones/44/rotation = Quaternion(0.130515, 0.00368983, 0.0189221, 0.991259)
bones/45/rotation = Quaternion(0.151545, 1.93715e-07, 0.012345, 0.988373)
bones/46/rotation = Quaternion(0.16024, 8.9407e-08, 0.0130534, 0.986992)
bones/47/rotation = Quaternion(-1.49012e-08, 4.47035e-08, -4.47035e-08, 1)
bones/48/rotation = Quaternion(0.177452, 0.00450173, 0.0264588, 0.983763)
bones/49/rotation = Quaternion(0.181736, 2.38419e-07, 0.0148044, 0.983236)
bones/50/rotation = Quaternion(0.155511, 2.98023e-08, 0.0126682, 0.987753)
bones/51/rotation = Quaternion(-4.47035e-08, 0, -4.47035e-08, 1)
bones/52/rotation = Quaternion(0.228493, 0.00340301, 0.0429806, 0.97259)
bones/53/rotation = Quaternion(0.151548, 7.45058e-08, 0.0123454, 0.988373)
bones/54/rotation = Quaternion(0.143773, 1.49012e-07, 0.0117119, 0.989541)
bones/55/rotation = Quaternion(-4.47035e-08, 0, -4.47035e-08, 1)
bones/56/rotation = Quaternion(0.134773, 0.0845074, 0.984377, -0.0754818)
bones/57/rotation = Quaternion(-0.0382602, 0.992701, -0.113544, 0.0137497)
bones/58/rotation = Quaternion(-0.0408457, 0.711173, -0.700171, 0.0482138)
bones/59/rotation = Quaternion(8.23181e-10, 0.999075, 0.0429962, -1.07013e-08)
bones/61/rotation = Quaternion(-0.0907232, -0.00982679, 0.995417, -0.0285846)
bones/62/rotation = Quaternion(0.0330748, 0.99437, -0.0564608, -0.0833526)
bones/63/rotation = Quaternion(0.0095147, 0.685712, -0.727228, -0.0291443)
bones/64/rotation = Quaternion(-3.65492e-07, 0.998003, 0.0631675, -3.81956e-08)

[node name="Alpha_Surface" parent="CharacterModel/Armature_004/GeneralSkeleton" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_i1ddg")

[node name="Sword" parent="CharacterModel/Armature_004/GeneralSkeleton" index="2" node_paths=PackedStringArray("_entity") instance=ExtResource("4_r63io")]
transform = Transform3D(0.39629, 0.0233149, 0.91783, 0.0690643, -0.997602, -0.00447848, 0.915524, 0.0651641, -0.39695, -0.246458, 0.84236, -0.00061544)
_entity = NodePath("../../../..")

[node name="Area" parent="CharacterModel/Armature_004/GeneralSkeleton/Sword" index="1"]
collision_mask = 2

[node name="AnimationTree" parent="CharacterModel" index="2"]
"parameters/Dizzy Finisher/blend_amount" = 0
"parameters/Dizzy Finisher Speed/scale" = 1.0

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("CapsuleShape3D_lwy87")

[node name="EnemyRotationComponent" type="Node3D" parent="." node_paths=PackedStringArray("movement_component", "blackboard", "agent", "entity")]
script = ExtResource("3_sltme")
movement_component = NodePath("../MovementComponent")
blackboard = NodePath("../Blackboard")
agent = NodePath("../NavigationAgent3D")
entity = NodePath("..")

[node name="MovementComponent" type="Node3D" parent="." node_paths=PackedStringArray("target_entity", "rotation_component")]
script = ExtResource("7_dfa2r")
speed = 3.0
target_entity = NodePath("..")
rotation_component = NodePath("../EnemyRotationComponent")

[node name="LockOnComponent" parent="." node_paths=PackedStringArray("component_owner", "health_component") instance=ExtResource("6_nxetg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
component_owner = NodePath("..")
health_component = NodePath("../HealthComponent")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("2_h2tgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
entity = NodePath("..")
groups = Array[String](["player"])

[node name="HealthComponent" parent="." node_paths=PackedStringArray("hitbox") instance=ExtResource("3_c0k3s")]
hitbox = NodePath("../HitboxComponent")
blood_scene = ExtResource("7_fiewg")

[node name="InstabilityComponent" type="Node3D" parent="."]
script = ExtResource("11_e1j3b")

[node name="BackstabComponent" type="Node3D" parent="." node_paths=PackedStringArray("entity", "lock_on_component", "health_component")]
script = ExtResource("9_hiwp2")
entity = NodePath("..")
lock_on_component = NodePath("../LockOnComponent")
health_component = NodePath("../HealthComponent")

[node name="DizzyComponent" type="Node3D" parent="."]
script = ExtResource("13_0wjwt")
debug = null
entity = Object(CharacterBody3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"disable_mode":0,"collision_layer":8,"collision_mask":3,"collision_priority":1.0,"input_ray_pickable":true,"input_capture_on_drag":false,"axis_lock_linear_x":false,"axis_lock_linear_y":false,"axis_lock_linear_z":false,"axis_lock_angular_x":false,"axis_lock_angular_y":false,"axis_lock_angular_z":false,"motion_mode":0,"up_direction":Vector3(0, 1, 0),"slide_on_ceiling":true,"velocity":Vector3(0, 0, 0),"max_slides":6,"wall_min_slide_angle":0.261799,"floor_stop_on_slope":true,"floor_constant_speed":false,"floor_block_on_wall":true,"floor_max_angle":0.785398,"floor_snap_length":0.1,"platform_on_leave":0,"platform_floor_layers":4294967295,"platform_wall_layers":0,"safe_margin":0.001,"script":ExtResource("1_nrck3"),"target":null,"debug":false,"friction":0.05)

lock_on_component = Object(Area3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"disable_mode":0,"collision_layer":16,"collision_mask":16,"collision_priority":1.0,"input_ray_pickable":true,"input_capture_on_drag":false,"monitoring":true,"monitorable":true,"priority":0,"gravity_space_override":0,"gravity_point":false,"gravity_point_unit_distance":0.0,"gravity_point_center":Vector3(0, -1, 0),"gravity_direction":Vector3(0, -1, 0),"gravity":9.8,"linear_damp_space_override":0,"linear_damp":0.1,"angular_damp_space_override":0,"angular_damp":0.1,"wind_force_magnitude":0.0,"wind_attenuation_factor":0.0,"wind_source_path":NodePath(""),"audio_bus_override":false,"audio_bus_name":&"Master","reverb_bus_enabled":false,"reverb_bus_name":&"Master","reverb_bus_amount":0.0,"reverb_bus_uniformity":0.0,"script":Resource("res://scripts/components/lock_on_component.gd"),"enabled":true,"component_owner":Object(CharacterBody3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"disable_mode":0,"collision_layer":8,"collision_mask":3,"collision_priority":1.0,"input_ray_pickable":true,"input_capture_on_drag":false,"axis_lock_linear_x":false,"axis_lock_linear_y":false,"axis_lock_linear_z":false,"axis_lock_angular_x":false,"axis_lock_angular_y":false,"axis_lock_angular_z":false,"motion_mode":0,"up_direction":Vector3(0, 1, 0),"slide_on_ceiling":true,"velocity":Vector3(0, 0, 0),"max_slides":6,"wall_min_slide_angle":0.261799,"floor_stop_on_slope":true,"floor_constant_speed":false,"floor_block_on_wall":true,"floor_max_angle":0.785398,"floor_snap_length":0.1,"platform_on_leave":0,"platform_floor_layers":4294967295,"platform_wall_layers":0,"safe_margin":0.001,"script":ExtResource("1_nrck3"),"target":null,"debug":false,"friction":0.05)
,"health_component":Object(Node3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"script":Resource("res://scripts/components/health_component.gd"),"active":true,"hitbox":Object(Area3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"disable_mode":0,"collision_layer":8,"collision_mask":4,"collision_priority":1.0,"input_ray_pickable":true,"input_capture_on_drag":false,"monitoring":true,"monitorable":true,"priority":0,"gravity_space_override":0,"gravity_point":false,"gravity_point_unit_distance":0.0,"gravity_point_center":Vector3(0, -1, 0),"gravity_direction":Vector3(0, -1, 0),"gravity":9.8,"linear_damp_space_override":0,"linear_damp":0.1,"angular_damp_space_override":0,"angular_damp":0.1,"wind_force_magnitude":0.0,"wind_attenuation_factor":0.0,"wind_source_path":NodePath(""),"audio_bus_override":false,"audio_bus_name":&"Master","reverb_bus_enabled":false,"reverb_bus_name":&"Master","reverb_bus_amount":0.0,"reverb_bus_uniformity":0.0,"script":Resource("res://scripts/components/hitbox_component.gd"),"debug":false,"entity":Object(CharacterBody3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"disable_mode":0,"collision_layer":8,"collision_mask":3,"collision_priority":1.0,"input_ray_pickable":true,"input_capture_on_drag":false,"axis_lock_linear_x":false,"axis_lock_linear_y":false,"axis_lock_linear_z":false,"axis_lock_angular_x":false,"axis_lock_angular_y":false,"axis_lock_angular_z":false,"motion_mode":0,"up_direction":Vector3(0, 1, 0),"slide_on_ceiling":true,"velocity":Vector3(0, 0, 0),"max_slides":6,"wall_min_slide_angle":0.261799,"floor_stop_on_slope":true,"floor_constant_speed":false,"floor_block_on_wall":true,"floor_max_angle":0.785398,"floor_snap_length":0.1,"platform_on_leave":0,"platform_floor_layers":4294967295,"platform_wall_layers":0,"safe_margin":0.001,"script":ExtResource("1_nrck3"),"target":null,"debug":false,"friction":0.05)
,"enabled":true,"groups":Array[String](["player"]))
,"max_health":100.0,"blood_scene":ExtResource("7_fiewg"))
)

health_component = Object(Node3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"script":Resource("res://scripts/components/health_component.gd"),"active":true,"hitbox":Object(Area3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"disable_mode":0,"collision_layer":8,"collision_mask":4,"collision_priority":1.0,"input_ray_pickable":true,"input_capture_on_drag":false,"monitoring":true,"monitorable":true,"priority":0,"gravity_space_override":0,"gravity_point":false,"gravity_point_unit_distance":0.0,"gravity_point_center":Vector3(0, -1, 0),"gravity_direction":Vector3(0, -1, 0),"g