[gd_scene load_steps=45 format=3 uid="uid://cv8knl5vavfyy"]

[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1_nrck3"]
[ext_resource type="PackedScene" uid="uid://x0oxbha36o2h" path="res://scenes/entities/YBot.tscn" id="2_0tr8h"]
[ext_resource type="PackedScene" uid="uid://cko2lhqdu4n44" path="res://scenes/components/HitboxComponent.tscn" id="2_h2tgk"]
[ext_resource type="PackedScene" uid="uid://cq3fjofav3npm" path="res://scenes/components/HealthComponent.tscn" id="3_c0k3s"]
[ext_resource type="Shader" path="res://shaders/fade.gdshader" id="3_cvrsu"]
[ext_resource type="Script" path="res://scripts/components/npc_rotation_component.gd" id="3_sltme"]
[ext_resource type="PackedScene" uid="uid://b78ctcv6lulvi" path="res://scenes/utilities/Sword.tscn" id="4_r63io"]
[ext_resource type="PackedScene" uid="uid://ia1adrmqd0lf" path="res://scenes/components/LockOnComponent.tscn" id="6_nxetg"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="7_6a3a7"]
[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="7_dfa2r"]
[ext_resource type="PackedScene" uid="uid://bsbt5fjir608i" path="res://scenes/particles/blood.tscn" id="7_fiewg"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="8_wqauf"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="9_aj65e"]
[ext_resource type="Script" path="res://scripts/components/backstab_component.gd" id="9_hiwp2"]
[ext_resource type="PackedScene" uid="uid://da664p5ek0cgr" path="res://scenes/components/NoticeComponent.tscn" id="10_rxy6t"]
[ext_resource type="Script" path="res://scripts/components/attack_component.gd" id="11_cpcwt"]
[ext_resource type="Script" path="res://scripts/components/instability_component.gd" id="11_e1j3b"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="12_q7h63"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="12_qw7d2"]
[ext_resource type="Script" path="res://scripts/components/dizzy_component.gd" id="13_0wjwt"]
[ext_resource type="PackedScene" uid="uid://q4ffp4qtwtt4" path="res://scenes/beehave/compare_actions/IsDeadTrue.tscn" id="14_7psle"]
[ext_resource type="Script" path="res://scripts/components/wellbeing_component.gd" id="15_eaede"]
[ext_resource type="PackedScene" uid="uid://clbe1nrax10m8" path="res://scenes/utilities/WellbeingWidget.tscn" id="15_qml0p"]
[ext_resource type="PackedScene" uid="uid://dka5as0tjf4rh" path="res://scenes/beehave/set_actions/SetLookAtTargetFalse.tscn" id="16_08u5b"]
[ext_resource type="PackedScene" uid="uid://b616qwvblkmpo" path="res://scenes/components/BlockComponent.tscn" id="16_ckq0d"]
[ext_resource type="PackedScene" uid="uid://d1p0cwvn1hlcs" path="res://scenes/beehave/trees/CheckSuspicion.tscn" id="17_4we3r"]
[ext_resource type="PackedScene" uid="uid://5653b3wcf25p" path="res://scenes/beehave/inputs/InputNone.tscn" id="17_6rhnw"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="17_sr624"]
[ext_resource type="PackedScene" uid="uid://csbpq6cbn8rvn" path="res://scenes/beehave/compare_actions/IsStateSuspicious.tscn" id="18_e0yjj"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_set.gd" id="18_k7e7h"]
[ext_resource type="PackedScene" uid="uid://cij3tna3vvi65" path="res://scenes/beehave/trees/ActAggro.tscn" id="19_3laeb"]
[ext_resource type="PackedScene" uid="uid://c4jualprb4d24" path="res://scenes/beehave/compare_actions/IsStateGettingSuspicious.tscn" id="19_l4d6w"]
[ext_resource type="PackedScene" uid="uid://cryed6dtlo286" path="res://scenes/beehave/set_actions/SetLookAtTargetTrue.tscn" id="20_1isai"]
[ext_resource type="PackedScene" uid="uid://b2vrwljrc7cpp" path="res://scenes/beehave/set_actions/SetLockedOnTrue.tscn" id="21_dq1l1"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_random.gd" id="23_4n8cs"]
[ext_resource type="PackedScene" uid="uid://buwmvh65dccg5" path="res://scenes/beehave/compare_actions/IsStateAggro.tscn" id="23_augt0"]
[ext_resource type="PackedScene" uid="uid://chv25a2oggqaw" path="res://scenes/beehave/wait/WaitBlock.tscn" id="24_ac52a"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/succeeder.gd" id="24_maunq"]
[ext_resource type="PackedScene" uid="uid://8q4shgtn2rdm" path="res://scenes/beehave/set_actions/SetCanAttackTrue.tscn" id="24_ugq3t"]
[ext_resource type="PackedScene" uid="uid://nc8fs0at3l7x" path="res://scenes/beehave/set_actions/SetLockedOnFalse.tscn" id="26_l0o05"]
[ext_resource type="PackedScene" uid="uid://t7wqbcml070v" path="res://scenes/beehave/set_actions/SetLookedAroundFalse.tscn" id="27_2m2v4"]
[ext_resource type="PackedScene" uid="uid://cw3sck872787g" path="res://scenes/beehave/set_actions/SetGotHitFalse.tscn" id="28_mcqya"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1ddg"]
render_priority = 0
shader = ExtResource("3_cvrsu")
shader_parameter/albedo = Color(0.8, 0.133333, 0.133333, 1)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/normal_strength = 1.0
shader_parameter/alpha_clip = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwy87"]
radius = 0.3
height = 1.8

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_nrck3")

[node name="CharacterModel" parent="." instance=ExtResource("2_0tr8h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="Alpha_Surface" parent="CharacterModel/Armature_004/GeneralSkeleton" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_i1ddg")

[node name="Sword" parent="CharacterModel/Armature_004/GeneralSkeleton" index="2" node_paths=PackedStringArray("_entity") instance=ExtResource("4_r63io")]
transform = Transform3D(7.54791e-07, -1, -8.41021e-05, 5.5829e-07, 8.41021e-05, -1, 1, 7.54744e-07, 5.58354e-07, -0.737829, 1.43565, -0.0617133)
_entity = NodePath("../../../..")

[node name="Area" parent="CharacterModel/Armature_004/GeneralSkeleton/Sword" index="1"]
collision_mask = 2

[node name="AnimationTree" parent="CharacterModel" index="2"]
"parameters/Dizzy Finisher Which One/current_state" = ""
"parameters/Dizzy Finisher Which One/current_index" = -1
"parameters/Dizzy From Damage/current_state" = ""
"parameters/Dizzy From Damage/current_index" = -1
"parameters/Dizzy Which One/current_state" = ""
"parameters/Dizzy Which One/current_index" = -1

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("CapsuleShape3D_lwy87")

[node name="EnemyRotationComponent" type="Node3D" parent="." node_paths=PackedStringArray("movement_component", "blackboard", "agent", "entity")]
script = ExtResource("3_sltme")
movement_component = NodePath("../MovementComponent")
blackboard = NodePath("../Blackboard")
agent = NodePath("../NavigationAgent3D")
entity = NodePath("..")

[node name="MovementComponent" type="Node3D" parent="." node_paths=PackedStringArray("target_entity", "rotation_component")]
script = ExtResource("7_dfa2r")
speed = 3.0
target_entity = NodePath("..")
rotation_component = NodePath("../EnemyRotationComponent")

[node name="LockOnComponent" parent="." node_paths=PackedStringArray("component_owner", "bone_attachment", "health_component") instance=ExtResource("6_nxetg")]
component_owner = NodePath("..")
bone_attachment = NodePath("../CharacterModel/Armature_004/GeneralSkeleton/LockOnAttachment/AttachmentPoint")
health_component = NodePath("../HealthComponent")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("2_h2tgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
entity = NodePath("..")
groups = Array[String](["player"])

[node name="DizzyComponent" type="Node3D" parent="." node_paths=PackedStringArray("entity", "lock_on_component", "health_component", "movement_component", "attack_component", "instability_component", "character", "blackboard")]
script = ExtResource("13_0wjwt")
entity = NodePath("..")
lock_on_component = NodePath("../LockOnComponent")
health_component = NodePath("../HealthComponent")
movement_component = NodePath("../MovementComponent")
attack_component = NodePath("../AttackComponent")
instability_component = NodePath("../InstabilityComponent")
character = NodePath("../CharacterModel")
blackboard = NodePath("../Blackboard")

[node name="HealthComponent" parent="." instance=ExtResource("3_c0k3s")]
blood_scene = ExtResource("7_fiewg")

[node name="InstabilityComponent" type="Node3D" parent="."]
script = ExtResource("11_e1j3b")

[node name="BackstabComponent" type="Node3D" parent="." node_paths=PackedStringArray("entity", "lock_on_component", "health_component")]
script = ExtResource("9_hiwp2")
entity = NodePath("..")
lock_on_component = NodePath("../LockOnComponent")
health_component = NodePath("../HealthComponent")

[node name="NoticeComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("10_rxy6t")]
health_component = NodePath("../HealthComponent")

[node name="AttackComponent" type="Node3D" parent="." node_paths=PackedStringArray("_attack_animations", "_movement_component", "_weapon")]
script = ExtResource("11_cpcwt")
_attack_animations = NodePath("../CharacterModel/AttackAnimations")
_movement_component = NodePath("../MovementComponent")
_weapon = NodePath("../CharacterModel/Armature_004/GeneralSkeleton/Sword")

[node name="BlockComponent" parent="." node_paths=PackedStringArray("movement_component", "character") instance=ExtResource("16_ckq0d")]
movement_component = NodePath("../MovementComponent")
character = NodePath("../CharacterModel")

[node name="WellbeingComponent" type="Node3D" parent="." node_paths=PackedStringArray("lock_on_component", "backstab_component", "health_component", "instability_component")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
script = ExtResource("15_eaede")
lock_on_component = NodePath("../LockOnComponent")
backstab_component = NodePath("../BackstabComponent")
health_component = NodePath("../HealthComponent")
instability_component = NodePath("../InstabilityComponent")
wellbeing_widget_scene = ExtResource("15_qml0p")

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard")]
script = ExtResource("7_6a3a7")
blackboard = NodePath("../Blackboard")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("8_wqauf")

[node name="Dead" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_aj65e")

[node name="IsDeadTrue" parent="BeehaveTree/SelectorComposite/Dead" instance=ExtResource("14_7psle")]

[node name="StandStill" parent="BeehaveTree/SelectorComposite/Dead" instance=ExtResource("17_6rhnw")]

[node name="SetLookAtTargetFalse" parent="BeehaveTree/SelectorComposite/Dead" instance=ExtResource("16_08u5b")]

[node name="SetCanAttackFalse" parent="BeehaveTree/SelectorComposite/Dead" instance=ExtResource("24_ugq3t")]
value = "false"

[node name="Dizzy" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_aj65e")

[node name="IsDizzyTrue" type="Node" parent="BeehaveTree/SelectorComposite/Dizzy"]
script = ExtResource("12_qw7d2")
left_operand = "get_value(\"dizzy\")"
right_operand = "true"

[node name="StandStill" parent="BeehaveTree/SelectorComposite/Dizzy" instance=ExtResource("17_6rhnw")]

[node name="Aggro" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_aj65e")

[node name="IsStateAggro" parent="BeehaveTree/SelectorComposite/Aggro" instance=ExtResource("23_augt0")]

[node name="SetInterruptTimersFalse" type="Node" parent="BeehaveTree/SelectorComposite/Aggro"]
script = ExtResource("18_k7e7h")
key = "\"interrupt_timers\""
value = "false"

[node name="AggroTarget" type="Node" parent="BeehaveTree/SelectorComposite/Aggro"]
script = ExtResource("8_wqauf")

[node name="Attack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget"]
script = ExtResource("9_aj65e")

[node name="IsCanAttackTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack"]
script = ExtResource("12_qw7d2")
left_operand = "get_value(\"can_attack\")"
right_operand = "true"

[node name="ChooseAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack"]
script = ExtResource("23_4n8cs")

[node name="SetAttackLevel1" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/ChooseAttack"]
script = ExtResource("18_k7e7h")
key = "\"attack_level\""
value = "1"

[node name="SetAttackLevel2" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/ChooseAttack"]
script = ExtResource("18_k7e7h")
key = "\"attack_level\""
value = "2"

[node name="AlwaysSucceed" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack"]
script = ExtResource("24_maunq")

[node name="WaitIfGotHit" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/AlwaysSucceed"]
script = ExtResource("9_aj65e")

[node name="IsGotHitTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/AlwaysSucceed/WaitIfGotHit"]
script = ExtResource("12_qw7d2")
left_operand = "get_value(\"got_hit\", false)"
right_operand = "true"

[node name="WaitBlock" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/AlwaysSucceed/WaitIfGotHit" instance=ExtResource("24_ac52a")]
wait_id = 19094146
wait_time = 0.5

[node name="SetAttackTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack"]
script = ExtResource("18_k7e7h")
key = "\"attack\""
value = "true"

[node name="ActAggro" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget" instance=ExtResource("19_3laeb")]

[node name="Suspicious" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_aj65e")

[node name="SuspiciousOrGettingAggro" type="Node" parent="BeehaveTree/SelectorComposite/Suspicious"]
script = ExtResource("17_sr624")

[node name="IsStateSuspicious" parent="BeehaveTree/SelectorComposite/Suspicious/SuspiciousOrGettingAggro" instance=ExtResource("18_e0yjj")]

[node name="IsStateGettingAggro" parent="BeehaveTree/SelectorComposite/Suspicious/SuspiciousOrGettingAggro" instance=ExtResource("19_l4d6w")]

[node name="SetLockedOnTrue" parent="BeehaveTree/SelectorComposite/Suspicious" instance=ExtResource("21_dq1l1")]

[node name="SetLookAtTargetTrue" parent="BeehaveTree/SelectorComposite/Suspicious" instance=ExtResource("20_1isai")]

[node name="CheckSuspicion" parent="BeehaveTree/SelectorComposite/Suspicious" instance=ExtResource("17_4we3r")]

[node name="GotHit" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_aj65e")

[node name="IsGotHitTrue" type="Node" parent="BeehaveTree/SelectorComposite/GotHit"]
script = ExtResource("12_qw7d2")
left_operand = "get_value(\"got_hit\", false)"
right_operand = "true"

[node name="SetLookAtTargetTrue" parent="BeehaveTree/SelectorComposite/GotHit" instance=ExtResource("20_1isai")]

[node name="SetLockedOnTrue" parent="BeehaveTree/SelectorComposite/GotHit" instance=ExtResource("21_dq1l1")]

[node name="idle" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_aj65e")

[node name="StandStill" parent="BeehaveTree/SelectorComposite/idle" instance=ExtResource("17_6rhnw")]

[node name="SetLockedOnFalse" parent="BeehaveTree/SelectorComposite/idle" instance=ExtResource("26_l0o05")]

[node name="SetLookAtTargetFalse" parent="BeehaveTree/SelectorComposite/idle" instance=ExtResource("16_08u5b")]

[node name="SetLookedAroundFalse" parent="BeehaveTree/SelectorComposite/idle" instance=ExtResource("27_2m2v4")]

[node name="SetGotHitFalse" parent="BeehaveTree/SelectorComposite/idle" instance=ExtResource("28_mcqya")]

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("12_q7h63")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[connection signal="death" from="." to="CharacterModel/Armature_004/GeneralSkeleton/Sword" method="_on_enemy_death"]
[connection signal="parried" from="CharacterModel/Armature_004/GeneralSkeleton/Sword" to="InstabilityComponent" method="_on_sword_parried"]
[connection signal="weapon_hit" from="HitboxComponent" to="." method="_on_entity_hitbox_weapon_hit"]
[connection signal="zero_health" from="HealthComponent" to="." method="_on_health_component_zero_health"]
[connection signal="full_instability" from="InstabilityComponent" to="DizzyComponent" method="_on_instability_component_full_instability"]

[editable path="CharacterModel"]
[editable path="CharacterModel/Armature_004/GeneralSkeleton/Sword"]
