[gd_scene load_steps=21 format=3 uid="uid://cv8knl5vavfyy"]

[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1_nrck3"]
[ext_resource type="PackedScene" uid="uid://blqmpc6qop5nm" path="res://scenes/entities/EnemyBot.tscn" id="2_bivj4"]
[ext_resource type="PackedScene" uid="uid://cko2lhqdu4n44" path="res://scenes/components/HitboxComponent.tscn" id="2_h2tgk"]
[ext_resource type="Script" path="res://scripts/components/rotation_component.gd" id="3_8oquf"]
[ext_resource type="PackedScene" uid="uid://cq3fjofav3npm" path="res://scenes/components/HealthComponent.tscn" id="3_c0k3s"]
[ext_resource type="Material" uid="uid://ddlvel7t33vc8" path="res://materials/blood.tres" id="4_conbd"]
[ext_resource type="PackedScene" uid="uid://ia1adrmqd0lf" path="res://scenes/components/LockOnComponent.tscn" id="6_nxetg"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="7_6a3a7"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="8_wqauf"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="9_aj65e"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/action.gd" id="11_gqdv6"]
[ext_resource type="Script" path="res://scripts/beehave/can_see_target.gd" id="11_rbarl"]
[ext_resource type="Script" path="res://scripts/beehave/target_in_range.gd" id="12_bwlcv"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="12_q7h63"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_set.gd" id="13_dt0d4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwy87"]
radius = 0.3
height = 1.8

[sub_resource type="Curve" id="Curve_ngpsf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.829457, 0.6), -1.80419, -1.80419, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fj218"]
curve = SubResource("Curve_ngpsf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ju3bf"]
direction = Vector3(0, 0, 1)
spread = 70.0
flatness = 0.6
initial_velocity_min = 3.0
initial_velocity_max = 8.0
scale_curve = SubResource("CurveTexture_fj218")

[sub_resource type="BoxMesh" id="BoxMesh_ijk3c"]
material = ExtResource("4_conbd")
size = Vector3(0.1, 0.1, 0.1)

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_nrck3")

[node name="Model" parent="." instance=ExtResource("2_bivj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.916228, 0)

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lwy87")

[node name="RotationComponent" type="Node3D" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("3_8oquf")
entity = NodePath("..")

[node name="LockOnComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_nxetg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
health_component = NodePath("../HealthComponent")

[node name="HitboxComponent" parent="." instance=ExtResource("2_h2tgk")]

[node name="HealthComponent" parent="." node_paths=PackedStringArray("hitbox", "blood") instance=ExtResource("3_c0k3s")]
hitbox = NodePath("../HitboxComponent")
blood = NodePath("Blood")

[node name="Blood" type="GPUParticles3D" parent="HealthComponent"]
emitting = false
amount = 20
lifetime = 0.3
one_shot = true
explosiveness = 0.8
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_ju3bf")
draw_pass_1 = SubResource("BoxMesh_ijk3c")

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard")]
script = ExtResource("7_6a3a7")
blackboard = NodePath("../Blackboard")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("8_wqauf")

[node name="NoticePlayer" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_aj65e")

[node name="CanSeeTarget" type="Node" parent="BeehaveTree/SelectorComposite/NoticePlayer"]
script = ExtResource("11_rbarl")

[node name="TargetInRange" type="Node" parent="BeehaveTree/SelectorComposite/NoticePlayer"]
script = ExtResource("12_bwlcv")

[node name="LookAtTarget" type="Node" parent="BeehaveTree/SelectorComposite/NoticePlayer"]
script = ExtResource("13_dt0d4")
key = "\"look_at_target\""
value = "bool(1)"

[node name="idle" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_aj65e")

[node name="DontLookAtTarget" type="Node" parent="BeehaveTree/SelectorComposite/idle"]
script = ExtResource("13_dt0d4")
key = "\"look_at_target\""
value = "bool(0)"

[node name="Idle" type="Node" parent="BeehaveTree/SelectorComposite/idle"]
script = ExtResource("11_gqdv6")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("12_q7h63")

[connection signal="area_entered" from="HitboxComponent" to="HitboxComponent" method="_on_area_entered"]
[connection signal="area_exited" from="HitboxComponent" to="HitboxComponent" method="_on_area_exited"]
[connection signal="weapon_hit" from="HitboxComponent" to="." method="_on_entity_hitbox_weapon_hit"]
[connection signal="zero_health" from="HealthComponent" to="." method="_on_health_component_zero_health"]
