[gd_scene load_steps=27 format=3 uid="uid://cv8knl5vavfyy"]

[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1_nrck3"]
[ext_resource type="PackedScene" uid="uid://blqmpc6qop5nm" path="res://scenes/entities/EnemyBot.tscn" id="2_bivj4"]
[ext_resource type="PackedScene" uid="uid://cko2lhqdu4n44" path="res://scenes/components/HitboxComponent.tscn" id="2_h2tgk"]
[ext_resource type="PackedScene" uid="uid://cq3fjofav3npm" path="res://scenes/components/HealthComponent.tscn" id="3_c0k3s"]
[ext_resource type="Script" path="res://scripts/components/npc_rotation_component.gd" id="3_sltme"]
[ext_resource type="PackedScene" uid="uid://ia1adrmqd0lf" path="res://scenes/components/LockOnComponent.tscn" id="6_nxetg"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="7_6a3a7"]
[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="7_dfa2r"]
[ext_resource type="PackedScene" uid="uid://bsbt5fjir608i" path="res://scenes/particles/blood.tscn" id="7_fiewg"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="8_wqauf"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="9_aj65e"]
[ext_resource type="Script" path="res://scripts/components/backstab_component.gd" id="9_hiwp2"]
[ext_resource type="Script" path="res://scripts/components/notice_component.gd" id="10_oa804"]
[ext_resource type="PackedScene" uid="uid://dt6i863shdkev" path="res://scenes/utilities/NoticeTriangle.tscn" id="11_vpmre"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="12_q7h63"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="12_qw7d2"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_set.gd" id="13_dt0d4"]
[ext_resource type="PackedScene" uid="uid://5653b3wcf25p" path="res://scenes/beehave/InputNone.tscn" id="17_6rhnw"]
[ext_resource type="PackedScene" uid="uid://chv25a2oggqaw" path="res://scenes/beehave/WaitBlock.tscn" id="17_6vmq4"]
[ext_resource type="PackedScene" uid="uid://bdnrgdpa3fa5c" path="res://scenes/beehave/Wait.tscn" id="17_snq8r"]
[ext_resource type="PackedScene" uid="uid://t8wg0g461fli" path="res://scenes/beehave/ResetWait.tscn" id="18_ikqcx"]
[ext_resource type="PackedScene" uid="uid://rnknofcns6ch" path="res://scenes/beehave/InputLeft.tscn" id="20_8rwyq"]
[ext_resource type="PackedScene" uid="uid://bpmbb56ftoyja" path="res://scenes/beehave/InputRight.tscn" id="21_lhpbf"]
[ext_resource type="PackedScene" uid="uid://ppcsagqgu032" path="res://scenes/beehave/InputForwards.tscn" id="24_vd0qg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwy87"]
radius = 0.3
height = 1.8

[sub_resource type="Curve" id="Curve_0rc4c"]
min_value = 1.0
max_value = 1.5
_data = [Vector2(0, 1.00526), 0.0, 0.0, 0, 0, Vector2(0.5, 1.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_nrck3")

[node name="Model" parent="." instance=ExtResource("2_bivj4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.892938, 0)

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lwy87")

[node name="EnemyRotationComponent" type="Node3D" parent="." node_paths=PackedStringArray("movement_component", "blackboard", "agent", "entity")]
script = ExtResource("3_sltme")
movement_component = NodePath("../MovementComponent")
blackboard = NodePath("../Blackboard")
agent = NodePath("../NavigationAgent3D")
entity = NodePath("..")

[node name="LockOnComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_nxetg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
health_component = NodePath("../HealthComponent")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("entity", "anim") instance=ExtResource("2_h2tgk")]
entity = NodePath("..")
anim = NodePath("../Model")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("hitbox") instance=ExtResource("3_c0k3s")]
hitbox = NodePath("../HitboxComponent")
blood_scene = ExtResource("7_fiewg")

[node name="MovementComponent" type="Node3D" parent="." node_paths=PackedStringArray("target_entity", "rotation_component")]
script = ExtResource("7_dfa2r")
speed = 3.0
target_entity = NodePath("..")
rotation_component = NodePath("../EnemyRotationComponent")

[node name="BackstabComponent" type="Node3D" parent="." node_paths=PackedStringArray("entity", "lock_on_component", "health_component")]
script = ExtResource("9_hiwp2")
entity = NodePath("..")
lock_on_component = NodePath("../LockOnComponent")
health_component = NodePath("../HealthComponent")

[node name="NoticeComponent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
script = ExtResource("10_oa804")
curve = SubResource("Curve_0rc4c")
notice_triangle = ExtResource("11_vpmre")

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard")]
script = ExtResource("7_6a3a7")
blackboard = NodePath("../Blackboard")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("8_wqauf")

[node name="Dead" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_aj65e")

[node name="IsDead" type="Node" parent="BeehaveTree/SelectorComposite/Dead"]
script = ExtResource("12_qw7d2")
left_operand = "get_value(\"dead\")"
right_operand = "true"

[node name="StandStill" parent="BeehaveTree/SelectorComposite/Dead" instance=ExtResource("17_6rhnw")]

[node name="DontLookAtTarget" type="Node" parent="BeehaveTree/SelectorComposite/Dead"]
script = ExtResource("13_dt0d4")
key = "\"look_at_target\""
value = "bool(0)"

[node name="Suspicious" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_aj65e")

[node name="IsSuspicious" type="Node" parent="BeehaveTree/SelectorComposite/Suspicious"]
script = ExtResource("12_qw7d2")
left_operand = "get_value(\"suspicious\")"
right_operand = "true"

[node name="GoToTarget" type="Node" parent="BeehaveTree/SelectorComposite/Suspicious"]
script = ExtResource("8_wqauf")

[node name="StayIfClose" type="Node" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget"]
script = ExtResource("9_aj65e")

[node name="CheckTargetDist" type="Node" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose"]
script = ExtResource("12_qw7d2")
left_operand = "get_value(\"target_dist\")"
operator = 3
right_operand = "2"

[node name="InputNone" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose" instance=ExtResource("17_6rhnw")]

[node name="ResetWait" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose" instance=ExtResource("18_ikqcx")]
wait_id = 1

[node name="LookAround" type="Node" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose"]
script = ExtResource("8_wqauf")

[node name="StandStill" type="Node" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose/LookAround"]
script = ExtResource("9_aj65e")

[node name="HasLookedAround" type="Node" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose/LookAround/StandStill"]
script = ExtResource("12_qw7d2")
left_operand = "get_value(\"looked_around\")"
right_operand = "true"

[node name="InputNone" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose/LookAround/StandStill" instance=ExtResource("17_6rhnw")]

[node name="CheckOutArea" type="Node" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose/LookAround"]
script = ExtResource("9_aj65e")

[node name="DontLookAtTarget" type="Node" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose/LookAround/CheckOutArea"]
script = ExtResource("13_dt0d4")
key = "\"look_at_target\""
value = "false"

[node name="InputNone" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose/LookAround/CheckOutArea" instance=ExtResource("17_6rhnw")]

[node name="WaitBlock" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose/LookAround/CheckOutArea" instance=ExtResource("17_6vmq4")]
wait_id = 2
wait_time = 2.0

[node name="InputLeft" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose/LookAround/CheckOutArea" instance=ExtResource("20_8rwyq")]

[node name="WaitBlock2" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose/LookAround/CheckOutArea" instance=ExtResource("17_6vmq4")]
wait_id = 3
wait_time = 1.0

[node name="InputNone2" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose/LookAround/CheckOutArea" instance=ExtResource("17_6rhnw")]

[node name="WaitBlock3" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose/LookAround/CheckOutArea" instance=ExtResource("17_6vmq4")]
wait_id = 4
wait_time = 5.0

[node name="InputRight" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose/LookAround/CheckOutArea" instance=ExtResource("21_lhpbf")]

[node name="WaitBlock4" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose/LookAround/CheckOutArea" instance=ExtResource("17_6vmq4")]
wait_id = 5
wait_time = 2.0

[node name="InputNone3" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose/LookAround/CheckOutArea" instance=ExtResource("17_6rhnw")]

[node name="WaitBlock5" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose/LookAround/CheckOutArea" instance=ExtResource("17_6vmq4")]
wait_id = 6
wait_time = 5.0

[node name="InputLeft2" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose/LookAround/CheckOutArea" instance=ExtResource("20_8rwyq")]

[node name="WaitBlock6" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose/LookAround/CheckOutArea" instance=ExtResource("17_6vmq4")]
wait_id = 7
wait_time = 1.0

[node name="LookedAroundTrue" type="Node" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/StayIfClose/LookAround/CheckOutArea"]
script = ExtResource("13_dt0d4")
key = "\"looked_around\""
value = "true"

[node name="MoveToTarget" type="Node" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget"]
script = ExtResource("9_aj65e")

[node name="Wait" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/MoveToTarget" instance=ExtResource("17_snq8r")]
time = 2.0
wait_id = 1

[node name="InputForwards" parent="BeehaveTree/SelectorComposite/Suspicious/GoToTarget/MoveToTarget" instance=ExtResource("24_vd0qg")]

[node name="idle" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_aj65e")

[node name="DontLookAtTarget" type="Node" parent="BeehaveTree/SelectorComposite/idle"]
script = ExtResource("13_dt0d4")
key = "\"look_at_target\""
value = "bool(0)"

[node name="StandStill" parent="BeehaveTree/SelectorComposite/idle" instance=ExtResource("17_6rhnw")]

[node name="DontNoticePlayer" type="Node" parent="BeehaveTree/SelectorComposite/idle"]
script = ExtResource("13_dt0d4")
key = "\"notice_player\""
value = "bool(0)"

[node name="LookedAroundFalse" type="Node" parent="BeehaveTree/SelectorComposite/idle"]
script = ExtResource("13_dt0d4")
key = "\"looked_around\""
value = "false"

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("12_q7h63")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[connection signal="area_entered" from="HitboxComponent" to="HitboxComponent" method="_on_area_entered"]
[connection signal="area_exited" from="HitboxComponent" to="HitboxComponent" method="_on_area_exited"]
[connection signal="weapon_hit" from="HitboxComponent" to="." method="_on_entity_hitbox_weapon_hit"]
[connection signal="weapon_hit" from="HitboxComponent" to="BackstabComponent" method="_on_hitbox_component_weapon_hit"]
[connection signal="zero_health" from="HealthComponent" to="." method="_on_health_component_zero_health"]
