[gd_scene load_steps=10 format=3 uid="uid://dujukbu10vbmm"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_lgfyt"]
[ext_resource type="Script" path="res://scripts/components/rotation_component.gd" id="3_2h1y6"]
[ext_resource type="Script" path="res://scripts/components/attack_component.gd" id="3_nq7ea"]
[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="3_pph25"]
[ext_resource type="Script" path="res://scripts/components/jump_component.gd" id="5_20kj8"]
[ext_resource type="PackedScene" uid="uid://x0oxbha36o2h" path="res://scenes/entities/YBot.tscn" id="5_gusos"]
[ext_resource type="Script" path="res://scripts/components/dodge_component.gd" id="6_66sk2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lnhvg"]
radius = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_dg00e"]
top_radius = 0.02
bottom_radius = 0.02
height = 1.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("character", "movement_component", "jump_component", "dodge_component", "rotation_component", "attack_component")]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_lgfyt")
character = NodePath("CharacterModel")
movement_component = NodePath("MovementComponent")
jump_component = NodePath("JumpComponent")
dodge_component = NodePath("DodgeComponent")
rotation_component = NodePath("RotationComponent")
attack_component = NodePath("AttackComponent")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.135378, 0)
shape = SubResource("CapsuleShape3D_lnhvg")

[node name="CharacterModel" parent="." instance=ExtResource("5_gusos")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.14092, 0)

[node name="Sword" type="BoneAttachment3D" parent="CharacterModel/Armature_004/GeneralSkeleton" index="2"]
transform = Transform3D(7.54791e-07, -1, -8.41021e-05, 5.5829e-07, 8.41021e-05, -1, 1, 7.54744e-07, 5.58354e-07, -0.737829, 1.43565, -0.0617133)
bone_name = "RightHand"
bone_idx = 35

[node name="SwordMesh" type="MeshInstance3D" parent="CharacterModel/Armature_004/GeneralSkeleton/Sword"]
transform = Transform3D(-0.891467, -0.453089, -3.91618e-05, 0.453089, -0.891468, -0.000158824, 3.70497e-05, -0.00015933, 1, 0.168411, 0.443186, 0.0233156)
mesh = SubResource("CylinderMesh_dg00e")

[node name="RotationComponent" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_2h1y6")
player = NodePath("..")

[node name="MovementComponent" type="Node3D" parent="." node_paths=PackedStringArray("target_entity", "rotation_component")]
script = ExtResource("3_pph25")
target_entity = NodePath("..")
rotation_component = NodePath("../RotationComponent")

[node name="JumpComponent" type="Node3D" parent="." node_paths=PackedStringArray("character", "movement_component")]
script = ExtResource("5_20kj8")
character = NodePath("../CharacterModel")
movement_component = NodePath("../MovementComponent")

[node name="DodgeComponent" type="Node3D" parent="." node_paths=PackedStringArray("entity", "movement_component")]
script = ExtResource("6_66sk2")
entity = NodePath("..")
movement_component = NodePath("../MovementComponent")

[node name="AttackComponent" type="Node3D" parent="." node_paths=PackedStringArray("character", "movement_component")]
script = ExtResource("3_nq7ea")
character = NodePath("../CharacterModel")
movement_component = NodePath("../MovementComponent")

[editable path="CharacterModel"]
