[gd_scene load_steps=13 format=3 uid="uid://dujukbu10vbmm"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_lgfyt"]
[ext_resource type="Script" path="res://scripts/entities/sword.gd" id="3_7pxxd"]
[ext_resource type="Script" path="res://scripts/components/attack_component.gd" id="3_nq7ea"]
[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="3_pph25"]
[ext_resource type="Script" path="res://scripts/components/player_rotation_component.gd" id="4_y1oi3"]
[ext_resource type="Script" path="res://scripts/components/jump_component.gd" id="5_20kj8"]
[ext_resource type="PackedScene" uid="uid://x0oxbha36o2h" path="res://scenes/entities/YBot.tscn" id="5_gusos"]
[ext_resource type="Script" path="res://scripts/components/dodge_component.gd" id="6_66sk2"]
[ext_resource type="Script" path="res://scripts/components/block_component.gd" id="7_qnswb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lnhvg"]
radius = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_dg00e"]
top_radius = 0.02
bottom_radius = 0.02
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cds6g"]
height = 1.0
radius = 0.02

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("character", "movement_component", "jump_component", "block_component", "dodge_component", "rotation_component", "attack_component")]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_lgfyt")
character = NodePath("CharacterModel")
movement_component = NodePath("MovementComponent")
jump_component = NodePath("JumpComponent")
block_component = NodePath("BlockComponent")
dodge_component = NodePath("DodgeComponent")
rotation_component = NodePath("PlayerRotationComponent")
attack_component = NodePath("AttackComponent")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.135378, 0)
shape = SubResource("CapsuleShape3D_lnhvg")

[node name="CharacterModel" parent="." instance=ExtResource("5_gusos")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.1177, 0)

[node name="GeneralSkeleton" parent="CharacterModel/Armature_004" index="0"]
bones/0/position = Vector3(-0.00109031, 1.79931e-10, 0.00150937)
bones/1/rotation = Quaternion(-0.0375836, -0.0407209, -0.0255024, 0.998138)
bones/2/rotation = Quaternion(0.0317315, 0.0168961, 0.024093, 0.999063)
bones/3/rotation = Quaternion(0.00992087, 0.0038815, 0.0141978, 0.999843)
bones/4/rotation = Quaternion(0.00992055, 0.00420066, 0.0142984, 0.99984)
bones/5/rotation = Quaternion(0.0515541, -0.00237519, 0.00324042, 0.998662)
bones/6/rotation = Quaternion(-0.0743808, 0.00654261, -0.00171571, 0.997207)
bones/8/rotation = Quaternion(0.458533, 0.498444, 0.633386, -0.37433)
bones/9/rotation = Quaternion(0.125865, 0.804376, -0.567839, -0.121224)
bones/10/rotation = Quaternion(0.00960802, -0.707042, 0.00960814, 0.707042)
bones/11/rotation = Quaternion(0.0520582, 0.47604, -0.0139115, 0.877772)
bones/32/rotation = Quaternion(0.475031, -0.479341, -0.637875, -0.37107)
bones/33/rotation = Quaternion(-0.147215, 0.827774, -0.497179, 0.214316)
bones/34/rotation = Quaternion(0.0406124, 0.70594, -0.0406125, 0.70594)
bones/35/rotation = Quaternion(0.0421327, -0.56983, 0.0368065, 0.819856)
bones/56/rotation = Quaternion(0.138047, 0.0749902, 0.984593, -0.0767829)
bones/57/rotation = Quaternion(-0.0381481, 0.992797, -0.113497, 0.00406731)
bones/58/rotation = Quaternion(-0.0423708, 0.710214, -0.700917, 0.0501606)
bones/61/rotation = Quaternion(-0.0930453, -0.0169454, 0.995117, -0.0282456)
bones/62/rotation = Quaternion(0.0344637, 0.993784, -0.0653388, -0.0832886)
bones/63/rotation = Quaternion(0.00687732, 0.676347, -0.735888, -0.0312426)
bones/64/rotation = Quaternion(-2.39948e-08, 0.998092, 0.0617513, 7.47962e-09)

[node name="Alpha_Joints" parent="CharacterModel/Armature_004/GeneralSkeleton" index="0"]
layers = 2

[node name="Alpha_Surface" parent="CharacterModel/Armature_004/GeneralSkeleton" index="1"]
layers = 2

[node name="Sword" type="BoneAttachment3D" parent="CharacterModel/Armature_004/GeneralSkeleton" index="2" node_paths=PackedStringArray("_entity")]
transform = Transform3D(0.418123, 0.0310341, 0.90786, 0.0712239, -0.99746, 0.00129404, 0.905594, 0.0641204, -0.419271, -0.242902, 0.837954, 0.00537205)
bone_name = "RightHand"
bone_idx = 35
script = ExtResource("3_7pxxd")
_entity = NodePath("../../../..")

[node name="Mesh" type="MeshInstance3D" parent="CharacterModel/Armature_004/GeneralSkeleton/Sword"]
transform = Transform3D(-0.891467, -0.453089, -3.91618e-05, 0.453089, -0.891468, -0.000158824, 3.70497e-05, -0.00015933, 1, 0.168411, 0.443186, 0.0233156)
layers = 2
mesh = SubResource("CylinderMesh_dg00e")

[node name="Area" type="Area3D" parent="CharacterModel/Armature_004/GeneralSkeleton/Sword" groups=["weapon"]]
transform = Transform3D(1, 0, 0, 0, 1, 4.70233e-13, 0, 4.70233e-13, 1, 0, 0, 0)
collision_layer = 4
collision_mask = 8

[node name="Collider" type="CollisionShape3D" parent="CharacterModel/Armature_004/GeneralSkeleton/Sword/Area"]
transform = Transform3D(-0.891466, -0.453088, -3.91619e-05, 0.453088, -0.891466, -0.000158824, 3.70497e-05, -0.00015933, 1, 0.168411, 0.443186, 0.0233156)
shape = SubResource("CylinderShape3D_cds6g")

[node name="AnimationTree" parent="CharacterModel" index="2"]
"parameters/Blocking Speed/scale" = 1.0
"parameters/Running Lock On Look Direction/blend_position" = Vector2(0.0196936, 0.881657)

[node name="PlayerRotationComponent" type="Node3D" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("4_y1oi3")
entity = NodePath("..")

[node name="MovementComponent" type="Node3D" parent="." node_paths=PackedStringArray("target_entity", "rotation_component")]
script = ExtResource("3_pph25")
target_entity = NodePath("..")
rotation_component = NodePath("../PlayerRotationComponent")

[node name="JumpComponent" type="Node3D" parent="." node_paths=PackedStringArray("entity", "animations", "movement_component")]
script = ExtResource("5_20kj8")
entity = NodePath("..")
animations = NodePath("../CharacterModel")
movement_component = NodePath("../MovementComponent")

[node name="BlockComponent" type="Node3D" parent="." node_paths=PackedStringArray("movement_component", "block_animations", "attack_animations")]
script = ExtResource("7_qnswb")
movement_component = NodePath("../MovementComponent")
block_animations = NodePath("../CharacterModel/BlockAnimations")
attack_animations = NodePath("../CharacterModel/AttackAnimations")

[node name="DodgeComponent" type="Node3D" parent="." node_paths=PackedStringArray("entity", "movement_component", "jump_component")]
script = ExtResource("6_66sk2")
dodge_strength = 8.0
_in_air_buffer = 0.1
entity = NodePath("..")
movement_component = NodePath("../MovementComponent")
jump_component = NodePath("../JumpComponent")

[node name="AttackComponent" type="Node3D" parent="." node_paths=PackedStringArray("attack_animations", "movement_component", "weapon")]
script = ExtResource("3_nq7ea")
attack_animations = NodePath("../CharacterModel/AttackAnimations")
movement_component = NodePath("../MovementComponent")
weapon = NodePath("../CharacterModel/Armature_004/GeneralSkeleton/Sword")

[editable path="CharacterModel"]
