[gd_scene load_steps=13 format=3 uid="uid://dujukbu10vbmm"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_lgfyt"]
[ext_resource type="Script" path="res://scripts/components/rotation_component.gd" id="3_2h1y6"]
[ext_resource type="Script" path="res://scripts/entities/sword.gd" id="3_7pxxd"]
[ext_resource type="Script" path="res://scripts/components/attack_component.gd" id="3_nq7ea"]
[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="3_pph25"]
[ext_resource type="Script" path="res://scripts/components/jump_component.gd" id="5_20kj8"]
[ext_resource type="PackedScene" uid="uid://x0oxbha36o2h" path="res://scenes/entities/YBot.tscn" id="5_gusos"]
[ext_resource type="Script" path="res://scripts/components/dodge_component.gd" id="6_66sk2"]
[ext_resource type="Script" path="res://scripts/components/block_component.gd" id="7_qnswb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lnhvg"]
radius = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_dg00e"]
top_radius = 0.02
bottom_radius = 0.02
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cds6g"]
height = 1.0
radius = 0.02

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("character", "movement_component", "jump_component", "block_component", "dodge_component", "rotation_component", "attack_component")]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_lgfyt")
character = NodePath("CharacterModel")
movement_component = NodePath("MovementComponent")
jump_component = NodePath("JumpComponent")
block_component = NodePath("BlockComponent")
dodge_component = NodePath("DodgeComponent")
rotation_component = NodePath("RotationComponent")
attack_component = NodePath("AttackComponent")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.135378, 0)
shape = SubResource("CapsuleShape3D_lnhvg")

[node name="CharacterModel" parent="." instance=ExtResource("5_gusos")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.14092, 0)

[node name="GeneralSkeleton" parent="CharacterModel/Armature_004" index="0"]
bones/0/position = Vector3(0, 0, 0)
bones/1/position = Vector3(3.68907e-07, 0.98996, 4.19912e-07)
bones/1/rotation = Quaternion(-0.0328891, -0.0478911, -0.0250341, 0.997997)
bones/2/rotation = Quaternion(0.030671, 0.0146401, 0.0237299, 0.999141)
bones/3/rotation = Quaternion(0.0103947, 0.00347174, 0.0137484, 0.999846)
bones/4/rotation = Quaternion(0.0101717, 0.00366755, 0.0137716, 0.999847)
bones/5/rotation = Quaternion(0.0504193, -0.00154379, 0.00394236, 0.998719)
bones/6/rotation = Quaternion(-0.0716617, 0.00975519, -0.000322473, 0.997381)
bones/8/rotation = Quaternion(0.458332, 0.499223, 0.631369, -0.376937)
bones/9/rotation = Quaternion(0.12801, 0.803132, -0.568944, -0.122047)
bones/10/rotation = Quaternion(0.0101329, -0.707033, 0.010133, 0.707035)
bones/11/rotation = Quaternion(0.0521416, 0.476887, -0.0136049, 0.877311)
bones/12/rotation = Quaternion(-0.0420419, -0.00498673, -0.0190779, 0.998921)
bones/13/rotation = Quaternion(-0.152843, 0.812142, -0.0148235, 0.56289)
bones/14/rotation = Quaternion(0.0400035, -0.0528788, -0.128589, 0.989479)
bones/15/rotation = Quaternion(0, -5.96046e-08, -2.98023e-08, 1)
bones/16/rotation = Quaternion(0.0662168, 0.000734523, 0.00843096, 0.997769)
bones/17/rotation = Quaternion(0.150998, -1.90735e-06, -0.0154738, 0.988413)
bones/18/rotation = Quaternion(0.0700819, -9.98378e-07, -0.0071817, 0.997515)
bones/19/rotation = Quaternion(2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/20/rotation = Quaternion(0.136531, -0.00383802, -0.022952, 0.990362)
bones/21/rotation = Quaternion(0.151255, -1.43051e-06, -0.0155002, 0.988373)
bones/22/rotation = Quaternion(0.159933, -1.54972e-06, -0.0163893, 0.986992)
bones/23/rotation = Quaternion(-1.49012e-08, -1.49012e-08, 1.49012e-08, 1)
bones/24/rotation = Quaternion(0.183251, -0.0046543, -0.0314548, 0.982552)
bones/25/rotation = Quaternion(0.181388, -3.01003e-06, -0.0185881, 0.983236)
bones/26/rotation = Quaternion(0.155213, -2.65241e-06, -0.0159057, 0.987753)
bones/28/rotation = Quaternion(0.233868, -0.00344384, -0.0490085, 0.971026)
bones/29/rotation = Quaternion(0.151258, -7.03633e-05, -0.0155004, 0.988373)
bones/30/rotation = Quaternion(0.143498, -3.8743e-07, -0.0147052, 0.989541)
bones/32/rotation = Quaternion(0.476952, -0.47735, -0.6377, -0.371474)
bones/33/rotation = Quaternion(-0.147499, 0.828279, -0.496374, 0.214034)
bones/34/rotation = Quaternion(0.0412814, 0.705904, -0.0412813, 0.705897)
bones/35/rotation = Quaternion(0.0426554, -0.570784, 0.0358481, 0.819208)
bones/36/rotation = Quaternion(-0.0367837, 0.0144658, 0.00205795, 0.999216)
bones/37/rotation = Quaternion(-0.121719, -0.819587, 0.0371546, 0.558643)
bones/38/rotation = Quaternion(0.0455577, 0.0460761, 0.161691, 0.984712)
bones/39/rotation = Quaternion(0, -8.9407e-08, 0, 1)
bones/40/rotation = Quaternion(0.0595129, -0.000990897, -0.0109759, 0.998167)
bones/41/rotation = Quaternion(0.151288, -1.2368e-06, 0.0123242, 0.988413)
bones/42/rotation = Quaternion(0.0702164, -7.45058e-07, 0.00571999, 0.997515)
bones/44/rotation = Quaternion(0.130515, 0.00368802, 0.0189225, 0.991259)
bones/45/rotation = Quaternion(0.151545, -1.05798e-06, 0.0123451, 0.988373)
bones/46/rotation = Quaternion(0.16024, -1.3113e-06, 0.0130536, 0.986992)
bones/47/rotation = Quaternion(2.98023e-08, -1.49012e-08, 1.49012e-08, 1)
bones/48/rotation = Quaternion(0.177452, 0.00449756, 0.0264594, 0.983764)
bones/49/rotation = Quaternion(0.181736, -5.96046e-08, 0.0148046, 0.983236)
bones/50/rotation = Quaternion(0.15551, -1.04308e-07, 0.0126683, 0.987753)
bones/52/rotation = Quaternion(0.228493, 0.00339751, 0.0429811, 0.97259)
bones/53/rotation = Quaternion(0.151548, 1.07288e-06, 0.0123456, 0.988373)
bones/54/rotation = Quaternion(0.143773, -1.99676e-06, 0.011712, 0.989541)
bones/56/rotation = Quaternion(0.137368, 0.0744923, 0.984848, -0.0752019)
bones/57/rotation = Quaternion(-0.0390137, 0.993254, -0.108419, 0.0130598)
bones/58/rotation = Quaternion(-0.0426992, 0.710594, -0.700486, 0.0505252)
bones/59/rotation = Quaternion(-9.96049e-08, 0.999075, 0.0429963, -1.43233e-08)
bones/61/rotation = Quaternion(-0.092551, -0.0163581, 0.995194, -0.0274768)
bones/62/rotation = Quaternion(0.0336436, 0.994278, -0.0575137, -0.0834967)
bones/63/rotation = Quaternion(0.0117455, 0.67987, -0.732767, -0.0262878)
bones/64/rotation = Quaternion(-2.42946e-08, 0.998124, 0.0612263, -3.104e-08)

[node name="Alpha_Joints" parent="CharacterModel/Armature_004/GeneralSkeleton" index="0"]
layers = 2

[node name="Alpha_Surface" parent="CharacterModel/Armature_004/GeneralSkeleton" index="1"]
layers = 2

[node name="Sword" type="BoneAttachment3D" parent="CharacterModel/Armature_004/GeneralSkeleton" index="2"]
transform = Transform3D(0.397279, 0.0323521, 0.917127, 0.0679444, -0.997672, 0.00576147, 0.915179, 0.0600248, -0.398553, -0.241471, 0.837684, -0.00310604)
bone_name = "RightHand"
bone_idx = 35
script = ExtResource("3_7pxxd")

[node name="Mesh" type="MeshInstance3D" parent="CharacterModel/Armature_004/GeneralSkeleton/Sword"]
transform = Transform3D(-0.891467, -0.453089, -3.91618e-05, 0.453089, -0.891468, -0.000158824, 3.70497e-05, -0.00015933, 1, 0.168411, 0.443186, 0.0233156)
layers = 2
mesh = SubResource("CylinderMesh_dg00e")

[node name="Area" type="Area3D" parent="CharacterModel/Armature_004/GeneralSkeleton/Sword" groups=["weapon"]]
transform = Transform3D(1, 0, 0, 0, 1, 4.70233e-13, 0, 4.70233e-13, 1, 0, 0, 0)
collision_layer = 4
collision_mask = 8

[node name="Collider" type="CollisionShape3D" parent="CharacterModel/Armature_004/GeneralSkeleton/Sword/Area"]
transform = Transform3D(-0.891466, -0.453088, -3.91619e-05, 0.453088, -0.891466, -0.000158824, 3.70497e-05, -0.00015933, 1, 0.168411, 0.443186, 0.0233156)
shape = SubResource("CylinderShape3D_cds6g")

[node name="AnimationTree" parent="CharacterModel" index="2"]
active = true
"parameters/Blocking Speed/scale" = 1.0
"parameters/Running Lock On Look Direction/blend_position" = Vector2(0.0196936, 0.881657)

[node name="RotationComponent" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_2h1y6")
player = NodePath("..")

[node name="MovementComponent" type="Node3D" parent="." node_paths=PackedStringArray("target_entity", "rotation_component")]
script = ExtResource("3_pph25")
target_entity = NodePath("..")
rotation_component = NodePath("../RotationComponent")

[node name="JumpComponent" type="Node3D" parent="." node_paths=PackedStringArray("character", "movement_component")]
script = ExtResource("5_20kj8")
character = NodePath("../CharacterModel")
movement_component = NodePath("../MovementComponent")

[node name="BlockComponent" type="Node3D" parent="." node_paths=PackedStringArray("movement_component", "block_animations", "attack_animations")]
script = ExtResource("7_qnswb")
movement_component = NodePath("../MovementComponent")
block_animations = NodePath("../CharacterModel/BlockAnimations")
attack_animations = NodePath("../CharacterModel/AttackAnimations")

[node name="DodgeComponent" type="Node3D" parent="." node_paths=PackedStringArray("entity", "movement_component")]
script = ExtResource("6_66sk2")
entity = NodePath("..")
movement_component = NodePath("../MovementComponent")

[node name="AttackComponent" type="Node3D" parent="." node_paths=PackedStringArray("attack_animations", "movement_component", "weapon")]
script = ExtResource("3_nq7ea")
attack_animations = NodePath("../CharacterModel/AttackAnimations")
movement_component = NodePath("../MovementComponent")
weapon = NodePath("../CharacterModel/Armature_004/GeneralSkeleton/Sword")

[editable path="CharacterModel"]
