[gd_scene load_steps=13 format=3 uid="uid://dujukbu10vbmm"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_lgfyt"]
[ext_resource type="Script" path="res://scripts/entities/sword.gd" id="3_7pxxd"]
[ext_resource type="Script" path="res://scripts/components/attack_component.gd" id="3_nq7ea"]
[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="3_pph25"]
[ext_resource type="Script" path="res://scripts/components/player_rotation_component.gd" id="4_y1oi3"]
[ext_resource type="Script" path="res://scripts/components/jump_component.gd" id="5_20kj8"]
[ext_resource type="PackedScene" uid="uid://x0oxbha36o2h" path="res://scenes/entities/YBot.tscn" id="5_gusos"]
[ext_resource type="Script" path="res://scripts/components/dodge_component.gd" id="6_66sk2"]
[ext_resource type="Script" path="res://scripts/components/block_component.gd" id="7_qnswb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lnhvg"]
radius = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_dg00e"]
top_radius = 0.02
bottom_radius = 0.02
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cds6g"]
height = 1.0
radius = 0.02

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("character", "movement_component", "jump_component", "block_component", "dodge_component", "rotation_component", "attack_component")]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_lgfyt")
character = NodePath("CharacterModel")
movement_component = NodePath("MovementComponent")
jump_component = NodePath("JumpComponent")
block_component = NodePath("BlockComponent")
dodge_component = NodePath("DodgeComponent")
rotation_component = NodePath("PlayerRotation")
attack_component = NodePath("AttackComponent")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.135378, 0)
shape = SubResource("CapsuleShape3D_lnhvg")

[node name="CharacterModel" parent="." instance=ExtResource("5_gusos")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.1177, 0)

[node name="GeneralSkeleton" parent="CharacterModel/Armature_004" index="0"]
bones/1/rotation = Quaternion(-0.028835, -0.0509401, -0.0298165, 0.99784)
bones/2/rotation = Quaternion(0.0293574, 0.0121938, 0.0212719, 0.999268)
bones/3/rotation = Quaternion(0.0104525, 0.00359918, 0.0137752, 0.999844)
bones/4/rotation = Quaternion(0.0102295, 0.00379502, 0.0137974, 0.999845)
bones/5/rotation = Quaternion(0.0484016, -0.00125282, 0.0044299, 0.998817)
bones/6/rotation = Quaternion(-0.0673946, 0.0109689, -0.00136626, 0.997665)
bones/8/rotation = Quaternion(0.457352, 0.500136, 0.631717, -0.376334)
bones/9/rotation = Quaternion(0.123871, 0.803837, -0.567595, -0.127818)
bones/10/rotation = Quaternion(0.00916751, -0.707047, 0.00916758, 0.707048)
bones/11/rotation = Quaternion(0.0521074, 0.47649, -0.0164277, 0.877481)
bones/32/rotation = Quaternion(0.476482, -0.47882, -0.634521, -0.375605)
bones/33/rotation = Quaternion(-0.151294, 0.827362, -0.496636, 0.214326)
bones/35/rotation = Quaternion(0.0462876, -0.571304, 0.0380765, 0.818547)
bones/56/rotation = Quaternion(0.136373, 0.0859701, 0.983851, -0.0777731)
bones/57/rotation = Quaternion(-0.0384774, 0.992457, -0.115227, 0.0164488)
bones/58/rotation = Quaternion(-0.0414773, 0.710074, -0.701192, 0.0490328)
bones/61/rotation = Quaternion(-0.0899504, -0.0116034, 0.995416, -0.0303581)
bones/62/rotation = Quaternion(0.0322526, 0.994718, -0.0496806, -0.0838358)
bones/63/rotation = Quaternion(0.0116573, 0.687201, -0.725924, -0.0255449)
bones/64/rotation = Quaternion(-9.95588e-08, 0.99805, 0.0624218, -5.556e-08)

[node name="Alpha_Joints" parent="CharacterModel/Armature_004/GeneralSkeleton" index="0"]
layers = 2

[node name="Alpha_Surface" parent="CharacterModel/Armature_004/GeneralSkeleton" index="1"]
layers = 2

[node name="Sword" type="BoneAttachment3D" parent="CharacterModel/Armature_004/GeneralSkeleton" index="2"]
transform = Transform3D(0.375746, -0.0585626, 0.92487, -0.0499478, -0.997831, -0.0428902, 0.925375, -