[gd_scene load_steps=70 format=3 uid="uid://x0oxbha36o2h"]

[ext_resource type="PackedScene" uid="uid://q3eag1ltsb0y" path="res://models/ybot.blend" id="1_ml8ck"]
[ext_resource type="Script" path="res://scripts/animations/player_animations.gd" id="2_l62dg"]
[ext_resource type="AnimationLibrary" uid="uid://cpdmlmb5om1d3" path="res://animations/combat_animations_1/combat_animations_1.blend" id="3_1k4bt"]
[ext_resource type="AnimationLibrary" uid="uid://c6e3lwlt6ukuj" path="res://animations/movement_animations_1/movement_animations_1.blend" id="3_2g4g2"]
[ext_resource type="Script" path="res://scripts/animations/movement_animations.gd" id="5_23e6x"]
[ext_resource type="Script" path="res://scripts/animations/jump_animations.gd" id="6_olmu2"]
[ext_resource type="Script" path="res://scripts/animations/attack_animations.gd" id="7_qu3gw"]
[ext_resource type="Script" path="res://scripts/animations/block_animations.gd" id="8_hx2j7"]

[sub_resource type="Animation" id="Animation_263e4"]
resource_name = "Y Bot"
length = 0.0666667
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature_004/GeneralSkeleton:LeftShoulder")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.500032, -0.499969, -0.500032, 0.499968)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Armature_004/GeneralSkeleton:LeftUpperArm")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.3411e-06, 1, 1.91033e-05, 2.08616e-07)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Armature_004/GeneralSkeleton:mixamorig_LeftHandPinky1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -2.72691e-06, 2.98023e-08, -0.000141129, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Armature_004/GeneralSkeleton:LeftLittleProximal")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 6.22869e-06, 1.04308e-07, 0.000368372, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Armature_004/GeneralSkeleton:LeftLittleIntermediate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -3.57628e-06, 0, -0.000229612, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Armature_004/GeneralSkeleton:RightShoulder")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.499969, -0.500031, -0.499969, -0.500031)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Armature_004/GeneralSkeleton:RightUpperArm")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -4.17233e-07, 1, -1.99974e-05, -2.83122e-07)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Armature_004/GeneralSkeleton:RightLittleProximal")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 1.49012e-07, -8.9407e-08, -1.05202e-05, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Armature_004/GeneralSkeleton:RightLittleIntermediate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -2.98023e-08, 8.9407e-08, 1.05351e-05, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Armature_004/GeneralSkeleton:LeftUpperLeg")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -8.25414e-09, -1.02951e-05, -1, 8.79593e-08)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Armature_004/GeneralSkeleton:LeftLowerLeg")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 1.39698e-09, 1, -1.97939e-05, -5.46588e-08)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Armature_004/GeneralSkeleton:Root")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Armature_004/GeneralSkeleton:Hips")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 2.2904e-14, -6.7831e-14, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Armature_004/GeneralSkeleton:Spine")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 2.11667e-10, -2.1808e-13, 2.94964e-16, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Armature_004/GeneralSkeleton:Chest")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 3.72529e-09, -4.54747e-13, 2.84217e-14, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Armature_004/GeneralSkeleton:UpperChest")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 2.77556e-17, -6.82121e-13, -3.63798e-12, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Armature_004/GeneralSkeleton:Neck")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 2.32831e-10, 0, 3.63803e-12, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Armature_004/GeneralSkeleton:Head")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Armature_004/GeneralSkeleton:LeftLowerArm")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -4.21468e-08, -0.707107, 0, 0.707107)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Armature_004/GeneralSkeleton:LeftHand")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -7.10043e-09, 0.707107, -7.10043e-09, 0.707107)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Armature_004/GeneralSkeleton:LeftThumbMetacarpal")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.214187, 0.673887, 0.214187, 0.673887)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Armature_004/GeneralSkeleton:LeftThumbProximal")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -4.47035e-08, 2.98023e-08, 4.44089e-16, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Armature_004/GeneralSkeleton:LeftThumbDistal")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0, -5.96046e-08, -2.98023e-08, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Armature_004/GeneralSkeleton:LeftIndexProximal")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Armature_004/GeneralSkeleton:LeftIndexIntermediate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, -5.96046e-08, 0, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Armature_004/GeneralSkeleton:LeftIndexDistal")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Armature_004/GeneralSkeleton:LeftMiddleProximal")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Armature_004/GeneralSkeleton:LeftMiddleIntermediate")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Armature_004/GeneralSkeleton:LeftMiddleDistal")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -1.49012e-08, -1.49012e-08, 1.49012e-08, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Armature_004/GeneralSkeleton:LeftRingProximal")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -4.47035e-08, -4.47035e-08, 0, 1)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Armature_004/GeneralSkeleton:LeftRingIntermediate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -1.49012e-08, -1.49012e-08, -1.49012e-08, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Armature_004/GeneralSkeleton:LeftRingDistal")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0, -5.96046e-08, 0, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Armature_004/GeneralSkeleton:LeftLittleDistal")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 1.49012e-08, -1.49012e-08, 0, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Armature_004/GeneralSkeleton:RightLowerArm")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -4.21468e-08, 0.707107, 0, 0.707107)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Armature_004/GeneralSkeleton:RightHand")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -2.81893e-08, -0.707107, -1.39575e-08, 0.707107)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Armature_004/GeneralSkeleton:RightThumbMetacarpal")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.214187, -0.673887, -0.214187, 0.673887)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Armature_004/GeneralSkeleton:RightThumbProximal")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -2.98023e-08, 1.49012e-08, 2.22045e-16, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Armature_004/GeneralSkeleton:RightThumbDistal")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0, -8.9407e-08, 0, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Armature_004/GeneralSkeleton:RightIndexProximal")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0, 5.96046e-08, 5.96046e-08, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Armature_004/GeneralSkeleton:RightIndexIntermediate")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Armature_004/GeneralSkeleton:RightIndexDistal")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Armature_004/GeneralSkeleton:RightMiddleProximal")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Armature_004/GeneralSkeleton:RightMiddleIntermediate")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0, 5.96046e-08, 5.96046e-08, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Armature_004/GeneralSkeleton:RightMiddleDistal")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 2.98023e-08, -1.49012e-08, 1.49012e-08, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Armature_004/GeneralSkeleton:RightRingProximal")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, -1.49012e-08, 4.47035e-08, 5.96046e-08, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Armature_004/GeneralSkeleton:RightRingIntermediate")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -1.49012e-08, 1.49012e-08, -1.49012e-08, 1)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Armature_004/GeneralSkeleton:RightRingDistal")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Armature_004/GeneralSkeleton:RightLittleDistal")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 2.98023e-08, -2.98023e-08, -2.98023e-08, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Armature_004/GeneralSkeleton:LeftFoot")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -1.20905e-09, 0.707107, -0.707107, 2.41295e-09)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Armature_004/GeneralSkeleton:LeftToes")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 8.23181e-10, 1, 5.96046e-08, -8.23181e-10)
tracks/50/type = "rotation_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Armature_004/GeneralSkeleton:RightUpperLeg")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -1.3356e-12, -6.52502e-10, 1, 2.1827e-11)
tracks/51/type = "rotation_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Armature_004/GeneralSkeleton:RightLowerLeg")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -2.32831e-10, 1, 1.39698e-09, -1.09139e-11)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Armature_004/GeneralSkeleton:RightFoot")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 1.60006e-09, 0.707107, -0.707107, -3.75576e-10)
tracks/53/type = "rotation_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Armature_004/GeneralSkeleton:RightToes")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, -2.63418e-09, 1, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dgc36"]
_data = {
"Y Bot": SubResource("Animation_263e4")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ljnnk"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_6gi4v"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nqkij"]
animation = &"combat_animations_1/Upward Thrust"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ws83a"]
graph_offset = Vector2(-392, -52)
"nodes/Forward Thrust/node" = SubResource("AnimationNodeAnimation_nqkij")
"nodes/Forward Thrust/position" = Vector2(-380, 180)
"nodes/Forward Thrust Speed/node" = SubResource("AnimationNodeTimeScale_ljnnk")
"nodes/Forward Thrust Speed/position" = Vector2(260, 140)
"nodes/Forward Thrust Trim/node" = SubResource("AnimationNodeTimeSeek_6gi4v")
"nodes/Forward Thrust Trim/position" = Vector2(20, 120)
nodes/output/position = Vector2(540, 140)
node_connections = [&"output", 0, &"Forward Thrust Speed", &"Forward Thrust Speed", 0, &"Forward Thrust Trim", &"Forward Thrust Trim", 0, &"Forward Thrust"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_m02a1"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_l3u60"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_gbv1b"]
filter_enabled = true
filters = ["%GeneralSkeleton:Head", "%GeneralSkeleton:Hips", "%GeneralSkeleton:LeftFoot", "%GeneralSkeleton:LeftLowerLeg", "%GeneralSkeleton:LeftToes", "%GeneralSkeleton:LeftUpperLeg", "%GeneralSkeleton:Neck", "%GeneralSkeleton:RightFoot", "%GeneralSkeleton:RightLowerLeg", "%GeneralSkeleton:RightToes", "%GeneralSkeleton:RightUpperLeg", "%GeneralSkeleton:Root"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eno2e"]
animation = &"combat_animations_1/Inward Slash"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_k5ppj"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_xjju2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kcile"]
animation = &"movement_animations_1/Walk-Forwards"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_kb1f6"]
graph_offset = Vector2(-905.495, -125.087)
"nodes/Inward Slash/node" = SubResource("AnimationNodeAnimation_eno2e")
"nodes/Inward Slash/position" = Vector2(-900, 80)
"nodes/Inward Slash Speed/node" = SubResource("AnimationNodeTimeScale_m02a1")
"nodes/Inward Slash Speed/position" = Vector2(-240, 80)
"nodes/Inward Slash Trim/node" = SubResource("AnimationNodeTimeSeek_l3u60")
"nodes/Inward Slash Trim/position" = Vector2(-480, 80)
"nodes/Inward Slash and Walk Blend/node" = SubResource("AnimationNodeBlend2_gbv1b")
"nodes/Inward Slash and Walk Blend/position" = Vector2(120, 160)
"nodes/Walk Forwards/node" = SubResource("AnimationNodeAnimation_kcile")
"nodes/Walk Forwards/position" = Vector2(-880, 280)
"nodes/Walk Forwards Speed/node" = SubResource("AnimationNodeTimeScale_k5ppj")
"nodes/Walk Forwards Speed/position" = Vector2(-220, 280)
"nodes/Walk Forwards Trim/node" = SubResource("AnimationNodeTimeSeek_xjju2")
"nodes/Walk Forwards Trim/position" = Vector2(-460, 340)
nodes/output/position = Vector2(500, 160)
node_connections = [&"output", 0, &"Inward Slash and Walk Blend", &"Inward Slash Speed", 0, &"Inward Slash Trim", &"Inward Slash Trim", 0, &"Inward Slash", &"Inward Slash and Walk Blend", 0, &"Inward Slash Speed", &"Inward Slash and Walk Blend", 1, &"Walk Forwards Speed", &"Walk Forwards Speed", 0, &"Walk Forwards Trim", &"Walk Forwards Trim", 0, &"Walk Forwards"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_bnp0m"]
filter_enabled = true
filters = ["%GeneralSkeleton:Head", "%GeneralSkeleton:Hips", "%GeneralSkeleton:LeftFoot", "%GeneralSkeleton:LeftLowerLeg", "%GeneralSkeleton:LeftToes", "%GeneralSkeleton:LeftUpperLeg", "%GeneralSkeleton:Neck", "%GeneralSkeleton:RightFoot", "%GeneralSkeleton:RightLowerLeg", "%GeneralSkeleton:RightToes", "%GeneralSkeleton:RightUpperLeg", "%GeneralSkeleton:Root"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0mxk6"]
animation = &"combat_animations_1/Outward Slash"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_01b7k"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_mvurr"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_cjn3g"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_7i8xv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_44rji"]
animation = &"movement_animations_1/Walk-Forwards"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jkck2"]
graph_offset = Vector2(-424.382, 153.505)
"nodes/Outward Slash/node" = SubResource("AnimationNodeAnimation_0mxk6")
"nodes/Outward Slash/position" = Vector2(-660, 140)
"nodes/Outward Slash and Walk Blend/node" = SubResource("AnimationNodeBlend2_bnp0m")
"nodes/Outward Slash and Walk Blend/position" = Vector2(380, 240)
"nodes/Outwards Slash Speed/node" = SubResource("AnimationNodeTimeScale_01b7k")
"nodes/Outwards Slash Speed/position" = Vector2(20, 120)
"nodes/Outwards Slash Trim/node" = SubResource("AnimationNodeTimeSeek_mvurr")
"nodes/Outwards Slash Trim/position" = Vector2(-260, 120)
"nodes/Walk Forwards/node" = SubResource("AnimationNodeAnimation_44rji")
"nodes/Walk Forwards/position" = Vector2(-720, 380)
"nodes/Walk Forwards Speed/node" = SubResource("AnimationNodeTimeScale_cjn3g")
"nodes/Walk Forwards Speed/position" = Vector2(40, 400)
"nodes/Walk Forwards Trim/node" = SubResource("AnimationNodeTimeSeek_7i8xv")
"nodes/Walk Forwards Trim/position" = Vector2(-280, 420)
nodes/output/position = Vector2(720, 160)
node_connections = [&"output", 0, &"Outward Slash and Walk Blend", &"Outward Slash and Walk Blend", 0, &"Outwards Slash Speed", &"Outward Slash and Walk Blend", 1, &"Walk Forwards Speed", &"Outwards Slash Speed", 0, &"Outwards Slash Trim", &"Outwards Slash Trim", 0, &"Outward Slash", &"Walk Forwards Speed", 0, &"Walk Forwards Trim", &"Walk Forwards Trim", 0, &"Walk Forwards"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_soxnx"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_og2ey"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4e6lw"]
animation = &"combat_animations_1/Thrust Slash"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_y0rq4"]
graph_offset = Vector2(-596, -46)
"nodes/Quick Slash/node" = SubResource("AnimationNodeAnimation_4e6lw")
"nodes/Quick Slash/position" = Vector2(-620, 160)
"nodes/Quick Slash Speed/node" = SubResource("AnimationNodeTimeScale_soxnx")
"nodes/Quick Slash Speed/position" = Vector2(40, 140)
"nodes/Quick Slash Trim/node" = SubResource("AnimationNodeTimeSeek_og2ey")
"nodes/Quick Slash Trim/position" = Vector2(-220, 140)
node_connections = [&"output", 0, &"Quick Slash Speed", &"Quick Slash Speed", 0, &"Quick Slash Trim", &"Quick Slash Trim", 0, &"Quick Slash"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_gr1qy"]
xfade_time = 0.2
input_0/name = "attack_1"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "attack_2"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "attack_3"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "attack_4"
input_3/auto_advance = false
input_3/reset = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_vrma0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1g7vj"]
animation = &"combat_animations_1/Blocking"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hegij"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_qy2by"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_pv8rc"]
filter_enabled = true
filters = ["%GeneralSkeleton:LeftHand", "%GeneralSkeleton:LeftIndexDistal", "%GeneralSkeleton:LeftIndexIntermediate", "%GeneralSkeleton:LeftIndexProximal", "%GeneralSkeleton:LeftLittleDistal", "%GeneralSkeleton:LeftLittleIntermediate", "%GeneralSkeleton:LeftLittleProximal", "%GeneralSkeleton:LeftLowerArm", "%GeneralSkeleton:LeftMiddleDistal", "%GeneralSkeleton:LeftMiddleIntermediate", "%GeneralSkeleton:LeftMiddleProximal", "%GeneralSkeleton:LeftRingDistal", "%GeneralSkeleton:LeftRingIntermediate", "%GeneralSkeleton:LeftRingProximal", "%GeneralSkeleton:LeftShoulder", "%GeneralSkeleton:LeftThumbDistal", "%GeneralSkeleton:LeftThumbMetacarpal", "%GeneralSkeleton:LeftThumbProximal", "%GeneralSkeleton:LeftUpperArm", "%GeneralSkeleton:mixamorig_LeftHandIndex1", "%GeneralSkeleton:mixamorig_LeftHandMiddle1", "%GeneralSkeleton:mixamorig_LeftHandPinky1", "%GeneralSkeleton:mixamorig_LeftHandRing1", "%GeneralSkeleton:mixamorig_LeftHandThumb1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_met48"]
animation = &"movement_animations_1/Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_vxaje"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_4ihs2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pilrc"]
animation = &"movement_animations_1/Jump"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_ryjja"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_uaqce"]
fadein_time = 0.3
fadeout_time = 0.5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_baww8"]
animation = &"movement_animations_1/Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_sq418"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1bqjp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qga12"]
animation = &"movement_animations_1/Walk-Forwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dwfnu"]
animation = &"movement_animations_1/Walk-Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fdooa"]
animation = &"movement_animations_1/Walk-Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gejnw"]
animation = &"movement_animations_1/Walk-Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_34van"]
animation = &"movement_animations_1/Walk-Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pvl8j"]
animation = &"movement_animations_1/Walk-Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_pudql"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qga12")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_dwfnu")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_fdooa")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_gejnw")
blend_point_3/pos = Vector2(-1, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_34van")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_pvl8j")
blend_point_5/pos = Vector2(1, 0)
sync = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_seau3"]
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_316ac"]
animation = &"movement_animations_1/Run-Forwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ucbo1"]
animation = &"movement_animations_1/Run-Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_beekm"]
animation = &"movement_animations_1/Run-Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gfyka"]
animation = &"movement_animations_1/Run-Forwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lj6tp"]
animation = &"movement_animations_1/Run-Forwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1gv77"]
animation = &"movement_animations_1/Run-Forwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3e7df"]
animation = &"movement_animations_1/Run-Forwards"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_q7vgs"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ucbo1")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_beekm")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_gfyka")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_lj6tp")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_1gv77")
blend_point_4/pos = Vector2(-1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_3e7df")
blend_point_5/pos = Vector2(1, 1)
sync = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_yy6jj"]
xfade_time = 0.3
input_0/name = "locked_on"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "not_locked_on"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s6br3"]
animation = &"movement_animations_1/Walk-Forwards"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_0mwvr"]
xfade_time = 0.3
input_0/name = "locked_on"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "not_locked_on"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pvyc3"]
graph_offset = Vector2(-1296.05, -62.5803)
nodes/Attack/node = SubResource("AnimationNodeTransition_gr1qy")
nodes/Attack/position = Vector2(200, 940)
"nodes/Attack Forward Thrust/node" = SubResource("AnimationNodeBlendTree_ws83a")
"nodes/Attack Forward Thrust/position" = Vector2(-180, 1100)
"nodes/Attack Inward Slash/node" = SubResource("AnimationNodeBlendTree_kb1f6")
"nodes/Attack Inward Slash/position" = Vector2(-120, 760)
"nodes/Attack Outward Slash/node" = SubResource("AnimationNodeBlendTree_jkck2")
"nodes/Attack Outward Slash/position" = Vector2(-180, 920)
"nodes/Attack Quick Slash/node" = SubResource("AnimationNodeBlendTree_y0rq4")
"nodes/Attack Quick Slash/position" = Vector2(-120, 1260)
nodes/Attacking/node = SubResource("AnimationNodeBlend2_vrma0")
nodes/Attacking/position = Vector2(500, 420)
nodes/Blocking/node = SubResource("AnimationNodeBlend2_pv8rc")
nodes/Blocking/position = Vector2(1120, 380)
"nodes/Blocking Animation/node" = SubResource("AnimationNodeAnimation_1g7vj")
"nodes/Blocking Animation/position" = Vector2(460, 760)
"nodes/Blocking Speed/node" = SubResource("AnimationNodeTimeScale_hegij")
"nodes/Blocking Speed/position" = Vector2(940, 620)
"nodes/Blocking Trim/node" = SubResource("AnimationNodeTimeSeek_qy2by")
"nodes/Blocking Trim/position" = Vector2(780, 740)
"nodes/Free Idle/node" = SubResource("AnimationNodeAnimation_met48")
"nodes/Free Idle/position" = Vector2(-2220, 300)
"nodes/Free Movement/node" = SubResource("AnimationNodeBlend2_vxaje")
"nodes/Free Movement/position" = Vector2(-1741.12, 334.673)
"nodes/Free walk Speed/node" = SubResource("AnimationNodeTimeScale_4ihs2")
"nodes/Free walk Speed/position" = Vector2(-1980, 500)
nodes/Jump/node = SubResource("AnimationNodeOneShot_uaqce")
nodes/Jump/position = Vector2(-80, 300)
"nodes/Jump Animation/node" = SubResource("AnimationNodeAnimation_pilrc")
"nodes/Jump Animation/position" = Vector2(-640, 560)
"nodes/Jump Trim/node" = SubResource("AnimationNodeTimeSeek_ryjja")
"nodes/Jump Trim/position" = Vector2(-300, 480)
"nodes/Lock On Idle/node" = SubResource("AnimationNodeAnimation_baww8")
"nodes/Lock On Idle/position" = Vector2(-2220, -160)
"nodes/Lock On Movement/node" = SubResource("AnimationNodeBlend2_sq418")
"nodes/Lock On Movement/position" = Vector2(-1782.12, -133.327)
"nodes/Lock On Walk/node" = SubResource("AnimationNodeBlendSpace2D_pudql")
"nodes/Lock On Walk/position" = Vector2(-2340, 20)
"nodes/Lock On Walk Speed/node" = SubResource("AnimationNodeTimeScale_1bqjp")
"nodes/Lock On Walk Speed/position" = Vector2(-2060, 20)
nodes/Movement/node = SubResource("AnimationNodeBlend2_seau3")
nodes/Movement/position = Vector2(-612, 106)
"nodes/Run Forwards/node" = SubResource("AnimationNodeAnimation_316ac")
"nodes/Run Forwards/position" = Vector2(-1440, 840)
"nodes/Running Lock On/node" = SubResource("AnimationNodeTransition_yy6jj")
"nodes/Running Lock On/position" = Vector2(-1000, 560)
"nodes/Running Lock On Look Direction/node" = SubResource("AnimationNodeBlendSpace2D_q7vgs")
"nodes/Running Lock On Look Direction/position" = Vector2(-1440, 560)
"nodes/Walk Forward/node" = SubResource("AnimationNodeAnimation_s6br3")
"nodes/Walk Forward/position" = Vector2(-2440, 480)
"nodes/Walking Lock On/node" = SubResource("AnimationNodeTransition_0mwvr")
"nodes/Walking Lock On/position" = Vector2(-1223.12, 6.67313)
nodes/output/position = Vector2(1460, 320)
node_connections = [&"output", 0, &"Blocking", &"Attack", 0, &"Attack Inward Slash", &"Attack", 1, &"Attack Outward Slash", &"Attack", 2, &"Attack Forward Thrust", &"Attack", 3, &"Attack Quick Slash", &"Attacking", 0, &"Jump", &"Attacking", 1, &"Attack", &"Blocking", 0, &"Attacking", &"Blocking", 1, &"Blocking Speed", &"Blocking Speed", 0, &"Blocking Trim", &"Blocking Trim", 0, &"Blocking Animation", &"Free Movement", 0, &"Free Idle", &"Free Movement", 1, &"Free walk Speed", &"Free walk Speed", 0, &"Walk Forward", &"Jump", 0, &"Movement", &"Jump", 1, &"Jump Trim", &"Jump Trim", 0, &"Jump Animation", &"Lock On Movement", 0, &"Lock On Idle", &"Lock On Movement", 1, &"Lock On Walk Speed", &"Lock On Walk Speed", 0, &"Lock On Walk", &"Movement", 0, &"Walking Lock On", &"Movement", 1, &"Running Lock On", &"Running Lock On", 0, &"Running Lock On Look Direction", &"Running Lock On", 1, &"Run Forwards", &"Walking Lock On", 0, &"Lock On Movement", &"Walking Lock On", 1, &"Free Movement"]

[node name="YBot" instance=ExtResource("1_ml8ck")]
script = ExtResource("2_l62dg")

[node name="GeneralSkeleton" parent="Armature_004" index="0"]
bones/1/rotation = Quaternion(0, 2.2904e-14, -6.7831e-14, 1)
bones/2/rotation = Quaternion(2.11667e-10, -2.1808e-13, 2.94964e-16, 1)
bones/3/rotation = Quaternion(3.72529e-09, -4.54747e-13, 2.84217e-14, 1)
bones/4/rotation = Quaternion(2.77556e-17, -6.82121e-13, -3.63798e-12, 1)
bones/5/rotation = Quaternion(2.32831e-10, 0, 3.63803e-12, 1)
bones/8/rotation = Quaternion(-0.500032, -0.499969, -0.500032, 0.499968)
bones/9/rotation = Quaternion(-1.3411e-06, 1, 1.91033e-05, 2.08616e-07)
bones/10/rotation = Quaternion(-4.21468e-08, -0.707107, 0, 0.707107)
bones/11/rotation = Quaternion(-7.10043e-09, 0.707107, -7.10043e-09, 0.707107)
bones/12/rotation = Quaternion(-0.0958156, 0.0486445, -0.0267207, 0.993851)
bones/13/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/14/rotation = Quaternion(-4.47035e-08, 2.98023e-08, 4.44089e-16, 1)
bones/15/rotation = Quaternion(0, -5.96046e-08, -2.98023e-08, 1)
bones/16/rotation = Quaternion(0.183568, -0.00808859, 0.0106179, 0.982916)
bones/18/rotation = Quaternion(0, -5.96046e-08, 0, 1)
bones/19/rotation = Quaternion(2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/20/rotation = Quaternion(0.249631, -0.00554226, -0.0420326, 0.967413)
bones/21/rotation = Quaternion(2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
bones/22/rotation = Quaternion(2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
bones/23/rotation = Quaternion(-1.49012e-08, -1.49012e-08, 1.49012e-08, 1)
bones/24/rotation = Quaternion(0.258913, -0.000319644, -0.0631271, 0.963836)
bones/25/rotation = Quaternion(-4.47035e-08, -4.47035e-08, 0, 1)
bones/26/rotation = Quaternion(-1.49012e-08, -1.49012e-08, -1.49012e-08, 1)
bones/27/rotation = Quaternion(0, -5.96046e-08, 0, 1)
bones/28/rotation = Quaternion(-2.72691e-06, 2.98023e-08, -0.000141129, 1)
bones/29/rotation = Quaternion(6.22869e-06, 1.04308e-07, 0.000368372, 1)
bones/30/rotation = Quaternion(-3.57628e-06, 0, -0.000229612, 1)
bones/31/rotation = Quaternion(1.49012e-08, -1.49012e-08, 0, 1)
bones/32/rotation = Quaternion(0.499969, -0.500031, -0.499969, -0.500031)
bones/33/rotation = Quaternion(-4.17233e-07, 1, -1.99974e-05, -2.83122e-07)
bones/34/rotation = Quaternion(-4.21468e-08, 0.707107, 0, 0.707107)
bones/35/rotation = Quaternion(-2.81893e-08, -0.707107, -1.39575e-08, 0.707107)
bones/36/rotation = Quaternion(-0.0360707, -0.110569, 0.0231368, 0.992944)
bones/37/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/38/rotation = Quaternion(-2.98023e-08, 1.49012e-08, 2.22045e-16, 1)
bones/39/rotation = Quaternion(0, -8.9407e-08, 0, 1)
bones/40/rotation = Quaternion(0.219629, 0.0195466, -0.034226, 0.974787)
bones/41/rotation = Quaternion(0, 5.96046e-08, 5.96046e-08, 1)
bones/44/rotation = Quaternion(0.200747, 0.00935586, 0.00751173, 0.97957)
bones/46/rotation = Quaternion(0, 5.96046e-08, 5.96046e-08, 1)
bones/47/rotation = Quaternion(2.98023e-08, -1.49012e-08, 1.49012e-08, 1)
bones/48/rotation = Quaternion(0.234399, 0.00938125, 0.0171759, 0.971944)
bones/49/rotation = Quaternion(-1.49012e-08, 4.47035e-08, 5.96046e-08, 1)
bones/50/rotation = Quaternion(-1.49012e-08, 1.49012e-08, -1.49012e-08, 1)
bones/52/rotation = Quaternion(0.264472, 0.0194334, 0.0091584, 0.964154)
bones/53/rotation = Quaternion(1.49012e-07, -8.9407e-08, -1.05202e-05, 1)
bones/54/rotation = Quaternion(-2.98023e-08, 8.9407e-08, 1.05351e-05, 1)
bones/55/rotation = Quaternion(2.98023e-08, -2.98023e-08, -2.98023e-08, 1)
bones/56/rotation = Quaternion(-8.25414e-09, -1.02951e-05, -1, 8.79593e-08)
bones/57/rotation = Quaternion(1.39698e-09, 1, -1.97939e-05, -5.46588e-08)
bones/58/rotation = Quaternion(-1.20905e-09, 0.707107, -0.707107, 2.41295e-09)
bones/59/rotation = Quaternion(8.23181e-10, 1, 5.96046e-08, -8.23181e-10)
bones/61/rotation = Quaternion(-1.3356e-12, -6.52502e-10, 1, 2.1827e-11)
bones/62/rotation = Quaternion(-2.32831e-10, 1, 1.39698e-09, -1.09139e-11)
bones/63/rotation = Quaternion(1.60006e-09, 0.707107, -0.707107, -3.75576e-10)
bones/64/rotation = Quaternion(-2.63418e-09, 1, 0, 0)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_dgc36"),
"combat_animations_1": ExtResource("3_1k4bt"),
"movement_animations_1": ExtResource("3_2g4g2")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_pvyc3")
anim_player = NodePath("../AnimationPlayer")
root_motion_track = NodePath("%GeneralSkeleton:Root")
parameters/Attack/current_state = "attack_1"
parameters/Attack/transition_request = ""
parameters/Attack/current_index = 0
"parameters/Attack Forward Thrust/Forward Thrust Speed/scale" = 1.5
"parameters/Attack Forward Thrust/Forward Thrust Trim/seek_request" = -1.0
"parameters/Attack Inward Slash/Inward Slash Speed/scale" = 1.5
"parameters/Attack Inward Slash/Inward Slash Trim/seek_request" = -1.0
"parameters/Attack Inward Slash/Inward Slash and Walk Blend/blend_amount" = 1.0
"parameters/Attack Inward Slash/Walk Forwards Speed/scale" = 0.5
"parameters/Attack Inward Slash/Walk Forwards Trim/seek_request" = -1.0
"parameters/Attack Outward Slash/Outward Slash and Walk Blend/blend_amount" = 1.0
"parameters/Attack Outward Slash/Outwards Slash Speed/scale" = 1.8
"parameters/Attack Outward Slash/Outwards Slash Trim/seek_request" = -1.0
"parameters/Attack Outward Slash/Walk Forwards Speed/scale" = 0.5
"parameters/Attack Outward Slash/Walk Forwards Trim/seek_request" = -1.0
"parameters/Attack Quick Slash/Quick Slash Speed/scale" = 1.5
"parameters/Attack Quick Slash/Quick Slash Trim/seek_request" = 0.9
parameters/Attacking/blend_amount = 0.0
parameters/Blocking/blend_amount = 0.0
"parameters/Blocking Speed/scale" = 0.0
"parameters/Blocking Trim/seek_request" = -1.0
"parameters/Free Movement/blend_amount" = 0
"parameters/Free walk Speed/scale" = 1.0
parameters/Jump/active = false
parameters/Jump/internal_active = false
parameters/Jump/request = 0
"parameters/Jump Trim/seek_request" = -1.0
"parameters/Lock On Movement/blend_amount" = 0.0
"parameters/Lock On Walk/blend_position" = Vector2(0, 0)
"parameters/Lock On Walk Speed/scale" = 1.0
parameters/Movement/blend_amount = 0.0
"parameters/Running Lock On/current_state" = "locked_on"
"parameters/Running Lock On/transition_request" = ""
"parameters/Running Lock On/current_index" = 0
"parameters/Running Lock On Look Direction/blend_position" = Vector2(0, 0)
"parameters/Walking Lock On/current_state" = "locked_on"
"parameters/Walking Lock On/transition_request" = ""
"parameters/Walking Lock On/current_index" = 0

[node name="MovementAnimations" type="Node3D" parent="." index="3" node_paths=PackedStringArray("parent_animations", "anim_tree")]
script = ExtResource("5_23e6x")
parent_animations = NodePath("..")
anim_tree = NodePath("../AnimationTree")

[node name="JumpAnimations" type="Node3D" parent="." index="4" node_paths=PackedStringArray("parent_animations", "anim_tree")]
script = ExtResource("6_olmu2")
parent_animations = NodePath("..")
anim_tree = NodePath("../AnimationTree")

[node name="AttackAnimations" type="Node3D" parent="." index="5" node_paths=PackedStringArray("parent_animations", "anim_tree")]
script = ExtResource("7_qu3gw")
parent_animations = NodePath("..")
anim_tree = NodePath("../AnimationTree")

[node name="BlockAnimations" type="Node3D" parent="." index="6" node_paths=PackedStringArray("parent_animations", "anim_tree")]
script = ExtResource("8_hx2j7")
parent_animations = NodePath("..")
anim_tree = NodePath("../AnimationTree")
