[gd_scene load_steps=8 format=3 uid="uid://x0oxbha36o2h"]

[ext_resource type="PackedScene" uid="uid://b2og8yg2m6wv5" path="res://models/ybot.blend" id="1_ml8ck"]
[ext_resource type="Script" path="res://scripts/entities/player_animations.gd" id="2_vu2o0"]
[ext_resource type="AnimationLibrary" uid="uid://co71smyho10eh" path="res://animations/character_animations.blend" id="3_q6bfl"]
[ext_resource type="AnimationLibrary" uid="uid://bly5qjh4v27gl" path="res://animations/attack_animations_1.blend" id="3_wecg7"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://cm3sogson3826" path="res://animations/YBot.tres" id="4_w0sfw"]

[sub_resource type="Animation" id="Animation_s2fp0"]
resource_name = "Armature|mixamocom|Layer0"
length = 0.0666667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/GeneralSkeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -3.3086e-07, 0.999999, 5.1729e-07)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/GeneralSkeleton:LeftShoulder")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.500032, -0.499969, -0.500032, 0.499968)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/GeneralSkeleton:LeftUpperArm")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.2666e-06, 1, 1.90884e-05, 2.08616e-07)
tracks/3/type = "position_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/GeneralSkeleton:mixamorig_LeftHandIndex1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0282793, 0.122922, 0.00231241)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Armature/GeneralSkeleton:mixamorig_LeftHandPinky1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -2.74181e-06, 5.96046e-08, -0.000141144, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Armature/GeneralSkeleton:LeftLittleProximal")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 6.16908e-06, 1.04308e-07, 0.000368342, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Armature/GeneralSkeleton:LeftLittleIntermediate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -3.54648e-06, -2.98023e-08, -0.000229612, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Armature/GeneralSkeleton:RightShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.499968, -0.500031, -0.499969, -0.500032)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Armature/GeneralSkeleton:RightUpperArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -5.06639e-07, 1, -2.00123e-05, -1.93715e-07)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Armature/GeneralSkeleton:RightLittleProximal")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 1.49012e-07, -8.9407e-08, -1.055e-05, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Armature/GeneralSkeleton:RightLittleIntermediate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -4.47035e-08, 5.96046e-08, 1.05351e-05, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Armature/GeneralSkeleton:LeftUpperLeg")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -8.25365e-09, -1.02958e-05, -1, 8.79629e-08)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Armature/GeneralSkeleton:LeftLowerLeg")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1.62981e-09, 1, -1.97948e-05, -5.46643e-08)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Armature/GeneralSkeleton:Hips")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Armature/GeneralSkeleton:Spine")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -3.63534e-11, 2.25778e-13, 3.63793e-12, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Armature/GeneralSkeleton:Chest")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 1.38778e-17, -2.27374e-13, 3.63798e-12, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Armature/GeneralSkeleton:UpperChest")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -1.38778e-17, 0, 0, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Armature/GeneralSkeleton:Neck")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 4.33681e-19, 1.42109e-14, 3.63798e-12, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Armature/GeneralSkeleton:Head")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Armature/GeneralSkeleton:LeftLowerArm")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 4.21468e-08, -0.707107, 4.21468e-08, 0.707107)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Armature/GeneralSkeleton:LeftHand")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 3.48336e-10, 0.707107, 3.48336e-10, 0.707107)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Armature/GeneralSkeleton:LeftThumbMetacarpal")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.214187, 0.673887, 0.214187, 0.673887)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Armature/GeneralSkeleton:LeftThumbProximal")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -1.77636e-15, 7.45058e-08, 1.11022e-15, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Armature/GeneralSkeleton:LeftThumbDistal")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 1.49012e-08, -1.04308e-07, 0, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Armature/GeneralSkeleton:LeftIndexProximal")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, 5.96046e-08, -4.47035e-08, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Armature/GeneralSkeleton:LeftIndexIntermediate")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0, 0, 5.96046e-08, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Armature/GeneralSkeleton:LeftIndexDistal")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Armature/GeneralSkeleton:LeftMiddleProximal")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -2.98023e-08, 1.49012e-08, 5.96046e-08, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Armature/GeneralSkeleton:LeftMiddleIntermediate")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -2.98023e-08, 0, 0, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Armature/GeneralSkeleton:LeftMiddleDistal")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -2.98023e-08, 0, 0, 1)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Armature/GeneralSkeleton:LeftRingProximal")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -2.98023e-08, 1.49012e-08, 5.96046e-08, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Armature/GeneralSkeleton:LeftRingIntermediate")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 1.49012e-08, -1.49012e-08, 0, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Armature/GeneralSkeleton:LeftRingDistal")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Armature/GeneralSkeleton:LeftLittleDistal")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Armature/GeneralSkeleton:RightLowerArm")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -3.16101e-08, 0.707107, -3.16101e-08, 0.707107)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Armature/GeneralSkeleton:RightHand")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 3.36058e-10, -0.707107, -3.36058e-10, 0.707107)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Armature/GeneralSkeleton:RightThumbMetacarpal")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.214187, -0.673887, -0.214187, 0.673887)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Armature/GeneralSkeleton:RightThumbProximal")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 1.49012e-08, 2.98023e-08, -5.96046e-08, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Armature/GeneralSkeleton:RightThumbDistal")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -1.49012e-08, -1.04308e-07, 0, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Armature/GeneralSkeleton:RightIndexProximal")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -1.49012e-08, 4.47035e-08, 5.96046e-08, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Armature/GeneralSkeleton:RightIndexIntermediate")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 4.47035e-08, 0, 5.96046e-08, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Armature/GeneralSkeleton:RightIndexDistal")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0, -1.49012e-08, -1.49012e-08, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Armature/GeneralSkeleton:RightMiddleProximal")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -2.98023e-08, -2.98023e-08, -2.98023e-08, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Armature/GeneralSkeleton:RightMiddleIntermediate")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -2.98023e-08, 2.98023e-08, 2.98023e-08, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Armature/GeneralSkeleton:RightMiddleDistal")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, -1.49012e-08, -1.49012e-08, -1.49012e-08, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Armature/GeneralSkeleton:RightRingProximal")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 1.49012e-08, 1.49012e-08, 4.47035e-08, 1)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Armature/GeneralSkeleton:RightRingIntermediate")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0, 0, 1.49012e-08, 1)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Armature/GeneralSkeleton:RightRingDistal")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0, -2.98023e-08, -2.98023e-08, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Armature/GeneralSkeleton:RightLittleDistal")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0, -5.96046e-08, 0, 1)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Armature/GeneralSkeleton:LeftFoot")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, -2.63932e-09, 0.707107, -0.707107, 1.97049e-09)
tracks/50/type = "rotation_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Armature/GeneralSkeleton:LeftToes")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 0, 1, 5.96046e-08, 0)
tracks/51/type = "rotation_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Armature/GeneralSkeleton:RightUpperLeg")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 1.77586e-14, -4.0448e-10, 1, 1.81893e-11)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Armature/GeneralSkeleton:RightLowerLeg")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 0, 1, -4.65661e-10, 2.00089e-11)
tracks/53/type = "rotation_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Armature/GeneralSkeleton:RightFoot")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 5.14488e-12, 0.707107, -0.707107, 3.34417e-10)
tracks/54/type = "rotation_3d"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("Armature/GeneralSkeleton:RightToes")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, -1.15245e-09, 1, -2.98023e-08, -2.14027e-09)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q0pfh"]
_data = {
"Armature|mixamocom|Layer0": SubResource("Animation_s2fp0")
}

[node name="YBot" instance=ExtResource("1_ml8ck")]
script = ExtResource("2_vu2o0")

[node name="GeneralSkeleton" parent="Armature" index="0"]
bones/0/position = Vector3(0.0106014, 0.829808, 0.00339392)
bones/0/rotation = Quaternion(-0.0173527, -0.512355, -0.02259, 0.858301)
bones/1/rotation = Quaternion(0.0520877, -0.0196345, -0.0165492, 0.998312)
bones/2/rotation = Quaternion(0.103573, -0.0392159, -0.0265565, 0.993494)
bones/3/rotation = Quaternion(0.103502, -0.0394123, -0.0265439, 0.993494)
bones/4/rotation = Quaternion(0.0320816, 0.0722269, -0.0029225, 0.996868)
bones/5/rotation = Quaternion(-0.097696, 0.373021, -0.0861608, 0.918633)
bones/7/rotation = Quaternion(-0.446981, -0.474251, -0.646809, 0.396147)
bones/8/rotation = Quaternion(-0.023221, 0.974256, -0.114139, 0.193025)
bones/9/rotation = Quaternion(0.18752, -0.681789, 0.187519, 0.681789)
bones/10/rotation = Quaternion(-0.143195, 0.716088, 0.422022, 0.537224)
bones/11/position = Vector3(-0.03003, 0.0378881, 0.021671)
bones/11/rotation = Quaternion(-0.126569, -0.0176199, 0.158715, 0.97902)
bones/12/rotation = Quaternion(-0.125784, 0.7558, 0.114743, 0.63228)
bones/13/rotation = Quaternion(0.00367526, 0.0138612, -0.130407, 0.991357)
bones/14/rotation = Quaternion(0, -8.9407e-08, 0, 1)
bones/15/position = Vector3(-0.02822, 0.122666, 0.00231801)
bones/15/rotation = Quaternion(0.0395844, -0.00171074, 0.0162584, 0.999082)
bones/16/rotation = Quaternion(0.0577893, -8.47013e-08, -0.00592204, 0.998311)
bones/17/rotation = Quaternion(-1.49012e-08, -1.17641e-08, 8.62699e-09, 1)
bones/18/rotation = Quaternion(-2.98023e-08, -5.96046e-08, -2.98023e-08, 1)
bones/19/position = Vector3(-2.56567e-08, 0.127755, 8.31167e-08)
bones/19/rotation = Quaternion(0.0625234, -0.00173691, -0.0105176, 0.997986)
bones/20/rotation = Quaternion(0.0764516, -4.62318e-08, -0.0078344, 0.997042)
bones/21/rotation = Quaternion(0.0901528, -4.91738e-08, -0.00923849, 0.995885)
bones/22/rotation = Quaternion(-1.49012e-08, 1.49012e-08, 1.49012e-08, 1)
bones/23/position = Vector3(0.022166, 0.12147, -9.98658e-05)
bones/23/rotation = Quaternion(0.0768685, 0.00244736, -0.0710508, 0.994503)
bones/24/rotation = Quaternion(0.0949466, -6.28756e-08, -0.00972977, 0.995435)
bones/25/rotation = Quaternion(0.0910396, -4.47035e-08, -0.00932949, 0.995804)
bones/26/rotation = Quaternion(-1.49012e-08, -1.49012e-08, 1.49012e-08, 1)
bones/27/position = Vector3(0.0472581, 0.109082, 0.0022611)
bones/27/rotation = Quaternion(0.0685842, 0.00735483, -0.130612, 0.989031)
bones/28/rotation = Quaternion(0.0828979, -3.90269e-08, -0.00849518, 0.996522)
bones/29/rotation = Quaternion(0.0962823, -6.59909e-08, -0.00986665, 0.995305)
bones/30/rotation = Quaternion(-1.49012e-08, -1.49012e-08, 1.49012e-08, 1)
bones/31/rotation = Quaternion(0.46639, -0.502214, -0.618821, -0.383825)
bones/32/rotation = Quaternion(0.244412, 0.894239, -0.306757, 0.21564)
bones/33/rotation = Quaternion(0.465026, 0.532683, -0.465026, 0.532683)
bones/34/rotation = Quaternion(0.0421077, -0.677648, -0.316033, 0.662678)
bones/35/rotation = Quaternion(0.109833, 0.0653049, 0.00528026, 0.991788)
bones/36/rotation = Quaternion(-0.0506885, -0.76398, -0.0223444, 0.642858)
bones/37/rotation = Quaternion(0.366689, -0.140841, 0.111707, 0.912811)
bones/38/rotation = Quaternion(0, 0, 2.98023e-08, 1)
bones/39/position = Vector3(0.02822, 0.122666, 0.00231805)
bones/39/rotation = Quaternion(0.612031, 0.0215173, 0.0533873, 0.788737)
bones/40/rotation = Quaternion(0.573281, 3.94881e-07, 0.0467004, 0.818027)
bones/41/rotation = Quaternion(0.530866, 5.1409e-07, 0.0432452, 0.846352)
bones/42/rotation = Quaternion(-4.47035e-08, 4.47035e-08, 0, 1)
bones/43/position = Vector3(6.58379e-08, 0.127755, -2.64218e-08)
bones/43/rotation = Quaternion(0.721199, 0.0358911, 0.0519279, 0.689846)
bones/44/rotation = Quaternion(0.576576, 4.54485e-07, 0.046969, 0.815692)
bones/45/rotation = Quaternion(0.438798, 3.20375e-07, 0.0357453, 0.897874)
bones/46/rotation = Quaternion(4.47035e-08, 1.49012e-08, 4.47035e-08, 1)
bones/47/position = Vector3(-0.022166, 0.12147, -9.98658e-05)
bones/47/rotation = Quaternion(0.796885, 0.0665236, 0.0388867, 0.599197)
bones/48/rotation = Quaternion(0.417042, 3.12924e-07, 0.0339731, 0.908252)
bones/49/rotation = Quaternion(0.316819, 2.98023e-07, 0.0258086, 0.948135)
bones/50/rotation = Quaternion(4.47035e-08, 0, 5.96046e-08, 1)
bones/51/position = Vector3(-0.047258, 0.109082, 0.00226111)
bones/51/rotation = Quaternion(0.781894, 0.112592, -0.000246704, 0.61316)
bones/52/rotation = Quaternion(0.38041, 3.72529e-07, 0.0309888, 0.924299)
bones/53/rotation = Quaternion(0.210127, 1.78814e-07, 0.0171174, 0.977524)
bones/54/rotation = Quaternion(2.98023e-08, 2.98023e-08, 8.9407e-08, 1)
bones/55/rotation = Quaternion(-0.185145, -0.343528, -0.882637, 0.262036)
bones/56/rotation = Quaternion(-0.0379312, 0.8817, -0.461569, 0.0901145)
bones/57/rotation = Quaternion(-0.0980659, 0.69387, -0.703359, 0.119218)
bones/58/rotation = Quaternion(1.70398e-08, 0.999982, 0.00597794, 9.3431e-08)
bones/60/rotation = Quaternion(-0.164359, 0.208633, 0.923641, 0.276308)
bones/61/rotation = Quaternion(-0.0449627, 0.884777, -0.46286, 0.0301376)
bones/62/rotation = Quaternion(0.124072, 0.563421, -0.806956, -0.126431)
bones/63/rotation = Quaternion(1.60026e-08, 0.99992, 0.0126267, -1.85051e-08)

[node name="Alpha_Joints" parent="Armature/GeneralSkeleton" index="0"]
layers = 2

[node name="Alpha_Surface" parent="Armature/GeneralSkeleton" index="1"]
layers = 2

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_q0pfh"),
"attack_animations_1": ExtResource("3_wecg7"),
"character_animations": ExtResource("3_q6bfl")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = ExtResource("4_w0sfw")
anim_player = NodePath("../AnimationPlayer")
parameters/Attacking/current_state = "not_attacking"
parameters/Attacking/transition_request = ""
parameters/Attacking/current_index = 0
"parameters/Free Movement/blend_amount" = 0.0
parameters/Jump/active = false
parameters/Jump/internal_active = false
parameters/Jump/request = 0
"parameters/Lock On Movement/blend_amount" = 0.0
"parameters/Lock On Walk/blend_position" = Vector2(0.00174522, -0.00374532)
parameters/Movement/blend_amount = 0.0
"parameters/Running Lock On/current_state" = "locked_on"
"parameters/Running Lock On/transition_request" = ""
"parameters/Running Lock On/current_index" = 0
"parameters/Running Lock On Look Direction/blend_position" = Vector2(0, 0)
parameters/TimeScale/scale = 1.5
parameters/TimeSeek/seek_request = -1.0
parameters/Transition/current_state = "attack_1"
parameters/Transition/transition_request = "attack_1"
parameters/Transition/current_index = 0
"parameters/Walking Lock On/current_state" = "not_locked_on"
"parameters/Walking Lock On/transition_request" = ""
"parameters/Walking Lock On/current_index" = 1

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
