[gd_scene load_steps=8 format=3 uid="uid://cy5wvw01aul4m"]

[ext_resource type="Script" path="res://scripts/camera_controller/camera_controller.gd" id="1_axdd4"]
[ext_resource type="Script" path="res://scripts/camera_controller/camera_controller_normal_state.gd" id="2_06p3n"]
[ext_resource type="Script" path="res://scripts/camera_controller/camera_controller_state_machine.gd" id="2_abkhv"]
[ext_resource type="Script" path="res://scripts/camera_controller/camera_controller_free_look_state.gd" id="4_imul3"]
[ext_resource type="Script" path="res://scripts/camera_controller/camera_controller_locked_on_state.gd" id="5_5rgud"]
[ext_resource type="Script" path="res://scripts/camera_controller/camera_controller_dizzy_finisher_state.gd" id="6_t5jit"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gxheq"]
margin = 0.2
radius = 0.1

[node name="CameraController" type="SpringArm3D"]
shape = SubResource("SphereShape3D_gxheq")
margin = 0.2
script = ExtResource("1_axdd4")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("camera_controller", "camera")]
script = ExtResource("2_abkhv")
camera_controller = NodePath("..")
camera = NodePath("../Camera3D")

[node name="Normal" type="Node" parent="StateMachine" node_paths=PackedStringArray("camera_controller", "camera")]
script = ExtResource("2_06p3n")
camera_controller = NodePath("../..")
camera = NodePath("../../Camera3D")

[node name="FreeLook" type="Node" parent="StateMachine/Normal" node_paths=PackedStringArray("lock_on_state", "camera_controller", "camera")]
script = ExtResource("4_imul3")
lock_on_state = NodePath("../LockedOn")
camera_controller = NodePath("../../..")
camera = NodePath("../../../Camera3D")

[node name="LockedOn" type="Node" parent="StateMachine/Normal" node_paths=PackedStringArray("free_look_state", "camera_controller", "camera")]
script = ExtResource("5_5rgud")
free_look_state = NodePath("../FreeLook")
camera_controller = NodePath("../../..")
camera = NodePath("../../../Camera3D")

[node name="DizzyFinisher" type="Node" parent="StateMachine" node_paths=PackedStringArray("camera_controller", "camera")]
script = ExtResource("6_t5jit")
camera_controller = NodePath("../..")
camera = NodePath("../../Camera3D")
