[gd_scene load_steps=20 format=3 uid="uid://k32oq3ivgjxf"]

[ext_resource type="Texture2D" uid="uid://ceqnrmp0444y5" path="res://assets/location-check-svgrepo-com.svg" id="1_duys1"]
[ext_resource type="Script" path="res://scripts/utilities/checkpoint.gd" id="1_oer0l"]
[ext_resource type="AudioStream" uid="uid://c6ljxehpyx37p" path="res://audio/recover.wav" id="3_l5o21"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2fhdd"]
radius = 0.1
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0e4m"]
albedo_color = Color(0.243137, 0.243137, 0.243137, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5621l"]
material = SubResource("StandardMaterial3D_r0e4m")
top_radius = 0.2
bottom_radius = 0.4
height = 0.8
radial_segments = 6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sra6k"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aiul3"]
radius = 0.4
height = 1.0

[sub_resource type="Curve" id="Curve_aah8i"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.135417, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.91579, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hld0h"]
curve = SubResource("Curve_aah8i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a1a52"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.5
scale_min = 0.5
scale_curve = SubResource("CurveTexture_hld0h")
color = Color(0.121569, 0.537255, 0.717647, 1)
hue_variation_min = -0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yme5i"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_pwcdx"]
material = SubResource("StandardMaterial3D_yme5i")
radius = 0.02
height = 0.04

[sub_resource type="Gradient" id="Gradient_qs1u6"]
offsets = PackedFloat32Array(0.603113, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xcac6"]
gradient = SubResource("Gradient_qs1u6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u4qmt"]
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 10.0
tangential_accel_max = 5.0
scale_min = 0.3
scale_max = 0.6
color = Color(0.121569, 0.537255, 0.717647, 1)
color_ramp = SubResource("GradientTexture1D_xcac6")
hue_variation_min = -0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ueuf6"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="SphereMesh" id="SphereMesh_wi6pq"]
material = SubResource("StandardMaterial3D_ueuf6")
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_84yr2"]
radius = 1.5

[node name="Checkpoint" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
script = ExtResource("1_oer0l")

[node name="RespawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05145, -0.367655, 0.819638)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RespawnPoint"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.451712, -0.206719)
mesh = SubResource("CapsuleMesh_2fhdd")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_5621l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sra6k")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.300549, 0)
shape = SubResource("CapsuleShape3D_aiul3")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.809058, 0)
visibility_range_end = 15.0
visibility_range_end_margin = 5.0
visibility_range_fade_mode = 1
modulate = Color(0.0784314, 0.654902, 0.854902, 1)
billboard = 1
texture = ExtResource("1_duys1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.835, 0)
light_color = Color(0.352941, 0.701961, 0.792157, 1)
light_energy = 3.0
light_size = 1.0
distance_fade_enabled = true
distance_fade_begin = 20.0
omni_range = 6.0

[node name="CheckpointParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.273792, 0)
visibility_range_end = 20.0
visibility_range_end_margin = 5.0
visibility_range_fade_mode = 2
amount = 128
lifetime = 4.0
preprocess = 5.0
process_material = SubResource("ParticleProcessMaterial_a1a52")
draw_pass_1 = SubResource("SphereMesh_pwcdx")

[node name="RecoveryParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
visibility_range_end = 20.0
visibility_range_end_margin = 5.0
visibility_range_fade_mode = 2
emitting = false
amount = 512
lifetime = 2.0
one_shot = true
preprocess = 5.0
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_u4qmt")
draw_pass_1 = SubResource("SphereMesh_wi6pq")

[node name="AudioRecover" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_l5o21")
volume_db = -15.0

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_84yr2")
