[gd_scene load_steps=3 format=3 uid="uid://dt6i863shdkev"]

[ext_resource type="Texture2D" uid="uid://cpgs22n7hg7yf" path="res://assets/triangle.png" id="1_rgvvu"]
[ext_resource type="Texture2D" uid="uid://b80p5j73bgwl1" path="res://assets/square.png" id="2_816p2"]

[node name="NoticeTriangle" type="Sprite2D"]
position = Vector2(35, 27)
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_rgvvu")
offset = Vector2(0, -40)

[node name="BackgroundTriangle" type="Sprite2D" parent="."]
modulate = Color(0.196078, 0.196078, 0.196078, 1)
position = Vector2(0, -42)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_rgvvu")

[node name="TriangleMask" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(0, -42)
texture = ExtResource("2_816p2")
offset = Vector2(0, 20)

[node name="InsideTriangle" type="Sprite2D" parent="TriangleMask"]
modulate = Color(0.870588, 0.756863, 0.137255, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_rgvvu")
