[gd_scene load_steps=3 format=3 uid="uid://b075d85nmca7s"]

[ext_resource type="Script" path="res://scripts/utilities/user_interface.gd" id="1_2nhxu"]
[ext_resource type="Texture2D" uid="uid://dishehhur7io2" path="res://assets/white_dot.png" id="1_v2w42"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_2nhxu")

[node name="LockOn" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("1_v2w42")
expand_mode = 1

[node name="DebugLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 21.0
offset_right = 116.0
offset_bottom = 47.0
text = "DebugLabel"
