[gd_scene load_steps=3 format=3 uid="uid://dnybkl1qs1612"]

[ext_resource type="PackedScene" uid="uid://c2uj0la6nf7y" path="res://scenes/levels/BaseScene.tscn" id="1_fgb5o"]
[ext_resource type="PackedScene" uid="uid://dknx4ugv65pc0" path="res://scenes/entities/enemies/Spellcaster.tscn" id="2_yu7t0"]

[node name="SpellcasterScene" instance=ExtResource("1_fgb5o")]

[node name="Spellcaster" parent="Level/Enemies/Section/Enemies" index="0" instance=ExtResource("2_yu7t0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.49657, 0.5, -4.19196)
