[gd_scene load_steps=102 format=3 uid="uid://cwc3aey3f3oeh"]

[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1_vb1mm"]
[ext_resource type="Script" path="res://scripts/utilities/wellbeing_stats.gd" id="2_282ix"]
[ext_resource type="PackedScene" uid="uid://dvwkf086vv2aa" path="res://scenes/entities/YBot.tscn" id="3_686pg"]
[ext_resource type="Script" path="res://scripts/animations/character_animations.gd" id="4_v8qrw"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/movement/movement_animations.gd" id="5_vayey"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/movement/locked_on_movement_animations.gd" id="6_26buq"]
[ext_resource type="PackedScene" uid="uid://b78ctcv6lulvi" path="res://scenes/utilities/Sword.tscn" id="6_ihoas"]
[ext_resource type="PackedScene" uid="uid://bjbif8ix55ckv" path="res://scenes/components/EnemyRotationComponent.tscn" id="7_1wm5n"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/movement/locked_on_walk_animations.gd" id="7_06c11"]
[ext_resource type="PackedScene" uid="uid://7qijntg00gi5" path="res://scenes/components/HeadRotationComponent.tscn" id="8_hukpa"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/movement/free_movement_animations.gd" id="8_id5jy"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/movement/walk_or_jog_animations.gd" id="9_ox63s"]
[ext_resource type="PackedScene" uid="uid://k5h6f26p6mgf" path="res://scenes/components/MovementComponent.tscn" id="9_sol1y"]
[ext_resource type="PackedScene" uid="uid://c8qyy3wuwlus6" path="res://scenes/components/RootMotionComponent.tscn" id="10_hf0os"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/movement/running_animations.gd" id="10_jphfe"]
[ext_resource type="PackedScene" uid="uid://ia1adrmqd0lf" path="res://scenes/components/LockOnComponent.tscn" id="11_53efy"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/jump_animations.gd" id="11_jgkv5"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/melee/melee_animations.gd" id="12_i2m3b"]
[ext_resource type="PackedScene" uid="uid://cko2lhqdu4n44" path="res://scenes/components/HitboxComponent.tscn" id="12_yrsss"]
[ext_resource type="PackedScene" uid="uid://hnb8xok6xlar" path="res://scenes/components/DizzyComponent.tscn" id="13_7i1b0"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/melee/attacks/inward_slash.gd" id="13_g58d8"]
[ext_resource type="PackedScene" uid="uid://cq3fjofav3npm" path="res://scenes/components/HealthComponent.tscn" id="14_dahxv"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/melee/attacks/outward_slash.gd" id="14_vuk0x"]
[ext_resource type="PackedScene" uid="uid://bsbt5fjir608i" path="res://scenes/particles/blood.tscn" id="15_3nji5"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/melee/attacks/thrust.gd" id="15_obktm"]
[ext_resource type="PackedScene" uid="uid://bp3sx3yshrcdb" path="res://scenes/components/InstabilityComponent.tscn" id="16_b0htn"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/melee/attacks/quick_slash.gd" id="16_k718g"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/block_animations.gd" id="17_oolvn"]
[ext_resource type="PackedScene" uid="uid://207cuag4hgs7" path="res://scenes/components/BackstabComponent.tscn" id="17_v10eo"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/parry_animations.gd" id="18_eg5pv"]
[ext_resource type="PackedScene" uid="uid://da664p5ek0cgr" path="res://scenes/components/NoticeComponent.tscn" id="18_oqi8p"]
[ext_resource type="PackedScene" uid="uid://1elkqdybiiu1" path="res://scenes/components/AttackComponent.tscn" id="19_brkvl"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/hit_and_death_animations.gd" id="19_rpr78"]
[ext_resource type="PackedScene" uid="uid://b616qwvblkmpo" path="res://scenes/components/BlockComponent.tscn" id="20_iehxy"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/dizzy_victim_animations.gd" id="20_jv5wo"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/dizzy_finisher_animations.gd" id="21_3s5e4"]
[ext_resource type="PackedScene" uid="uid://bg5d27eyqwsfd" path="res://scenes/components/ParryComponent.tscn" id="21_ho8wq"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/drink_animations.gd" id="22_6h7p1"]
[ext_resource type="PackedScene" uid="uid://mmj6qxe250co" path="res://scenes/components/FadeComponent.tscn" id="22_weqps"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/sitting_animations.gd" id="23_anh14"]
[ext_resource type="PackedScene" uid="uid://cce0kkdsdv4rt" path="res://scenes/components/WellbeingComponent.tscn" id="23_o8r64"]
[ext_resource type="AudioStream" uid="uid://bd1ks0felifw2" path="res://audio/footsteps/footstep00.wav" id="24_2of18"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="24_3s113"]
[ext_resource type="AudioStream" uid="uid://cavo4qpxknfh2" path="res://audio/footsteps/footstep01.wav" id="25_ee3od"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="25_f0v3p"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="26_84km0"]
[ext_resource type="AudioStream" uid="uid://dkk215uq2twwa" path="res://audio/footsteps/footstep02.wav" id="26_mhvce"]
[ext_resource type="PackedScene" uid="uid://q4ffp4qtwtt4" path="res://scenes/beehave/compare_actions/IsDeadTrue.tscn" id="27_lfurq"]
[ext_resource type="Script" path="res://scripts/audio/audio_footsteps.gd" id="27_s683r"]
[ext_resource type="AudioStream" uid="uid://dp8kx7ob5g52l" path="res://audio/jump.wav" id="28_gfe4w"]
[ext_resource type="PackedScene" uid="uid://5653b3wcf25p" path="res://scenes/beehave/inputs/InputNone.tscn" id="28_wisp6"]
[ext_resource type="PackedScene" uid="uid://dka5as0tjf4rh" path="res://scenes/beehave/set_actions/SetRotateTowardsTargetFalse.tscn" id="29_2q3vl"]
[ext_resource type="AudioStream" uid="uid://d2hx1psw3kw3j" path="res://audio/jump_land.wav" id="29_vgshe"]
[ext_resource type="AudioStream" uid="uid://bju8g4kcmxeps" path="res://audio/weapon_swing.wav" id="30_2lh2a"]
[ext_resource type="PackedScene" uid="uid://8q4shgtn2rdm" path="res://scenes/beehave/set_actions/SetCanAttackTrue.tscn" id="30_bsktq"]
[ext_resource type="AudioStream" uid="uid://bwkd4ivuxm0ny" path="res://audio/thrust_puncture.wav" id="31_6ssyi"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="31_xpiur"]
[ext_resource type="PackedScene" uid="uid://34ehm7k44ywn" path="res://scenes/beehave/set_actions/SetInterruptTimersFalse.tscn" id="32_glrl1"]
[ext_resource type="AudioStream" uid="uid://cliluvk2ijjfu" path="res://audio/parry.wav" id="32_gt1u7"]
[ext_resource type="Script" path="res://scripts/beehave/execute_expression.gd" id="33_ljfpn"]
[ext_resource type="AudioStream" uid="uid://b6gbnrwod81th" path="res://audio/blocking.wav" id="33_pu30f"]
[ext_resource type="PackedScene" uid="uid://cryed6dtlo286" path="res://scenes/beehave/set_actions/SetRotateTowardsTargetTrue.tscn" id="34_5vf0q"]
[ext_resource type="AudioStream" uid="uid://b15aeyitorki7" path="res://audio/block.wav" id="34_g60hx"]
[ext_resource type="PackedScene" uid="uid://b2vrwljrc7cpp" path="res://scenes/beehave/set_actions/SetLockedOnTrue.tscn" id="35_7gpx0"]
[ext_resource type="AudioStream" uid="uid://cd4rhj6wa6w2o" path="res://audio/hit.wav" id="35_qt8hu"]
[ext_resource type="AudioStream" uid="uid://c3tepl14wrdnl" path="res://audio/dizzy.wav" id="36_1bcvc"]
[ext_resource type="PackedScene" path="res://scenes/beehave/wait/WaitBlock.tscn" id="36_1scub"]
[ext_resource type="AudioStream" uid="uid://y01bxihxcn8q" path="res://audio/dodge.wav" id="37_2pjnk"]
[ext_resource type="PackedScene" uid="uid://cw3sck872787g" path="res://scenes/beehave/set_actions/SetGotHitFalse.tscn" id="37_kvgdw"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="38_2q4h2"]
[ext_resource type="PackedScene" uid="uid://csbpq6cbn8rvn" path="res://scenes/beehave/compare_actions/IsStateSuspicious.tscn" id="39_rg2aa"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/failer.gd" id="40_gkcoj"]
[ext_resource type="PackedScene" uid="uid://c4jualprb4d24" path="res://scenes/beehave/compare_actions/IsStateGettingSuspicious.tscn" id="40_jyfgb"]
[ext_resource type="PackedScene" uid="uid://d1p0cwvn1hlcs" path="res://scenes/beehave/trees/CheckSuspicion.tscn" id="41_t6r04"]
[ext_resource type="PackedScene" uid="uid://buwmvh65dccg5" path="res://scenes/beehave/compare_actions/IsStateAggro.tscn" id="42_q75sc"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_random.gd" id="43_bxx6t"]
[ext_resource type="PackedScene" path="res://scenes/beehave/attacks/SingleRandomAttack.tscn" id="44_of3cg"]
[ext_resource type="PackedScene" uid="uid://b4vbjom07vuli" path="res://scenes/beehave/set_actions/SetWalkSpeed.tscn" id="45_kdklu"]
[ext_resource type="PackedScene" uid="uid://rnknofcns6ch" path="res://scenes/beehave/inputs/InputLeft.tscn" id="46_p8b8p"]
[ext_resource type="PackedScene" uid="uid://bpmbb56ftoyja" path="res://scenes/beehave/inputs/InputRight.tscn" id="47_7824f"]
[ext_resource type="Script" path="res://scripts/beehave/wait/reset_wait.gd" id="47_ypxte"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_set.gd" id="48_firva"]
[ext_resource type="Script" path="res://scripts/beehave/wait/wait.gd" id="48_s50wp"]
[ext_resource type="PackedScene" uid="uid://d1wjh32ysekoi" path="res://scenes/beehave/set_actions/SetRunSpeed.tscn" id="51_tr33u"]
[ext_resource type="PackedScene" uid="uid://ppcsagqgu032" path="res://scenes/beehave/inputs/InputForwards.tscn" id="52_bo26u"]
[ext_resource type="PackedScene" uid="uid://nc8fs0at3l7x" path="res://scenes/beehave/set_actions/SetLockedOnFalse.tscn" id="53_q01iq"]
[ext_resource type="PackedScene" uid="uid://t7wqbcml070v" path="res://scenes/beehave/set_actions/SetLookedAroundFalse.tscn" id="54_qc5xp"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="55_ei0pf"]

[sub_resource type="Resource" id="Resource_6we7u"]
script = ExtResource("2_282ix")
max_health = 100.0
initial_health = 100.0
max_instability = 100.0
initial_instability = 0.0
can_reduce_instability = true

[sub_resource type="SphereShape3D" id="SphereShape3D_ke5g5"]
radius = 0.15

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l16li"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("24_2of18")
stream_0/weight = 1.0
stream_1/stream = ExtResource("25_ee3od")
stream_1/weight = 1.0
stream_2/stream = ExtResource("26_mhvce")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2y3kh"]
streams_count = 1
stream_0/stream = ExtResource("28_gfe4w")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_m203m"]
streams_count = 1
stream_0/stream = ExtResource("29_vgshe")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r80b4"]
streams_count = 1
stream_0/stream = ExtResource("30_2lh2a")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ipdpq"]
streams_count = 1
stream_0/stream = ExtResource("31_6ssyi")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5348t"]
streams_count = 1
stream_0/stream = ExtResource("32_gt1u7")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sjfx6"]
streams_count = 1
stream_0/stream = ExtResource("34_g60hx")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b0n5w"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("35_qt8hu")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v11lm"]
streams_count = 1
stream_0/stream = ExtResource("36_1bcvc")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qiwrq"]
streams_count = 1
stream_0/stream = ExtResource("37_2pjnk")
stream_0/weight = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwy87"]
radius = 0.3
height = 1.8

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("rotation_component", "head_rotation_component", "movement_component", "root_motion_component", "lock_on_component", "hitbox_component", "health_component", "instability_component", "backstab_component", "dizzy_component", "notice_component", "attack_component", "block_component", "parry_component", "wellbeing_component", "blackboard", "agent") groups=["enemy"]]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_vb1mm")
wellbeing_stats = SubResource("Resource_6we7u")
rotation_component = NodePath("Rotation/EnemyRotationComponent")
head_rotation_component = NodePath("Rotation/HeadRotationComponent")
movement_component = NodePath("Movement/MovementComponent")
root_motion_component = NodePath("Movement/RootMotionComponent")
lock_on_component = NodePath("Interface/LockOnComponent")
hitbox_component = NodePath("HitboxComponent")
health_component = NodePath("Wellbeing/HealthComponent")
instability_component = NodePath("Wellbeing/InstabilityComponent")
backstab_component = NodePath("Combat/BackstabComponent")
dizzy_component = NodePath("Combat/DizzyComponent")
notice_component = NodePath("Combat/NoticeComponent")
attack_component = NodePath("Combat/AttackComponent")
block_component = NodePath("Combat/BlockComponent")
parry_component = NodePath("Combat/ParryComponent")
wellbeing_component = NodePath("Wellbeing/WellbeingComponent")
blackboard = NodePath("Blackboard")
agent = NodePath("NavigationAgent3D")

[node name="Character" parent="." instance=ExtResource("3_686pg")]
script = ExtResource("4_v8qrw")

[node name="WeaponHand" parent="Character/Armature_004/GeneralSkeleton" index="4" instance=ExtResource("6_ihoas")]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.73777, 1.43572, -0.0617148)
bone_name = "LeftHand"
bone_idx = 11

[node name="Mesh" parent="Character/Armature_004/GeneralSkeleton/WeaponHand" index="0"]
transform = Transform3D(-0.891467, -0.453089, -3.91603e-05, 0.453089, -0.891468, -0.000158846, 3.694e-05, -0.000159293, 1, 0.168411, 0.443186, 0.0233155)
visible = false
mesh = null

[node name="Collider" parent="Character/Armature_004/GeneralSkeleton/WeaponHand/Area" index="0"]
transform = Transform3D(-0.891466, -0.453088, -3.91619e-05, 0.453088, -0.891466, -0.000158824, 3.70497e-05, -0.00015933, 1, -9.31323e-08, 0.127472, 1.06096e-05)
shape = SubResource("SphereShape3D_ke5g5")

[node name="AnimationTree" parent="Character" index="2"]
root_motion_track = NodePath("../Armature_004/GeneralSkeleton")

[node name="Movement" type="Node" parent="Character" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("5_vayey")
anim_tree = NodePath("../AnimationTree")

[node name="LockedOnMovement" type="Node" parent="Character/Movement"]
script = ExtResource("6_26buq")

[node name="LockedOnWalk" type="Node" parent="Character/Movement/LockedOnMovement"]
script = ExtResource("7_06c11")

[node name="FreeMovement" type="Node" parent="Character/Movement/LockedOnMovement"]
script = ExtResource("8_id5jy")

[node name="FreeWalkOrJog" type="Node" parent="Character/Movement/LockedOnMovement/FreeMovement"]
script = ExtResource("9_ox63s")

[node name="Running" type="Node" parent="Character/Movement"]
script = ExtResource("10_jphfe")

[node name="JumpAnimations" type="Node" parent="Character" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("11_jgkv5")
anim_tree = NodePath("../AnimationTree")

[node name="AttackAnimations" type="Node" parent="Character" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("12_i2m3b")
anim_tree = NodePath("../AnimationTree")

[node name="InwardAttack" type="Node" parent="Character/AttackAnimations" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("13_g58d8")
anim_tree = NodePath("../../AnimationTree")

[node name="OutwardAttack" type="Node" parent="Character/AttackAnimations" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("14_vuk0x")
anim_tree = NodePath("../../AnimationTree")

[node name="ThrustAttack" type="Node" parent="Character/AttackAnimations" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("15_obktm")
anim_tree = NodePath("../../AnimationTree")

[node name="QuickSlashAttack" type="Node" parent="Character/AttackAnimations" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("16_k718g")
anim_tree = NodePath("../../AnimationTree")

[node name="BlockAnimations" type="Node" parent="Character" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("17_oolvn")
anim_tree = NodePath("../AnimationTree")

[node name="ParryAnimations" type="Node" parent="Character" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("18_eg5pv")
anim_tree = NodePath("../AnimationTree")

[node name="HitAndDeathAnimations" type="Node" parent="Character" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("19_rpr78")
hit_trim = 0.4
death_forwards_speed = 2.0
death_backwards_trim = 0.1
anim_tree = NodePath("../AnimationTree")

[node name="DizzyVictimAnimations" type="Node" parent="Character" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("20_jv5wo")
anim_tree = NodePath("../AnimationTree")

[node name="DizzyFinisherAnimations" type="Node" parent="Character" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("21_3s5e4")
anim_tree = NodePath("../AnimationTree")

[node name="DrinkAnimations" type="Node" parent="Character" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("22_6h7p1")
anim_tree = NodePath("../AnimationTree")

[node name="SittingAnimations" type="Node" parent="Character" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("23_anh14")
anim_tree = NodePath("../AnimationTree")

[node name="AudioManager" type="Node3D" parent="Character"]

[node name="Footsteps" type="AudioStreamPlayer3D" parent="Character/AudioManager"]
stream = SubResource("AudioStreamRandomizer_l16li")
volume_db = -25.0
pitch_scale = 0.8
max_distance = 20.0
script = ExtResource("27_s683r")

[node name="Jump" type="AudioStreamPlayer3D" parent="Character/AudioManager"]
stream = SubResource("AudioStreamRandomizer_2y3kh")
volume_db = -25.0
max_distance = 20.0

[node name="JumpLand" type="AudioStreamPlayer3D" parent="Character/AudioManager"]
stream = SubResource("AudioStreamRandomizer_m203m")
volume_db = -7.0
max_distance = 20.0

[node name="WeaponSwing" type="AudioStreamPlayer3D" parent="Character/AudioManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
stream = SubResource("AudioStreamRandomizer_r80b4")
volume_db = -15.0
max_distance = 20.0

[node name="ThrustPuncture" type="AudioStreamPlayer3D" parent="Character/AudioManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
stream = SubResource("AudioStreamRandomizer_ipdpq")
volume_db = -10.0
max_distance = 20.0

[node name="Parry" type="AudioStreamPlayer3D" parent="Character/AudioManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
stream = SubResource("AudioStreamRandomizer_5348t")
volume_db = -5.0
max_distance = 20.0

[node name="Blocking" type="AudioStreamPlayer3D" parent="Character/AudioManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
stream = ExtResource("33_pu30f")
volume_db = -25.0
max_distance = 20.0

[node name="Block" type="AudioStreamPlayer3D" parent="Character/AudioManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
stream = SubResource("AudioStreamRandomizer_sjfx6")
volume_db = -5.0
max_distance = 20.0

[node name="Hit" type="AudioStreamPlayer3D" parent="Character/AudioManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
stream = SubResource("AudioStreamRandomizer_b0n5w")
volume_db = -15.0
max_distance = 20.0

[node name="Dizzy" type="AudioStreamPlayer3D" parent="Character/AudioManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
stream = SubResource("AudioStreamRandomizer_v11lm")
volume_db = -15.0
max_distance = 20.0

[node name="Dodge" type="AudioStreamPlayer3D" parent="Character/AudioManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
stream = SubResource("AudioStreamRandomizer_qiwrq")
volume_db = -30.0
max_distance = 20.0

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lwy87")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("12_yrsss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
entity = NodePath("..")
groups = Array[String](["player"])

[node name="Rotation" type="Node3D" parent="."]

[node name="EnemyRotationComponent" parent="Rotation" node_paths=PackedStringArray("movement_component", "blackboard", "agent", "entity") instance=ExtResource("7_1wm5n")]
movement_component = NodePath("../../Movement/MovementComponent")
blackboard = NodePath("../../Blackboard")
agent = NodePath("../../NavigationAgent3D")
entity = NodePath("../..")

[node name="HeadRotationComponent" parent="Rotation" node_paths=PackedStringArray("skeleton", "rotation_component") instance=ExtResource("8_hukpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
skeleton = NodePath("../../Character/Armature_004/GeneralSkeleton")
rotation_component = NodePath("../EnemyRotationComponent")

[node name="Movement" type="Node3D" parent="."]

[node name="MovementComponent" parent="Movement" node_paths=PackedStringArray("entity", "rotation_component") instance=ExtResource("9_sol1y")]
speed = 3.0
entity = NodePath("../..")
rotation_component = NodePath("../../Rotation/EnemyRotationComponent")

[node name="RootMotionComponent" parent="Movement" node_paths=PackedStringArray("character", "entity", "rotation_component") instance=ExtResource("10_hf0os")]
character = NodePath("../../Character")
enabled = false
entity = NodePath("../..")
rotation_component = NodePath("../../Rotation/EnemyRotationComponent")

[node name="Wellbeing" type="Node3D" parent="."]

[node name="HealthComponent" parent="Wellbeing" instance=ExtResource("14_dahxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
blood_scene = ExtResource("15_3nji5")

[node name="InstabilityComponent" parent="Wellbeing" node_paths=PackedStringArray("hitbox", "weapon") instance=ExtResource("16_b0htn")]
hitbox = NodePath("../../HitboxComponent")
weapon = NodePath("../../Character/Armature_004/GeneralSkeleton/WeaponHand")
max_instability = 100.0

[node name="WellbeingComponent" parent="Wellbeing" node_paths=PackedStringArray("lock_on_component", "backstab_component", "health_component", "instability_component", "notice_component", "hud_info") instance=ExtResource("23_o8r64")]
lock_on_component = NodePath("../../Interface/LockOnComponent")
backstab_component = NodePath("../../Combat/BackstabComponent")
health_component = NodePath("../HealthComponent")
instability_component = NodePath("../InstabilityComponent")
notice_component = NodePath("../../Combat/NoticeComponent")
hud_info = NodePath("../../Interface/HUDInfoPos")

[node name="Combat" type="Node3D" parent="."]

[node name="DizzyComponent" parent="Combat" node_paths=PackedStringArray("entity", "lock_on_component", "health_component", "attack_component", "instability_component", "character", "blackboard", "dizzy_sfx", "thrust_puncture_sfx", "hit_sfx") instance=ExtResource("13_7i1b0")]
entity = NodePath("../..")
lock_on_component = NodePath("../../Interface/LockOnComponent")
health_component = NodePath("../../Wellbeing/HealthComponent")
attack_component = NodePath("../AttackComponent")
instability_component = NodePath("../../Wellbeing/InstabilityComponent")
character = NodePath("../../Character")
blackboard = NodePath("../../Blackboard")
dizzy_sfx = NodePath("../../Character/AudioManager/Dizzy")
thrust_puncture_sfx = NodePath("../../Character/AudioManager/ThrustPuncture")
hit_sfx = NodePath("../../Character/AudioManager/Hit")

[node name="BackstabComponent" parent="Combat" node_paths=PackedStringArray("entity", "lock_on_component", "health_component", "notice_component", "puncture_sound") instance=ExtResource("17_v10eo")]
entity = NodePath("../..")
lock_on_component = NodePath("../../Interface/LockOnComponent")
health_component = NodePath("../../Wellbeing/HealthComponent")
notice_component = NodePath("../NoticeComponent")
puncture_sound = NodePath("../../Character/AudioManager/ThrustPuncture")

[node name="NoticeComponent" parent="Combat" node_paths=PackedStringArray("entity", "head_attachment", "blackboard", "hud_info") instance=ExtResource("18_oqi8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
entity = NodePath("../..")
head_attachment = NodePath("../../Character/Armature_004/GeneralSkeleton/HeadAttachment")
blackboard = NodePath("../../Blackboard")
hud_info = NodePath("../../Interface/HUDInfoPos")

[node name="AttackComponent" parent="Combat" node_paths=PackedStringArray("attack_animations") instance=ExtResource("19_brkvl")]
attack_animations = NodePath("../../Character/AttackAnimations")

[node name="BlockComponent" parent="Combat" node_paths=PackedStringArray("movement_component", "character") instance=ExtResource("20_iehxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
movement_component = NodePath("../../Movement/MovementComponent")
character = NodePath("../../Character")

[node name="ParryComponent" parent="Combat" node_paths=PackedStringArray("hitbox_component", "block_component") instance=ExtResource("21_ho8wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
hitbox_component = NodePath("../../HitboxComponent")
block_component = NodePath("../BlockComponent")
parry_particles_colour = Color(0.439216, 0.0392157, 0.0392157, 1)

[node name="Interface" type="Node3D" parent="."]

[node name="LockOnComponent" parent="Interface" node_paths=PackedStringArray("component_owner", "attachment_point", "health_component") instance=ExtResource("11_53efy")]
component_owner = NodePath("../..")
attachment_point = NodePath("../../Character/Armature_004/GeneralSkeleton/LockOnAttachment/AttachmentPoint")
health_component = NodePath("../../Wellbeing/HealthComponent")

[node name="HUDInfoPos" type="Node3D" parent="Interface"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="FadeComponent" parent="." node_paths=PackedStringArray("origin_point", "meshes") instance=ExtResource("22_weqps")]
origin_point = NodePath("../Character/Armature_004/GeneralSkeleton/LockOnAttachment/AttachmentPoint")
meshes = [NodePath("../Character/Armature_004/GeneralSkeleton/Alpha_Joints"), NodePath("../Character/Armature_004/GeneralSkeleton/Alpha_Surface")]

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("24_3s113")
blackboard = NodePath("@Node@25390")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("25_f0v3p")

[node name="Dead" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("26_84km0")

[node name="IsDeadTrue" parent="BeehaveTree/SelectorComposite/Dead" instance=ExtResource("27_lfurq")]

[node name="StandStill" parent="BeehaveTree/SelectorComposite/Dead" instance=ExtResource("28_wisp6")]

[node name="SetRotateTowardsTargetFalse" parent="BeehaveTree/SelectorComposite/Dead" instance=ExtResource("29_2q3vl")]

[node name="SetCanAttackFalse" parent="BeehaveTree/SelectorComposite/Dead" instance=ExtResource("30_bsktq")]
value = "false"

[node name="Dizzy" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("26_84km0")

[node name="IsDizzyTrue" type="Node" parent="BeehaveTree/SelectorComposite/Dizzy"]
script = ExtResource("31_xpiur")
left_operand = "get_value(\"dizzy\")"
right_operand = "true"

[node name="InputNone" parent="BeehaveTree/SelectorComposite/Dizzy" instance=ExtResource("28_wisp6")]

[node name="GotHit" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("26_84km0")

[node name="IsGotHitTrue" type="Node" parent="BeehaveTree/SelectorComposite/GotHit"]
script = ExtResource("31_xpiur")
left_operand = "get_value(\"got_hit\", false)"
right_operand = "true"

[node name="SetInterruptTimersFalse" parent="BeehaveTree/SelectorComposite/GotHit" instance=ExtResource("32_glrl1")]

[node name="LeafExecuteExpression" type="Node" parent="BeehaveTree/SelectorComposite/GotHit"]
script = ExtResource("33_ljfpn")
expression_string = "print(\"ENEMY GOT HIT\")"

[node name="SetRotateTowardsTargetTrue" parent="BeehaveTree/SelectorComposite/GotHit" instance=ExtResource("34_5vf0q")]

[node name="SetLockedOnTrue" parent="BeehaveTree/SelectorComposite/GotHit" instance=ExtResource("35_7gpx0")]

[node name="InputNone" parent="BeehaveTree/SelectorComposite/GotHit" instance=ExtResource("28_wisp6")]

[node name="WaitBlock" parent="BeehaveTree/SelectorComposite/GotHit" instance=ExtResource("36_1scub")]
wait_id = 89884236
wait_time = 0.8

[node name="LeafExecuteExpression2" type="Node" parent="BeehaveTree/SelectorComposite/GotHit"]
script = ExtResource("33_ljfpn")
expression_string = "print(\"WAIT DONE\")"

[node name="SetGotHitFalse" parent="BeehaveTree/SelectorComposite/GotHit" instance=ExtResource("37_kvgdw")]

[node name="Suspicious" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("26_84km0")

[node name="SuspiciousOrGettingAggro" type="Node" parent="BeehaveTree/SelectorComposite/Suspicious"]
script = ExtResource("38_2q4h2")

[node name="IsStateSuspicious" parent="BeehaveTree/SelectorComposite/Suspicious/SuspiciousOrGettingAggro" instance=ExtResource("39_rg2aa")]

[node name="IsStateGettingAggro" parent="BeehaveTree/SelectorComposite/Suspicious/SuspiciousOrGettingAggro" instance=ExtResource("40_jyfgb")]

[node name="SetLockedOnTrue" parent="BeehaveTree/SelectorComposite/Suspicious" instance=ExtResource("35_7gpx0")]

[node name="SetLookAtTargetTrue" parent="BeehaveTree/SelectorComposite/Suspicious" instance=ExtResource("34_5vf0q")]

[node name="CheckSuspicion" parent="BeehaveTree/SelectorComposite/Suspicious" instance=ExtResource("41_t6r04")]

[node name="WaitBlock" parent="BeehaveTree/SelectorComposite/Suspicious/CheckSuspicion/StayIfClose/LookAround/CheckOutArea" index="2"]
wait_id = 96447004

[node name="WaitBlock2" parent="BeehaveTree/SelectorComposite/Suspicious/CheckSuspicion/StayIfClose/LookAround/CheckOutArea" index="4"]
wait_id = 29712614

[node name="WaitBlock3" parent="BeehaveTree/SelectorComposite/Suspicious/CheckSuspicion/StayIfClose/LookAround/CheckOutArea" index="6"]
wait_id = 60900737

[node name="WaitBlock4" parent="BeehaveTree/SelectorComposite/Suspicious/CheckSuspicion/StayIfClose/LookAround/CheckOutArea" index="8"]
wait_id = 54819208

[node name="WaitBlock5" parent="BeehaveTree/SelectorComposite/Suspicious/CheckSuspicion/StayIfClose/LookAround/CheckOutArea" index="10"]
wait_id = 75627888

[node name="WaitBlock6" parent="BeehaveTree/SelectorComposite/Suspicious/CheckSuspicion/StayIfClose/LookAround/CheckOutArea" index="12"]
wait_id = 31695564

[node name="Wait" parent="BeehaveTree/SelectorComposite/Suspicious/CheckSuspicion/MoveToTarget" index="1"]
wait_id = 10868496

[node name="Aggro" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("26_84km0")

[node name="IsStateAggro" parent="BeehaveTree/SelectorComposite/Aggro" instance=ExtResource("42_q75sc")]

[node name="SetInterruptTimersFalse" parent="BeehaveTree/SelectorComposite/Aggro" instance=ExtResource("32_glrl1")]

[node name="AggroTarget" type="Node" parent="BeehaveTree/SelectorComposite/Aggro"]
script = ExtResource("25_f0v3p")

[node name="AlwaysFailDecorator" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget"]
script = ExtResource("40_gkcoj")

[node name="SequenceComposite" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/AlwaysFailDecorator"]
script = ExtResource("26_84km0")

[node name="SetRotateTowardsTargetTrue" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/AlwaysFailDecorator/SequenceComposite" instance=ExtResource("34_5vf0q")]

[node name="SetLockedOnTrue" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/AlwaysFailDecorator/SequenceComposite" instance=ExtResource("35_7gpx0")]

[node name="Attack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget"]
script = ExtResource("26_84km0")

[node name="IsCanAttackTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack"]
script = ExtResource("31_xpiur")
left_operand = "get_value(\"can_attack\")"
right_operand = "true"

[node name="PlayerDistLessThan" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack"]
script = ExtResource("31_xpiur")
left_operand = "get_value(\"player_dist\")"
operator = 3
right_operand = "2.5"

[node name="IsPerceivesPlayerTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack"]
script = ExtResource("31_xpiur")
left_operand = "get_value(\"perceives_player\")"
right_operand = "true"

[node name="PerformAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack"]
script = ExtResource("43_bxx6t")

[node name="SingleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack"]
script = ExtResource("26_84km0")

[node name="PrintSingleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/SingleAttack"]
script = ExtResource("33_ljfpn")
expression_string = "print(\"SINGLE ATTACK\")"

[node name="SingleRandomAttack" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/SingleAttack" instance=ExtResource("44_of3cg")]

[node name="DoubleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack"]
script = ExtResource("26_84km0")

[node name="PrintDoubleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/DoubleAttack"]
script = ExtResource("33_ljfpn")
expression_string = "print(\"DOUBLE ATTACK\")"

[node name="SingleRandomAttack" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/DoubleAttack" instance=ExtResource("44_of3cg")]

[node name="WaitBlock" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/DoubleAttack" instance=ExtResource("36_1scub")]
wait_id = 10658642
wait_time = 0.8

[node name="SetCanAttackTrue" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/DoubleAttack" instance=ExtResource("30_bsktq")]

[node name="SingleRandomAttack2" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/DoubleAttack" instance=ExtResource("44_of3cg")]

[node name="TripleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack"]
script = ExtResource("26_84km0")

[node name="PrintTripleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack"]
script = ExtResource("33_ljfpn")
expression_string = "print(\"TRIPLE ATTACK\")"

[node name="SingleRandomAttack" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" instance=ExtResource("44_of3cg")]

[node name="WaitBlock" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" instance=ExtResource("36_1scub")]
wait_id = 35297727
wait_time = 0.8

[node name="SetCanAttackTrue" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" instance=ExtResource("30_bsktq")]

[node name="SingleRandomAttack2" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" instance=ExtResource("44_of3cg")]

[node name="WaitBlock2" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" instance=ExtResource("36_1scub")]
wait_id = 94769640
wait_time = 0.8

[node name="SetCanAttackTrue2" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" instance=ExtResource("30_bsktq")]

[node name="SingleRandomAttack3" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" instance=ExtResource("44_of3cg")]

[node name="StayOrChase" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget"]
script = ExtResource("25_f0v3p")

[node name="Unreachable" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase"]
script = ExtResource("26_84km0")

[node name="IsTargetReachableFalse" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable"]
script = ExtResource("31_xpiur")
left_operand = "get_value(\"target_reachable\")"
right_operand = "false"

[node name="SequenceComposite" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable"]
script = ExtResource("26_84km0")

[node name="WalkSpeed" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable/SequenceComposite" instance=ExtResource("45_kdklu")]

[node name="Strafe" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable/SequenceComposite"]
script = ExtResource("43_bxx6t")

[node name="InputLeft" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable/SequenceComposite/Strafe" instance=ExtResource("46_p8b8p")]

[node name="InputRight" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable/SequenceComposite/Strafe" instance=ExtResource("47_7824f")]

[node name="WaitBlock" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable/SequenceComposite" instance=ExtResource("36_1scub")]
wait_id = 65281962
wait_time = 2.0

[node name="SquareUpIfClose" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase"]
script = ExtResource("26_84km0")

[node name="PlayerDistLessThan" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose"]
script = ExtResource("31_xpiur")
left_operand = "get_value(\"player_dist\")"
operator = 3
right_operand = "2.5"

[node name="SetAgentTargetPositionNull" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose"]
script = ExtResource("48_firva")
key = "\"agent_target_position\""
value = "null"

[node name="SetCanInvestigateLastAgentPositionTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose"]
script = ExtResource("48_firva")
key = "\"can_set_investigate_last_agent_position\""
value = "true"

[node name="ResetWaitBeforeChase" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose"]
script = ExtResource("47_ypxte")
wait_id = 23169934

[node name="InputNone" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose" instance=ExtResource("28_wisp6")]

[node name="Wait" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose"]
script = ExtResource("48_s50wp")
time = 1.0
wait_id = 61967809

[node name="SquareUp" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose"]
script = ExtResource("26_84km0")

[node name="WalkSpeed" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp" instance=ExtResource("45_kdklu")]

[node name="Strafe" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp"]
script = ExtResource("43_bxx6t")

[node name="InputLeft" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp/Strafe" instance=ExtResource("46_p8b8p")]

[node name="InputRight" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp/Strafe" instance=ExtResource("47_7824f")]

[node name="WaitBlock" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp" instance=ExtResource("36_1scub")]
wait_id = 23245375
wait_time = 2.0

[node name="SetCanAttackTrue" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp" instance=ExtResource("30_bsktq")]

[node name="Chase" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase"]
script = ExtResource("26_84km0")

[node name="IsPerceivesPlayerTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase"]
script = ExtResource("31_xpiur")
left_operand = "get_value(\"perceives_player\")"
right_operand = "true"

[node name="IsTargetReachableTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase"]
script = ExtResource("31_xpiur")
left_operand = "get_value(\"target_reachable\")"
right_operand = "true"

[node name="SetCanInvestigateLastAgentPositionTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase"]
script = ExtResource("48_firva")
key = "\"can_set_investigate_last_agent_position\""
value = "true"

[node name="ResetWait" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase"]
script = ExtResource("47_ypxte")
wait_id = 61967809

[node name="InputNone" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" instance=ExtResource("28_wisp6")]

[node name="SetRunSpeed" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" instance=ExtResource("51_tr33u")]

[node name="WaitBeforeChase" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase"]
script = ExtResource("48_s50wp")
time = 2.0
wait_id = 23169934

[node name="InputForwards" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" instance=ExtResource("52_bo26u")]

[node name="Investigate" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase"]
script = ExtResource("25_f0v3p")

[node name="LastAgentPosition" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate"]
script = ExtResource("26_84km0")

[node name="IsCanSetInvestigateLastAgentPositionTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/LastAgentPosition"]
script = ExtResource("31_xpiur")
left_operand = "get_value(\"can_set_investigate_last_agent_position\")"
right_operand = "true"

[node name="SetInvestigateLastAgentPositionFalse" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/LastAgentPosition"]
script = ExtResource("48_firva")
key = "\"investigate_last_agent_position\""
value = "true"

[node name="InvestigateLastPosition" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate" instance=ExtResource("41_t6r04")]

[node name="WaitBlock" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/InvestigateLastPosition/StayIfClose/LookAround/CheckOutArea" index="2"]
wait_id = 46595952

[node name="WaitBlock2" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/InvestigateLastPosition/StayIfClose/LookAround/CheckOutArea" index="4"]
wait_id = 69733578

[node name="WaitBlock3" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/InvestigateLastPosition/StayIfClose/LookAround/CheckOutArea" index="6"]
wait_id = 51816124

[node name="WaitBlock4" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/InvestigateLastPosition/StayIfClose/LookAround/CheckOutArea" index="8"]
wait_id = 68693030

[node name="WaitBlock5" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/InvestigateLastPosition/StayIfClose/LookAround/CheckOutArea" index="10"]
wait_id = 31300344

[node name="WaitBlock6" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/InvestigateLastPosition/StayIfClose/LookAround/CheckOutArea" index="12"]
wait_id = 48134024

[node name="Wait" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/InvestigateLastPosition/MoveToTarget" index="1"]
wait_id = 82140480

[node name="Idle" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("26_84km0")

[node name="StandStill" parent="BeehaveTree/SelectorComposite/Idle" instance=ExtResource("28_wisp6")]

[node name="SetLockedOnFalse" parent="BeehaveTree/SelectorComposite/Idle" instance=ExtResource("53_q01iq")]

[node name="SetRotateTowardsTargetFalse" parent="BeehaveTree/SelectorComposite/Idle" instance=ExtResource("29_2q3vl")]

[node name="SetLookedAroundFalse" parent="BeehaveTree/SelectorComposite/Idle" instance=ExtResource("54_qc5xp")]

[node name="LeafExecuteExpression" type="Node" parent="BeehaveTree/SelectorComposite/Idle"]
script = ExtResource("33_ljfpn")
enabled = false
expression_string = "prints(get_value(\"debug\"), \"idling\")"

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("55_ei0pf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[editable path="Character"]
[editable path="Character/Armature_004/GeneralSkeleton/WeaponHand"]
[editable path="BeehaveTree/SelectorComposite/Suspicious/CheckSuspicion"]
[editable path="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/InvestigateLastPosition"]
