[gd_scene load_steps=24 format=3 uid="uid://dknx4ugv65pc0"]

[ext_resource type="PackedScene" uid="uid://b34rhh2gbadoy" path="res://scenes/entities/BaseEnemy.tscn" id="1_oaqw0"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/non_melee/non_melee_animations.gd" id="3_ih2eg"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/non_melee/strategies/simple_non_melee_action.gd" id="4_4dlqv"]
[ext_resource type="Script" path="res://scripts/components/abilities/enemy_non_melee_component.gd" id="5_vtwji"]
[ext_resource type="Shader" path="res://shaders/fade.gdshader" id="5_yv445"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dcdfs0jy0q5pv" path="res://animations/blend_trees/SpellcasterBlendTree.tres" id="6_mo4tw"]
[ext_resource type="AnimationLibrary" uid="uid://cpdmlmb5om1d3" path="res://animations/combat_animations_1/combat_animations_1.blend" id="6_stn53"]
[ext_resource type="AnimationLibrary" uid="uid://d1ywvl0gyvm8" path="res://animations/magic_animations_1/magic_animations_1.blend" id="7_ph4i1"]
[ext_resource type="AnimationLibrary" uid="uid://c6e3lwlt6ukuj" path="res://animations/movement_animations_1/movement_animations_1.blend" id="8_f4207"]
[ext_resource type="PackedScene" uid="uid://cjqxshxme0ma8" path="res://scenes/projectiles/Projectile.tscn" id="10_1tv5p"]
[ext_resource type="Script" path="res://scripts/projectiles/small_projectile.gd" id="10_bu2va"]
[ext_resource type="PackedScene" uid="uid://cryed6dtlo286" path="res://scenes/beehave/set_actions/SetRotateTowardsTargetTrue.tscn" id="10_m7wae"]
[ext_resource type="PackedScene" uid="uid://b2vrwljrc7cpp" path="res://scenes/beehave/set_actions/SetLockedOnTrue.tscn" id="11_fajlc"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_set.gd" id="12_0318b"]
[ext_resource type="Script" path="res://scripts/projectiles/sweep_projectile.gd" id="12_ipj62"]
[ext_resource type="PackedScene" uid="uid://bdnrgdpa3fa5c" path="res://scenes/beehave/wait/Wait.tscn" id="13_ev5sh"]
[ext_resource type="Script" path="res://scripts/projectiles/energy_beam.gd" id="13_t4d4w"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="14_oclvu"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="15_67cyn"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_random.gd" id="16_kn5u8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_me5f0"]
render_priority = 0
shader = ExtResource("5_yv445")
shader_parameter/albedo = Color(0.741781, 0.279633, 0.929688, 1)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/normal_strength = 1.0
shader_parameter/alpha_clip = 0.0

[sub_resource type="Animation" id="Animation_sc1df"]
resource_name = "Y Bot"
length = 0.0666667
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftShoulder")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.500032, -0.499969, -0.500032, 0.499968)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftUpperArm")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.3411e-06, 1, 1.91033e-05, 2.08616e-07)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:mixamorig_LeftHandPinky1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -2.72691e-06, 2.98023e-08, -0.000141129, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton:LeftLittleProximal")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 6.22869e-06, 1.04308e-07, 0.000368372, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton:LeftLittleIntermediate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -3.57628e-06, 0, -0.000229612, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton:RightShoulder")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.499969, -0.500031, -0.499969, -0.500031)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton:RightUpperArm")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -4.17233e-07, 1, -1.99974e-05, -2.83122e-07)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton:RightLittleProximal")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 1.49012e-07, -8.9407e-08, -1.05202e-05, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton:RightLittleIntermediate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -2.98023e-08, 8.9407e-08, 1.05351e-05, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton:LeftUpperLeg")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -8.25414e-09, -1.02951e-05, -1, 8.79593e-08)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton:LeftLowerLeg")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 1.39698e-09, 1, -1.97939e-05, -5.46588e-08)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%GeneralSkeleton:Root")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%GeneralSkeleton:Hips")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 2.2904e-14, -6.7831e-14, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%GeneralSkeleton:Spine")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 2.11667e-10, -2.1808e-13, 2.94964e-16, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%GeneralSkeleton:Chest")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 3.72529e-09, -4.54747e-13, 2.84217e-14, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%GeneralSkeleton:UpperChest")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 2.77556e-17, -6.82121e-13, -3.63798e-12, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%GeneralSkeleton:Neck")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 2.32831e-10, 0, 3.63803e-12, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%GeneralSkeleton:Head")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%GeneralSkeleton:LeftLowerArm")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -4.21468e-08, -0.707107, 0, 0.707107)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%GeneralSkeleton:LeftHand")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -7.10043e-09, 0.707107, -7.10043e-09, 0.707107)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%GeneralSkeleton:LeftThumbMetacarpal")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.214187, 0.673887, 0.214187, 0.673887)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%GeneralSkeleton:LeftThumbProximal")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -4.47035e-08, 2.98023e-08, 4.44089e-16, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%GeneralSkeleton:LeftThumbDistal")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0, -5.96046e-08, -2.98023e-08, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("%GeneralSkeleton:LeftIndexProximal")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("%GeneralSkeleton:LeftIndexIntermediate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, -5.96046e-08, 0, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("%GeneralSkeleton:LeftIndexDistal")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("%GeneralSkeleton:LeftMiddleProximal")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("%GeneralSkeleton:LeftMiddleIntermediate")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("%GeneralSkeleton:LeftMiddleDistal")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -1.49012e-08, -1.49012e-08, 1.49012e-08, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("%GeneralSkeleton:LeftRingProximal")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -4.47035e-08, -4.47035e-08, 0, 1)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("%GeneralSkeleton:LeftRingIntermediate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -1.49012e-08, -1.49012e-08, -1.49012e-08, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("%GeneralSkeleton:LeftRingDistal")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0, -5.96046e-08, 0, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("%GeneralSkeleton:LeftLittleDistal")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 1.49012e-08, -1.49012e-08, 0, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("%GeneralSkeleton:RightLowerArm")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -4.21468e-08, 0.707107, 0, 0.707107)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("%GeneralSkeleton:RightHand")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -2.81893e-08, -0.707107, -1.39575e-08, 0.707107)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("%GeneralSkeleton:RightThumbMetacarpal")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.214187, -0.673887, -0.214187, 0.673887)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("%GeneralSkeleton:RightThumbProximal")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -2.98023e-08, 1.49012e-08, 2.22045e-16, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("%GeneralSkeleton:RightThumbDistal")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0, -8.9407e-08, 0, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("%GeneralSkeleton:RightIndexProximal")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0, 5.96046e-08, 5.96046e-08, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("%GeneralSkeleton:RightIndexIntermediate")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("%GeneralSkeleton:RightIndexDistal")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("%GeneralSkeleton:RightMiddleProximal")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("%GeneralSkeleton:RightMiddleIntermediate")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0, 5.96046e-08, 5.96046e-08, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("%GeneralSkeleton:RightMiddleDistal")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 2.98023e-08, -1.49012e-08, 1.49012e-08, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("%GeneralSkeleton:RightRingProximal")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, -1.49012e-08, 4.47035e-08, 5.96046e-08, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("%GeneralSkeleton:RightRingIntermediate")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -1.49012e-08, 1.49012e-08, -1.49012e-08, 1)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("%GeneralSkeleton:RightRingDistal")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("%GeneralSkeleton:RightLittleDistal")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 2.98023e-08, -2.98023e-08, -2.98023e-08, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("%GeneralSkeleton:LeftFoot")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -1.20905e-09, 0.707107, -0.707107, 2.41295e-09)
tracks/49/type = "rotation_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("%GeneralSkeleton:LeftToes")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 8.23181e-10, 1, 5.96046e-08, -8.23181e-10)
tracks/50/type = "rotation_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("%GeneralSkeleton:RightUpperLeg")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -1.3356e-12, -6.52502e-10, 1, 2.1827e-11)
tracks/51/type = "rotation_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("%GeneralSkeleton:RightLowerLeg")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -2.32831e-10, 1, 1.39698e-09, -1.09139e-11)
tracks/52/type = "rotation_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("%GeneralSkeleton:RightFoot")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 1.60006e-09, 0.707107, -0.707107, -3.75576e-10)
tracks/53/type = "rotation_3d"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("%GeneralSkeleton:RightToes")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, -2.63418e-09, 1, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jlhwm"]
_data = {
"Y Bot": SubResource("Animation_sc1df")
}

[node name="Spellcaster" instance=ExtResource("1_oaqw0")]

[node name="Character" parent="." index="0"]
debug = true

[node name="GeneralSkeleton" parent="Character/Armature_004" index="0"]
bones/12/rotation = Quaternion(-0.0308084, -0.114377, -0.201263, 0.972349)
bones/16/rotation = Quaternion(0.170211, -1.78814e-07, -0.0205409, 0.985194)
bones/20/rotation = Quaternion(0.170074, -7.45058e-08, -0.0205244, 0.985218)
bones/24/rotation = Quaternion(0.170211, -1.78814e-07, -0.0205409, 0.985194)
bones/36/rotation = Quaternion(-0.147072, -0.060588, 0.158113, 0.974525)
bones/40/rotation = Quaternion(0.0866954, 1.04308e-07, 0.0105653, 0.996179)
bones/44/rotation = Quaternion(0.0866954, 1.04308e-07, 0.0105653, 0.996179)
bones/48/rotation = Quaternion(0.0866954, 1.04308e-07, 0.0105653, 0.996179)
bones/52/rotation = Quaternion(0.0866954, 1.04308e-07, 0.0105653, 0.996179)

[node name="Alpha_Surface" parent="Character/Armature_004/GeneralSkeleton" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_me5f0")

[node name="AnimationPlayer" parent="Character" index="1"]
libraries = {
"": SubResource("AnimationLibrary_jlhwm"),
"combat_animations_1": ExtResource("6_stn53"),
"magic_animations_1": ExtResource("7_ph4i1"),
"movement_animations_1": ExtResource("8_f4207")
}

[node name="AnimationTree" parent="Character" index="2"]
tree_root = ExtResource("6_mo4tw")
"parameters/Big Projectile/Big Projectile Speed/scale" = 1.0
"parameters/Big Projectile/Big Projectile Trim/seek_request" = -1.0
"parameters/Big Projectile Copy/Big Projectile Speed/scale" = 1.0
"parameters/Big Projectile Copy/Big Projectile Trim/seek_request" = -1.0
"parameters/Energy Beam/Energy Beam Speed/scale" = 1.0
"parameters/Energy Beam/Energy Beam Trim/seek_request" = -1.0
"parameters/Energy Beam Copy/Energy Beam Speed/scale" = 1.0
"parameters/Energy Beam Copy/Energy Beam Trim/seek_request" = -1.0
"parameters/Non Melee/blend_amount" = 0
"parameters/Non Melee Action/current_state" = ""
"parameters/Non Melee Action/transition_request" = ""
"parameters/Non Melee Action/current_index" = -1
"parameters/Small Projectile/Small Projectile Scale/scale" = 1.0
"parameters/Small Projectile/Small Projectile Trim/seek_request" = -1.0
"parameters/Small Projectile Copy/Small Projectile Scale/scale" = 1.0
"parameters/Small Projectile Copy/Small Projectile Trim/seek_request" = -1.0

[node name="Movement" parent="Character/Animations" index="1"]
enabled = false
movement_animations = Array[String]([])

[node name="NonMelee" type="Node" parent="Character/Animations" index="3" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("3_ih2eg")
anim_tree = NodePath("../../AnimationTree")

[node name="SmallProjectile" type="Node" parent="Character/Animations/NonMelee" index="0" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("4_4dlqv")
action_name = "Small Projectile"
has_copy = true
anim_tree = NodePath("../../../AnimationTree")

[node name="BigProjectile" type="Node" parent="Character/Animations/NonMelee" index="1" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("4_4dlqv")
action_name = "Big Projectile"
has_copy = true
anim_tree = NodePath("../../../AnimationTree")

[node name="EnergyBeam" type="Node" parent="Character/Animations/NonMelee" index="2" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("4_4dlqv")
action_name = "Energy Beam"
has_copy = true
anim_tree = NodePath("../../../AnimationTree")

[node name="NonMeleeComponent" type="Node" parent="Abilities" index="0" node_paths=PackedStringArray("instability_component", "blackboard", "non_melee_animations", "locomotion_component")]
script = ExtResource("5_vtwji")
instability_component = NodePath("../../Wellbeing/InstabilityComponent")
blackboard = NodePath("../../Blackboard")
non_melee_animations = NodePath("../../Character/Animations/NonMelee")
locomotion_component = NodePath("../../LocomotionComponent")

[node name="SmallProjectile" type="Node" parent="Abilities/NonMeleeComponent" index="0" node_paths=PackedStringArray("entity")]
script = ExtResource("10_bu2va")
projectile_scene = ExtResource("10_1tv5p")
entity = NodePath("../../..")

[node name="BigProjectile" type="Node" parent="Abilities/NonMeleeComponent" index="1" node_paths=PackedStringArray("entity")]
script = ExtResource("12_ipj62")
projectile_scene = ExtResource("10_1tv5p")
entity = NodePath("../../..")

[node name="EnergyBeam" type="Node" parent="Abilities/NonMeleeComponent" index="2" node_paths=PackedStringArray("entity")]
script = ExtResource("13_t4d4w")
projectile_scene = ExtResource("10_1tv5p")
entity = NodePath("../../..")

[node name="SetRotateTowardsTargetTrue" parent="BeehaveTree/SelectorComposite/Aggro" index="1" instance=ExtResource("10_m7wae")]

[node name="SetLockedOnTrue" parent="BeehaveTree/SelectorComposite/Aggro" index="2" instance=ExtResource("11_fajlc")]

[node name="SetCanPerformActionTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro" index="3"]
script = ExtResource("12_0318b")
key = "\"can_perform_action\""
value = "true"

[node name="Wait" parent="BeehaveTree/SelectorComposite/Aggro" index="4" instance=ExtResource("13_ev5sh")]
time = 4.0
reset_wait_after = true
wait_id = 35573601

[node name="CastSpell" type="Node" parent="BeehaveTree/SelectorComposite/Aggro" index="5"]
script = ExtResource("14_oclvu")

[node name="IsCanPerformActionTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/CastSpell" index="0"]
script = ExtResource("15_67cyn")
left_operand = "get_value(\"can_perform_action\")"
right_operand = "true"

[node name="TargetDistLessThan" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/CastSpell" index="1"]
script = ExtResource("15_67cyn")
left_operand = "get_value(\"target_dist\")"
operator = 3
right_operand = "20"

[node name="IsPerceivesPlayerTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/CastSpell" index="2"]
script = ExtResource("15_67cyn")
left_operand = "get_value(\"perceives_player\")"
right_operand = "true"

[node name="SelectRandomSpell" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/CastSpell" index="3"]
script = ExtResource("16_kn5u8")

[node name="SetActionIndex0" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/CastSpell/SelectRandomSpell" index="0"]
script = ExtResource("12_0318b")
key = "\"action_index\""
value = "0"

[node name="SetActionIndex1" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/CastSpell/SelectRandomSpell" index="1"]
script = ExtResource("12_0318b")
key = "\"action_index\""
value = "1"

[node name="SetActionIndex2" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/CastSpell/SelectRandomSpell" index="2"]
script = ExtResource("12_0318b")
key = "\"action_index\""
value = "2"

[node name="SetPerformActionTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/CastSpell" index="4"]
script = ExtResource("12_0318b")
key = "\"perform_action\""
value = "true"

[editable path="Character"]
