[gd_scene load_steps=60 format=3 uid="uid://dmtsn22tgr3b1"]

[ext_resource type="PackedScene" uid="uid://b34rhh2gbadoy" path="res://scenes/entities/BaseEnemy.tscn" id="1_mc312"]
[ext_resource type="Shader" path="res://shaders/fade.gdshader" id="2_433ld"]
[ext_resource type="PackedScene" uid="uid://b78ctcv6lulvi" path="res://scenes/weapons/Sword.tscn" id="3_frnup"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://blk4xf2ldjjxa" path="res://animations/blend_trees/SwordsmanBlendTree.tres" id="4_mkbf1"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/melee/melee_animations.gd" id="4_u07yk"]
[ext_resource type="AnimationLibrary" uid="uid://cpdmlmb5om1d3" path="res://animations/combat_animations_1/combat_animations_1.blend" id="4_wxpkc"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/melee/attacks/inward_slash.gd" id="5_pfmts"]
[ext_resource type="AnimationLibrary" uid="uid://c6e3lwlt6ukuj" path="res://animations/movement_animations_1/movement_animations_1.blend" id="5_tf3g0"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/melee/attacks/outward_slash.gd" id="6_8p66y"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/melee/attacks/thrust.gd" id="7_tdawo"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/melee/attacks/quick_slash.gd" id="8_yh5sq"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/block_animations.gd" id="9_5b35b"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/parry_animations.gd" id="10_ud5j4"]
[ext_resource type="AudioStream" uid="uid://bju8g4kcmxeps" path="res://audio/weapon_swing.wav" id="11_ildyy"]
[ext_resource type="AudioStream" uid="uid://cliluvk2ijjfu" path="res://audio/parry.wav" id="12_j4dp5"]
[ext_resource type="AudioStream" uid="uid://b6gbnrwod81th" path="res://audio/blocking.wav" id="13_4430o"]
[ext_resource type="AudioStream" uid="uid://b15aeyitorki7" path="res://audio/block.wav" id="14_826dm"]
[ext_resource type="Script" path="res://scripts/components/abilities/enemy_melee_component.gd" id="15_pkaik"]
[ext_resource type="PackedScene" uid="uid://b616qwvblkmpo" path="res://scenes/components/abilities/BlockComponent.tscn" id="16_ai8tk"]
[ext_resource type="Script" path="res://scripts/components/abilities/parry_component.gd" id="17_oabxi"]
[ext_resource type="Script" path="res://scripts/components/combat/interaction/handlers/block_interaction_handler.gd" id="18_g4go8"]
[ext_resource type="Script" path="res://scripts/components/combat/interaction/handlers/parry_interaction_handler.gd" id="19_leb5d"]
[ext_resource type="PackedScene" uid="uid://d1p0cwvn1hlcs" path="res://scenes/beehave/branches/CheckSuspicion.tscn" id="20_omyll"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="21_763qd"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/failer.gd" id="22_ce0i6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="23_mp67g"]
[ext_resource type="PackedScene" uid="uid://cryed6dtlo286" path="res://scenes/beehave/set_actions/SetRotateTowardsTargetTrue.tscn" id="24_quvof"]
[ext_resource type="PackedScene" uid="uid://b2vrwljrc7cpp" path="res://scenes/beehave/set_actions/SetLockedOnTrue.tscn" id="25_5kxm6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="26_t4uqh"]
[ext_resource type="PackedScene" uid="uid://5653b3wcf25p" path="res://scenes/beehave/inputs/InputNone.tscn" id="27_r7c2x"]
[ext_resource type="PackedScene" uid="uid://dpuaj53mlpdfw" path="res://scenes/beehave/set_actions/SetCanMoveFalse.tscn" id="28_8bbw1"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_random.gd" id="29_bqatd"]
[ext_resource type="Script" path="res://scripts/beehave/execute_expression.gd" id="30_qug18"]
[ext_resource type="Script" path="res://scripts/beehave/attack/random_attack.gd" id="31_ibcea"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/delayer.gd" id="32_5n3y6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/until_fail.gd" id="33_s87vu"]
[ext_resource type="PackedScene" uid="uid://ynuik1v6nsyt" path="res://scenes/beehave/set_actions/SetCanMoveTrue.tscn" id="34_1528r"]
[ext_resource type="PackedScene" uid="uid://b4vbjom07vuli" path="res://scenes/beehave/set_actions/SetWalkSpeed.tscn" id="35_jegxc"]
[ext_resource type="PackedScene" uid="uid://rnknofcns6ch" path="res://scenes/beehave/inputs/InputLeft.tscn" id="36_kdqi7"]
[ext_resource type="PackedScene" uid="uid://bpmbb56ftoyja" path="res://scenes/beehave/inputs/InputRight.tscn" id="37_vq7xc"]
[ext_resource type="PackedScene" uid="uid://bdnrgdpa3fa5c" path="res://scenes/beehave/wait/Wait.tscn" id="38_s64ne"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_set.gd" id="39_yg2yw"]
[ext_resource type="Script" path="res://scripts/beehave/wait/reset_wait.gd" id="40_0lht5"]
[ext_resource type="Script" path="res://scripts/beehave/wait/wait.gd" id="41_20tii"]
[ext_resource type="PackedScene" uid="uid://8q4shgtn2rdm" path="res://scenes/beehave/set_actions/SetCanAttackTrue.tscn" id="42_y1g46"]
[ext_resource type="PackedScene" uid="uid://cerhh2ei5vqf4" path="res://scenes/beehave/set_actions/SetRootMotionTrue.tscn" id="43_hnti8"]
[ext_resource type="PackedScene" uid="uid://g2idcje0d0ll" path="res://scenes/beehave/animations/SetAnimMoveSpeed.tscn" id="44_kjwu4"]
[ext_resource type="PackedScene" uid="uid://ppcsagqgu032" path="res://scenes/beehave/inputs/InputForwards.tscn" id="44_tsc7e"]
[ext_resource type="PackedScene" uid="uid://bqi2hrppoou6q" path="res://scenes/beehave/set_actions/SetRootMotionFalse.tscn" id="46_6cua7"]
[ext_resource type="PackedScene" uid="uid://nc8fs0at3l7x" path="res://scenes/beehave/set_actions/SetLockedOnFalse.tscn" id="46_40per"]
[ext_resource type="PackedScene" uid="uid://t8wg0g461fli" path="res://scenes/beehave/wait/ResetWait.tscn" id="47_wnrcf"]
[ext_resource type="Script" path="res://scripts/beehave/patrol_move_speed.gd" id="50_1ub2t"]
[ext_resource type="Script" path="res://scripts/beehave/return.gd" id="51_tcvky"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yud2m"]
render_priority = 0
shader = ExtResource("2_433ld")
shader_parameter/albedo = Color(0.8, 0.133333, 0.133333, 1)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/normal_strength = 1.0
shader_parameter/alpha_clip = 0.0

[sub_resource type="Animation" id="Animation_sc1df"]
resource_name = "Y Bot"
length = 0.0666667
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftShoulder")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.500032, -0.499969, -0.500032, 0.499968)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftUpperArm")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.3411e-06, 1, 1.91033e-05, 2.08616e-07)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:mixamorig_LeftHandPinky1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -2.72691e-06, 2.98023e-08, -0.000141129, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton:LeftLittleProximal")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 6.22869e-06, 1.04308e-07, 0.000368372, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton:LeftLittleIntermediate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -3.57628e-06, 0, -0.000229612, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton:RightShoulder")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.499969, -0.500031, -0.499969, -0.500031)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton:RightUpperArm")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -4.17233e-07, 1, -1.99974e-05, -2.83122e-07)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton:RightLittleProximal")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 1.49012e-07, -8.9407e-08, -1.05202e-05, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton:RightLittleIntermediate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -2.98023e-08, 8.9407e-08, 1.05351e-05, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton:LeftUpperLeg")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -8.25414e-09, -1.02951e-05, -1, 8.79593e-08)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton:LeftLowerLeg")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 1.39698e-09, 1, -1.97939e-05, -5.46588e-08)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%GeneralSkeleton:Root")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%GeneralSkeleton:Hips")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 2.2904e-14, -6.7831e-14, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%GeneralSkeleton:Spine")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 2.11667e-10, -2.1808e-13, 2.94964e-16, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%GeneralSkeleton:Chest")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 3.72529e-09, -4.54747e-13, 2.84217e-14, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%GeneralSkeleton:UpperChest")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 2.77556e-17, -6.82121e-13, -3.63798e-12, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%GeneralSkeleton:Neck")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 2.32831e-10, 0, 3.63803e-12, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%GeneralSkeleton:Head")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%GeneralSkeleton:LeftLowerArm")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -4.21468e-08, -0.707107, 0, 0.707107)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%GeneralSkeleton:LeftHand")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -7.10043e-09, 0.707107, -7.10043e-09, 0.707107)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%GeneralSkeleton:LeftThumbMetacarpal")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.214187, 0.673887, 0.214187, 0.673887)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%GeneralSkeleton:LeftThumbProximal")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -4.47035e-08, 2.98023e-08, 4.44089e-16, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%GeneralSkeleton:LeftThumbDistal")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0, -5.96046e-08, -2.98023e-08, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("%GeneralSkeleton:LeftIndexProximal")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("%GeneralSkeleton:LeftIndexIntermediate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, -5.96046e-08, 0, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("%GeneralSkeleton:LeftIndexDistal")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("%GeneralSkeleton:LeftMiddleProximal")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("%GeneralSkeleton:LeftMiddleIntermediate")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("%GeneralSkeleton:LeftMiddleDistal")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -1.49012e-08, -1.49012e-08, 1.49012e-08, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("%GeneralSkeleton:LeftRingProximal")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -4.47035e-08, -4.47035e-08, 0, 1)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("%GeneralSkeleton:LeftRingIntermediate")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -1.49012e-08, -1.49012e-08, -1.49012e-08, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("%GeneralSkeleton:LeftRingDistal")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0, -5.96046e-08, 0, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("%GeneralSkeleton:LeftLittleDistal")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 1.49012e-08, -1.49012e-08, 0, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("%GeneralSkeleton:RightLowerArm")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -4.21468e-08, 0.707107, 0, 0.707107)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("%GeneralSkeleton:RightHand")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -2.81893e-08, -0.707107, -1.39575e-08, 0.707107)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("%GeneralSkeleton:RightThumbMetacarpal")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.214187, -0.673887, -0.214187, 0.673887)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("%GeneralSkeleton:RightThumbProximal")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -2.98023e-08, 1.49012e-08, 2.22045e-16, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("%GeneralSkeleton:RightThumbDistal")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0, -8.9407e-08, 0, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("%GeneralSkeleton:RightIndexProximal")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0, 5.96046e-08, 5.96046e-08, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("%GeneralSkeleton:RightIndexIntermediate")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("%GeneralSkeleton:RightIndexDistal")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("%GeneralSkeleton:RightMiddleProximal")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("%GeneralSkeleton:RightMiddleIntermediate")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0, 5.96046e-08, 5.96046e-08, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("%GeneralSkeleton:RightMiddleDistal")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 2.98023e-08, -1.49012e-08, 1.49012e-08, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("%GeneralSkeleton:RightRingProximal")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, -1.49012e-08, 4.47035e-08, 5.96046e-08, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("%GeneralSkeleton:RightRingIntermediate")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -1.49012e-08, 1.49012e-08, -1.49012e-08, 1)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("%GeneralSkeleton:RightRingDistal")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("%GeneralSkeleton:RightLittleDistal")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 2.98023e-08, -2.98023e-08, -2.98023e-08, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("%GeneralSkeleton:LeftFoot")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -1.20905e-09, 0.707107, -0.707107, 2.41295e-09)
tracks/49/type = "rotation_3d"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("%GeneralSkeleton:LeftToes")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 8.23181e-10, 1, 5.96046e-08, -8.23181e-10)
tracks/50/type = "rotation_3d"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("%GeneralSkeleton:RightUpperLeg")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -1.3356e-12, -6.52502e-10, 1, 2.1827e-11)
tracks/51/type = "rotation_3d"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("%GeneralSkeleton:RightLowerLeg")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -2.32831e-10, 1, 1.39698e-09, -1.09139e-11)
tracks/52/type = "rotation_3d"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("%GeneralSkeleton:RightFoot")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 1.60006e-09, 0.707107, -0.707107, -3.75576e-10)
tracks/53/type = "rotation_3d"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("%GeneralSkeleton:RightToes")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, -2.63418e-09, 1, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jlhwm"]
_data = {
"Y Bot": SubResource("Animation_sc1df")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ydr5i"]
streams_count = 1
stream_0/stream = ExtResource("11_ildyy")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_edhg4"]
streams_count = 1
stream_0/stream = ExtResource("12_j4dp5")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bf7lm"]
streams_count = 1
stream_0/stream = ExtResource("14_826dm")
stream_0/weight = 1.0

[node name="Swordsman" instance=ExtResource("1_mc312")]
debug = true

[node name="GeneralSkeleton" parent="Character/Armature_004" index="0"]
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/8/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/9/rotation = Quaternion(0, 1, 0, 0)
bones/10/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/11/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/13/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/14/rotation = Quaternion(-1.49012e-08, 0, 0, 1)
bones/15/rotation = Quaternion(0, 0, 0, 1)
bones/18/rotation = Quaternion(0, 0, 0, 1)
bones/19/rotation = Quaternion(0, 0, 0, 1)
bones/21/rotation = Quaternion(0, 0, 0, 1)
bones/22/rotation = Quaternion(0, 0, 0, 1)
bones/23/rotation = Quaternion(0, 0, 0, 1)
bones/25/rotation = Quaternion(0, 0, 0, 1)
bones/26/rotation = Quaternion(0, 0, 0, 1)
bones/27/rotation = Quaternion(0, 0, 0, 1)
bones/28/rotation = Quaternion(0, 0, 0, 1)
bones/29/rotation = Quaternion(0, 0, 0, 1)
bones/30/rotation = Quaternion(0, 0, 0, 1)
bones/31/rotation = Quaternion(0, 0, 0, 1)
bones/32/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)
bones/33/rotation = Quaternion(0, 1, 0, 0)
bones/34/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/35/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/37/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/38/rotation = Quaternion(-1.49012e-08, 0, 0, 1)
bones/39/rotation = Quaternion(0, 0, 0, 1)
bones/41/rotation = Quaternion(0, 0, 0, 1)
bones/46/rotation = Quaternion(0, 0, 0, 1)
bones/47/rotation = Quaternion(0, 0, 0, 1)
bones/49/rotation = Quaternion(0, 0, 0, 1)
bones/50/rotation = Quaternion(0, 0, 0, 1)
bones/53/rotation = Quaternion(0, 0, 0, 1)
bones/54/rotation = Quaternion(0, 0, 0, 1)
bones/55/rotation = Quaternion(0, 0, 0, 1)
bones/56/rotation = Quaternion(0, 0, 1, 0)
bones/57/rotation = Quaternion(0, 1, 0, 0)
bones/58/rotation = Quaternion(0, 0.707107, -0.707107, 0)
bones/59/rotation = Quaternion(0, 1, 0, 0)
bones/61/rotation = Quaternion(0, 0, 1, 0)
bones/62/rotation = Quaternion(0, 1, 0, 0)
bones/63/rotation = Quaternion(0, 0.707107, -0.707107, 0)
bones/64/rotation = Quaternion(0, 1, 0, 0)

[node name="Alpha_Surface" parent="Character/Armature_004/GeneralSkeleton" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_yud2m")

[node name="LockOnAttachment" parent="Character/Armature_004/GeneralSkeleton" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25913e-05, 1.34721, -0.042761)

[node name="Crosshair" parent="Character/Armature_004/GeneralSkeleton/LockOnAttachment/AttachmentPoint" index="0"]
debug = true

[node name="HeadAttachment" parent="Character/Armature_004/GeneralSkeleton" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.45549e-05, 1.60075, -0.00340771)

[node name="Sword" parent="Character/Armature_004/GeneralSkeleton" index="4" node_paths=PackedStringArray("entity") instance=ExtResource("3_frnup")]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.737829, 1.43559, -0.0617137)
entity = NodePath("../../../..")

[node name="Area" parent="Character/Armature_004/GeneralSkeleton/Sword" index="1"]
collision_mask = 2

[node name="AnimationPlayer" parent="Character" index="1"]
libraries = {
"": SubResource("AnimationLibrary_jlhwm"),
"combat_animations_1": ExtResource("4_wxpkc"),
"movement_animations_1": ExtResource("5_tf3g0")
}

[node name="AnimationTree" parent="Character" index="2"]
active = true
tree_root = ExtResource("4_mkbf1")
"parameters/Attack Forward Thrust/Forward Thrust Speed/scale" = 1.0
"parameters/Attack Forward Thrust/Forward Thrust Trim/seek_request" = -1.0
"parameters/Attack Inward Slash/Inward Slash Speed/scale" = 1.0
"parameters/Attack Inward Slash/Inward Slash Trim/seek_request" = -1.0
"parameters/Attack Inward Slash/Inward Slash and Walk Blend/blend_amount" = 0
"parameters/Attack Inward Slash/Walk Forwards Speed/scale" = 1.0
"parameters/Attack Inward Slash/Walk Forwards Trim/seek_request" = -1.0
"parameters/Attack Inward Slash Copy/Inward Slash Speed/scale" = 1.0
"parameters/Attack Inward Slash Copy/Inward Slash Trim/seek_request" = -1.0
"parameters/Attack Inward Slash Copy/Inward Slash and Walk Blend/blend_amount" = 0
"parameters/Attack Inward Slash Copy/Walk Forwards Speed/scale" = 1.0
"parameters/Attack Inward Slash Copy/Walk Forwards Trim/seek_request" = -1.0
"parameters/Attack Outward Slash/Outward Slash Speed/scale" = 1.0
"parameters/Attack Outward Slash/Outward Slash Trim/seek_request" = -1.0
"parameters/Attack Outward Slash/Outward Slash and Walk Blend/blend_amount" = 0
"parameters/Attack Outward Slash/Walk Forwards Speed/scale" = 1.0
"parameters/Attack Outward Slash/Walk Forwards Trim/seek_request" = -1.0
"parameters/Attack Outward Slash Copy/Outward Slash Speed/scale" = 1.0
"parameters/Attack Outward Slash Copy/Outward Slash Trim/seek_request" = -1.0
"parameters/Attack Outward Slash Copy/Outward Slash and Walk Blend/blend_amount" = 0
"parameters/Attack Outward Slash Copy/Walk Forwards Speed/scale" = 1.0
"parameters/Attack Outward Slash Copy/Walk Forwards Trim/seek_request" = -1.0
"parameters/Attack Quick Slash/Quick Slash Speed/scale" = 1.0
"parameters/Attack Quick Slash/Quick Slash Trim/seek_request" = -1.0
"parameters/Attack Quick Slash/Quick Slash and Walk Blend/blend_amount" = 0
"parameters/Attack Quick Slash/Walk Forwards Speed/scale" = 1.0
"parameters/Attack Quick Slash/Walk Forwards Trim/seek_request" = -1.0
parameters/Block/blend_amount = 0
"parameters/Block Speed/scale" = 1.0
"parameters/Block Trim/seek_request" = -1.0
parameters/Melee/blend_amount = 0
"parameters/Melee Attack/current_state" = ""
"parameters/Melee Attack/transition_request" = ""
"parameters/Melee Attack/current_index" = -1
parameters/Movement/blend_amount = 0.0
"parameters/Movement Method/current_state" = "walk"
"parameters/Movement Method/current_index" = 0
parameters/Parry/blend_amount = 0
"parameters/Parry Speed/scale" = 1.0
"parameters/Parry Trim/seek_request" = -1.0

[node name="Melee" type="Node" parent="Character/Animations" index="3" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("4_u07yk")
anim_tree = NodePath("../../AnimationTree")

[node name="Inward" type="Node" parent="Character/Animations/Melee" index="0" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("5_pfmts")
anim_tree = NodePath("../../../AnimationTree")

[node name="Outward" type="Node" parent="Character/Animations/Melee" index="1" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("6_8p66y")
anim_tree = NodePath("../../../AnimationTree")

[node name="Thrust" type="Node" parent="Character/Animations/Melee" index="2" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("7_tdawo")
anim_tree = NodePath("../../../AnimationTree")

[node name="QuickSlash" type="Node" parent="Character/Animations/Melee" index="3" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("8_yh5sq")
anim_tree = NodePath("../../../AnimationTree")

[node name="Block" type="Node" parent="Character/Animations" index="4" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("9_5b35b")
anim_tree = NodePath("../../AnimationTree")

[node name="Parry" type="Node" parent="Character/Animations" index="5" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("10_ud5j4")
anim_tree = NodePath("../../AnimationTree")

[node name="DizzyVictim" parent="Character/Animations" index="6"]
debug = true

[node name="WeaponSwing" type="AudioStreamPlayer3D" parent="Character/Audio" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
stream = SubResource("AudioStreamRandomizer_ydr5i")
volume_db = -15.0
max_distance = 20.0

[node name="Parry" type="AudioStreamPlayer3D" parent="Character/Audio" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
stream = SubResource("AudioStreamRandomizer_edhg4")
volume_db = -5.0
max_distance = 20.0

[node name="Blocking" type="AudioStreamPlayer3D" parent="Character/Audio" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
stream = ExtResource("13_4430o")
volume_db = -25.0
max_distance = 20.0

[node name="Block" type="AudioStreamPlayer3D" parent="Character/Audio" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
stream = SubResource("AudioStreamRandomizer_bf7lm")
volume_db = -5.0
max_distance = 20.0

[node name="LocomotionComponent" parent="." index="4"]
default_strategy = "root_motion"

[node name="InstabilityComponent" parent="Wellbeing" index="2" node_paths=PackedStringArray("weapons")]
weapons = [NodePath("../../Character/Armature_004/GeneralSkeleton/Sword")]
max_instability = 1000.0

[node name="MeleeComponent" type="Node" parent="Abilities" index="0" node_paths=PackedStringArray("entity", "blackboard", "instability_component", "outcomes_handler", "melee_animations", "locomotion_component")]
script = ExtResource("15_pkaik")
entity = NodePath("../..")
blackboard = NodePath("../../Blackboard")
instability_component = NodePath("../../Wellbeing/InstabilityComponent")
outcomes_handler = NodePath("../../Combat/InteractionComponent/Outcomes")
melee_animations = NodePath("../../Character/Animations/Melee")
locomotion_component = NodePath("../../LocomotionComponent")
weapons = {
"right_hand": NodePath("../../Character/Armature_004/GeneralSkeleton/Sword")
}

[node name="BlockComponent" parent="Abilities" index="1" node_paths=PackedStringArray("entity", "locomotion_component", "block_animations") instance=ExtResource("16_ai8tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
entity = NodePath("../..")
locomotion_component = NodePath("../../LocomotionComponent")
block_animations = NodePath("../../Character/Animations/Block")

[node name="ParryComponent" type="Node3D" parent="Abilities" index="2" node_paths=PackedStringArray("hitbox_component", "block_component")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("17_oabxi")
hitbox_component = NodePath("../../HitboxComponent")
block_component = NodePath("../BlockComponent")
parry_particles_colour = Color(0.439216, 0.0392157, 0.0392157, 1)

[node name="Outcomes" parent="Combat/InteractionComponent" index="2"]
outcome_weights = Array[float]([1.0, 0.0, 0.0])

[node name="Block" type="Node" parent="Combat/InteractionComponent/Outcomes" index="1" node_paths=PackedStringArray("blackboard", "block_component", "health_component", "instability_component", "block_sfx")]
script = ExtResource("18_g4go8")
blackboard = NodePath("../../../../Blackboard")
block_component = NodePath("../../../../Abilities/BlockComponent")
health_component = NodePath("../../../../Wellbeing/HealthComponent")
instability_component = NodePath("../../../../Wellbeing/InstabilityComponent")
block_sfx = NodePath("../../../../Character/Audio/Block")

[node name="Parry" type="Node" parent="Combat/InteractionComponent/Outcomes" index="2" node_paths=PackedStringArray("blackboard", "parry_component", "parry_animations", "block_component", "parry_sfx", "instability_component")]
script = ExtResource("19_leb5d")
blackboard = NodePath("../../../../Blackboard")
parry_component = NodePath("../../../../Abilities/ParryComponent")
parry_animations = NodePath("../../../../Character/Animations/Parry")
block_component = NodePath("../../../../Abilities/BlockComponent")
parry_sfx = NodePath("../../../../Character/Audio/Parry")
instability_component = NodePath("../../../../Wellbeing/InstabilityComponent")

[node name="CheckSuspicion" parent="BeehaveTree/SelectorComposite/Suspicious" index="3" instance=ExtResource("20_omyll")]

[node name="SetCanMoveTrue" parent="BeehaveTree/SelectorComposite/Aggro" index="1" instance=ExtResource("34_1528r")]

[node name="SetHeadRotationEnabledTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro" index="2"]
script = ExtResource("39_yg2yw")
key = "\"head_rotation_enabled\""
value = "true"

[node name="AggroTarget" type="Node" parent="BeehaveTree/SelectorComposite/Aggro" index="3"]
script = ExtResource("21_763qd")

[node name="AlwaysFailDecorator" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget" index="0"]
script = ExtResource("22_ce0i6")

[node name="SequenceComposite" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/AlwaysFailDecorator" index="0"]
script = ExtResource("23_mp67g")

[node name="SetRotateTowardsTargetTrue" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/AlwaysFailDecorator/SequenceComposite" index="0" instance=ExtResource("24_quvof")]

[node name="SetLockedOnTrue" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/AlwaysFailDecorator/SequenceComposite" index="1" instance=ExtResource("25_5kxm6")]

[node name="Attack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget" index="1"]
script = ExtResource("23_mp67g")

[node name="IsCanAttackTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack" index="0"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"can_attack\")"
right_operand = "true"

[node name="TargetDistLessThan" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack" index="1"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"target_dist\")"
operator = 3
right_operand = "2.5"

[node name="IsPerceivesPlayerTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack" index="2"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"perceives_player\")"
right_operand = "true"

[node name="InputNone" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack" index="3" instance=ExtResource("27_r7c2x")]

[node name="SetCanMoveFalse" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack" index="4" instance=ExtResource("28_8bbw1")]

[node name="PerformAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack" index="5"]
script = ExtResource("29_bqatd")

[node name="SingleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack" index="0"]
script = ExtResource("23_mp67g")

[node name="PrintSingleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/SingleAttack" index="0"]
script = ExtResource("30_qug18")
expression_string = "print(\"SINGLE ATTACK\")"

[node name="RandomAttackLeaf" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/SingleAttack" index="1"]
script = ExtResource("31_ibcea")
weights = Array[float]([0.5, 0.5])

[node name="DoubleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack" index="1"]
script = ExtResource("23_mp67g")

[node name="PrintDoubleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/DoubleAttack" index="0"]
script = ExtResource("30_qug18")
expression_string = "print(\"DOUBLE ATTACK\")"

[node name="RandomAttackLeaf" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/DoubleAttack" index="1"]
script = ExtResource("31_ibcea")
weights = Array[float]([0.5, 0.5])
can_attack_afterwards = true

[node name="DelayDecorator" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/DoubleAttack" index="2"]
script = ExtResource("32_5n3y6")
wait_time = 0.8

[node name="RandomAttackLeaf" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/DoubleAttack/DelayDecorator" index="0"]
script = ExtResource("31_ibcea")
weights = Array[float]([0.5, 0.5])
can_attack_afterwards = true

[node name="TripleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack" index="2"]
script = ExtResource("23_mp67g")

[node name="PrintTripleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" index="0"]
script = ExtResource("30_qug18")
expression_string = "print(\"TRIPLE ATTACK\")"

[node name="RandomAttackLeaf" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" index="1"]
script = ExtResource("31_ibcea")
weights = Array[float]([0.5, 0.5])
can_attack_afterwards = true

[node name="DelayDecorator" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" index="2"]
script = ExtResource("32_5n3y6")
wait_time = 0.8

[node name="RandomAttackLeaf" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack/DelayDecorator" index="0"]
script = ExtResource("31_ibcea")
weights = Array[float]([0.5, 0.5])
can_attack_afterwards = true

[node name="DelayDecorator2" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" index="3"]
script = ExtResource("32_5n3y6")
wait_time = 0.8

[node name="RandomAttackLeaf" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack/DelayDecorator2" index="0"]
script = ExtResource("31_ibcea")
weights = Array[float]([0.5, 0.5])
can_attack_afterwards = true

[node name="UntilFailDecorator" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack" index="6"]
script = ExtResource("33_s87vu")

[node name="IsAttackingTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/UntilFailDecorator" index="0"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"attacking\")"
right_operand = "true"

[node name="SetCanMoveTrue" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack" index="7" instance=ExtResource("34_1528r")]

[node name="StayOrChase" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget" index="2"]
script = ExtResource("21_763qd")

[node name="Unreachable" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase" index="0"]
script = ExtResource("23_mp67g")

[node name="IsTargetReachableFalse" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable" index="0"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"target_reachable\")"
right_operand = "false"

[node name="SequenceComposite" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable" index="1"]
script = ExtResource("23_mp67g")

[node name="WalkSpeed" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable/SequenceComposite" index="0" instance=ExtResource("35_jegxc")]

[node name="Strafe" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable/SequenceComposite" index="1"]
script = ExtResource("29_bqatd")

[node name="InputLeft" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable/SequenceComposite/Strafe" index="0" instance=ExtResource("36_kdqi7")]

[node name="InputRight" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable/SequenceComposite/Strafe" index="1" instance=ExtResource("37_vq7xc")]

[node name="Wait" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable/SequenceComposite" index="2" instance=ExtResource("38_s64ne")]
time = 2.0
reset_wait_after = true
wait_id = 16142381

[node name="SquareUpIfClose" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase" index="1"]
script = ExtResource("23_mp67g")

[node name="TargetDistLessThan" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose" index="0"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"target_dist\")"
operator = 3
right_operand = "2.5"

[node name="SetAgentTargetPositionNull" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose" index="1"]
script = ExtResource("39_yg2yw")
key = "\"agent_target_position\""
value = "null"

[node name="SetCanInvestigateLastAgentPositionTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose" index="2"]
script = ExtResource("39_yg2yw")
key = "\"can_set_investigate_last_agent_position\""
value = "true"

[node name="ResetWaitBeforeChase" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose" index="3"]
script = ExtResource("40_0lht5")
wait_id = 23169934

[node name="InputNone" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose" index="4" instance=ExtResource("27_r7c2x")]

[node name="Wait" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose" index="5"]
script = ExtResource("41_20tii")
time = 1.0
wait_id = 61967809

[node name="SquareUp" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose" index="6"]
script = ExtResource("23_mp67g")

[node name="SetRootMotionTrue" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp" index="0" instance=ExtResource("43_hnti8")]

[node name="SetAnimMoveSpeed" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp" index="1" instance=ExtResource("44_kjwu4")]
value = "0.5"

[node name="Strafe" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp" index="2"]
script = ExtResource("29_bqatd")

[node name="InputLeft" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp/Strafe" index="0" instance=ExtResource("36_kdqi7")]

[node name="InputRight" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp/Strafe" index="1" instance=ExtResource("37_vq7xc")]

[node name="DelayDecorator" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp" index="3"]
script = ExtResource("32_5n3y6")
wait_time = 2.0

[node name="SetCanAttackTrue" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp/DelayDecorator" index="0" instance=ExtResource("42_y1g46")]

[node name="Chase" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase" index="2"]
script = ExtResource("23_mp67g")

[node name="IsPerceivesPlayerTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" index="0"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"perceives_player\")"
right_operand = "true"

[node name="IsTargetReachableTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" index="1"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"agent_target_reachable\")"
right_operand = "true"

[node name="SetCanInvestigateLastAgentPositionTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" index="2"]
script = ExtResource("39_yg2yw")
key = "\"can_set_investigate_last_agent_position\""
value = "true"

[node name="ResetWait" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" index="3"]
script = ExtResource("40_0lht5")
wait_id = 61967809

[node name="InputNone" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" index="4" instance=ExtResource("27_r7c2x")]

[node name="WaitBeforeChase" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" index="5"]
script = ExtResource("41_20tii")
time = 2.0
wait_id = 23169934

[node name="SetRootMotionFalse" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" index="6" instance=ExtResource("46_6cua7")]

[node name="SetAnimMoveSpeed" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" index="7" instance=ExtResource("44_kjwu4")]
value = "1"

[node name="WalkSpeed" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" index="8" instance=ExtResource("35_jegxc")]
value = "3"

[node name="InputForwards" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" index="9" instance=ExtResource("44_tsc7e")]

[node name="Investigate" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase" index="3"]
script = ExtResource("21_763qd")

[node name="LastAgentPosition" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate" index="0"]
script = ExtResource("23_mp67g")

[node name="IsCanSetInvestigateLastAgentPositionTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/LastAgentPosition" index="0"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"can_set_investigate_last_agent_position\")"
right_operand = "true"

[node name="SetInvestigateLastAgentPositionFalse" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/LastAgentPosition" index="1"]
script = ExtResource("39_yg2yw")
key = "\"investigate_last_agent_position\""
value = "true"

[node name="InvestigateLastPosition" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate" index="1" instance=ExtResource("20_omyll")]

[node name="Wait" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/InvestigateLastPosition/MoveToTarget" index="3"]
wait_id = 82140480

[node name="Patrol" type="Node" parent="BeehaveTree/SelectorComposite" index="5"]
script = ExtResource("23_mp67g")

[node name="IsPatrolTrue" type="Node" parent="BeehaveTree/SelectorComposite/Patrol" index="0"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"patrol\")"
right_operand = "true"

[node name="PatrolSelector" type="Node" parent="BeehaveTree/SelectorComposite/Patrol" index="1"]
script = ExtResource("21_763qd")

[node name="Stationary" type="Node" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector" index="0"]
script = ExtResource("23_mp67g")

[node name="IsPatrolMoveFalse" type="Node" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Stationary" index="0"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"patrol_move\")"
right_operand = "false"

[node name="PatrolDist" type="Node" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Stationary" index="1"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"patrol_dist\")"
operator = 3
right_operand = "0.5"

[node name="InputNone" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Stationary" index="2" instance=ExtResource("27_r7c2x")]

[node name="Wait" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Stationary" index="3" instance=ExtResource("38_s64ne")]
time = 3.0
wait_id = 22789821

[node name="SetLockedOnFalse" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Stationary" index="4" instance=ExtResource("46_40per")]

[node name="Move" type="Node" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector" index="1"]
script = ExtResource("23_mp67g")

[node name="ResetWait" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Move" index="0" instance=ExtResource("47_wnrcf")]
wait_id = 22789821

[node name="SetRotateTowardsTargetTrue" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Move" index="1" instance=ExtResource("24_quvof")]

[node name="SetHeadRotationEnabledFalse" type="Node" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Move" index="2"]
script = ExtResource("39_yg2yw")
key = "\"head_rotation_enabled\""
value = "false"

[node name="SetLockedOnTrue" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Move" index="3" instance=ExtResource("25_5kxm6")]

[node name="SetCanMoveTrue" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Move" index="4" instance=ExtResource("34_1528r")]

[node name="SetAnimMoveSpeed" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Move" index="5" instance=ExtResource("44_kjwu4")]
value = "0.6"

[node name="SetRootMotionFalse" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Move" index="6" instance=ExtResource("46_6cua7")]
root_motion = true

[node name="SetPatrolMoveSpeed" type="Node" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Move" index="7"]
script = ExtResource("50_1ub2t")
min_speed = 0.5
max_speed = 1.0
min_dist = 0.3
max_dist = 2.0

[node name="InputForwards" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Move" index="8" instance=ExtResource("44_tsc7e")]

[node name="Return" type="Node" parent="BeehaveTree/SelectorComposite/Idle" index="0"]
script = ExtResource("51_tcvky")

[editable path="Character"]
[editable path="Character/Armature_004/GeneralSkeleton/Sword"]
[editable path="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/InvestigateLastPosition"]
