[gd_scene load_steps=55 format=3 uid="uid://dmtsn22tgr3b1"]

[ext_resource type="PackedScene" uid="uid://b34rhh2gbadoy" path="res://scenes/entities/enemies/BaseEnemy.tscn" id="1_mc312"]
[ext_resource type="Shader" path="res://shaders/fade.gdshader" id="2_433ld"]
[ext_resource type="PackedScene" uid="uid://b78ctcv6lulvi" path="res://scenes/utilities/Sword.tscn" id="3_frnup"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://blk4xf2ldjjxa" path="res://animations/blend_trees/SwordsmanBlendTree.tres" id="4_mkbf1"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/melee/melee_animations.gd" id="4_u07yk"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/melee/attacks/inward_slash.gd" id="5_pfmts"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/melee/attacks/outward_slash.gd" id="6_8p66y"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/melee/attacks/thrust.gd" id="7_tdawo"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/melee/attacks/quick_slash.gd" id="8_yh5sq"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/block_animations.gd" id="9_5b35b"]
[ext_resource type="Script" path="res://scripts/animations/subclasses/parry_animations.gd" id="10_ud5j4"]
[ext_resource type="AudioStream" uid="uid://bju8g4kcmxeps" path="res://audio/weapon_swing.wav" id="11_ildyy"]
[ext_resource type="AudioStream" uid="uid://cliluvk2ijjfu" path="res://audio/parry.wav" id="12_j4dp5"]
[ext_resource type="AudioStream" uid="uid://b6gbnrwod81th" path="res://audio/blocking.wav" id="13_4430o"]
[ext_resource type="AudioStream" uid="uid://b15aeyitorki7" path="res://audio/block.wav" id="14_826dm"]
[ext_resource type="Script" path="res://scripts/components/abilities/enemy_melee_component.gd" id="15_pkaik"]
[ext_resource type="PackedScene" uid="uid://b616qwvblkmpo" path="res://scenes/components/BlockComponent.tscn" id="16_ai8tk"]
[ext_resource type="Script" path="res://scripts/components/abilities/parry_component.gd" id="17_oabxi"]
[ext_resource type="Script" path="res://scripts/components/combat/interaction/handlers/block_interaction_handler.gd" id="18_g4go8"]
[ext_resource type="Script" path="res://scripts/components/combat/interaction/handlers/parry_interaction_handler.gd" id="19_leb5d"]
[ext_resource type="PackedScene" uid="uid://d1p0cwvn1hlcs" path="res://scenes/beehave/branches/CheckSuspicion.tscn" id="20_omyll"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="21_763qd"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/failer.gd" id="22_ce0i6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="23_mp67g"]
[ext_resource type="PackedScene" uid="uid://cryed6dtlo286" path="res://scenes/beehave/set_actions/SetRotateTowardsTargetTrue.tscn" id="24_quvof"]
[ext_resource type="PackedScene" uid="uid://b2vrwljrc7cpp" path="res://scenes/beehave/set_actions/SetLockedOnTrue.tscn" id="25_5kxm6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="26_t4uqh"]
[ext_resource type="PackedScene" uid="uid://5653b3wcf25p" path="res://scenes/beehave/inputs/InputNone.tscn" id="27_r7c2x"]
[ext_resource type="PackedScene" uid="uid://dpuaj53mlpdfw" path="res://scenes/beehave/set_actions/SetCanMoveFalse.tscn" id="28_8bbw1"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_random.gd" id="29_bqatd"]
[ext_resource type="Script" path="res://scripts/beehave/execute_expression.gd" id="30_qug18"]
[ext_resource type="Script" path="res://scripts/beehave/attack/random_attack.gd" id="31_ibcea"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/delayer.gd" id="32_5n3y6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/until_fail.gd" id="33_s87vu"]
[ext_resource type="PackedScene" uid="uid://ynuik1v6nsyt" path="res://scenes/beehave/set_actions/SetCanMoveTrue.tscn" id="34_1528r"]
[ext_resource type="PackedScene" uid="uid://b4vbjom07vuli" path="res://scenes/beehave/set_actions/SetWalkSpeed.tscn" id="35_jegxc"]
[ext_resource type="PackedScene" uid="uid://rnknofcns6ch" path="res://scenes/beehave/inputs/InputLeft.tscn" id="36_kdqi7"]
[ext_resource type="PackedScene" uid="uid://bpmbb56ftoyja" path="res://scenes/beehave/inputs/InputRight.tscn" id="37_vq7xc"]
[ext_resource type="PackedScene" uid="uid://bdnrgdpa3fa5c" path="res://scenes/beehave/wait/Wait.tscn" id="38_s64ne"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_set.gd" id="39_yg2yw"]
[ext_resource type="Script" path="res://scripts/beehave/wait/reset_wait.gd" id="40_0lht5"]
[ext_resource type="Script" path="res://scripts/beehave/wait/wait.gd" id="41_20tii"]
[ext_resource type="PackedScene" uid="uid://8q4shgtn2rdm" path="res://scenes/beehave/set_actions/SetCanAttackTrue.tscn" id="42_y1g46"]
[ext_resource type="PackedScene" uid="uid://cerhh2ei5vqf4" path="res://scenes/beehave/set_actions/SetRootMotionTrue.tscn" id="43_hnti8"]
[ext_resource type="PackedScene" uid="uid://d1wjh32ysekoi" path="res://scenes/beehave/set_actions/SetRunSpeed.tscn" id="43_pqqby"]
[ext_resource type="PackedScene" uid="uid://ppcsagqgu032" path="res://scenes/beehave/inputs/InputForwards.tscn" id="44_tsc7e"]
[ext_resource type="PackedScene" uid="uid://bqi2hrppoou6q" path="res://scenes/beehave/set_actions/SetRootMotionFalse.tscn" id="46_6cua7"]
[ext_resource type="PackedScene" uid="uid://nc8fs0at3l7x" path="res://scenes/beehave/set_actions/SetLockedOnFalse.tscn" id="46_40per"]
[ext_resource type="PackedScene" uid="uid://t8wg0g461fli" path="res://scenes/beehave/wait/ResetWait.tscn" id="47_wnrcf"]
[ext_resource type="PackedScene" uid="uid://g2idcje0d0ll" path="res://scenes/beehave/animations/SetAnimLockOnWalkSpeed.tscn" id="48_2s4yo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yud2m"]
render_priority = 0
shader = ExtResource("2_433ld")
shader_parameter/albedo = Color(0.8, 0.133333, 0.133333, 1)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/normal_strength = 1.0
shader_parameter/alpha_clip = 0.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ydr5i"]
streams_count = 1
stream_0/stream = ExtResource("11_ildyy")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_edhg4"]
streams_count = 1
stream_0/stream = ExtResource("12_j4dp5")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bf7lm"]
streams_count = 1
stream_0/stream = ExtResource("14_826dm")
stream_0/weight = 1.0

[node name="Swordsman" instance=ExtResource("1_mc312")]
debug = true

[node name="GeneralSkeleton" parent="Character/Armature_004" index="0"]
bones/1/position = Vector3(1.04539e-06, 0.98594, -9.42647e-08)
bones/1/rotation = Quaternion(0.0169582, 0.0167645, 0.00212307, 0.999713)
bones/2/rotation = Quaternion(0.0538132, -0.0112437, -0.00344085, 0.998482)
bones/3/rotation = Quaternion(0.0215658, -0.0213404, 0.010289, 0.999487)
bones/4/rotation = Quaternion(0.0213173, -0.0209729, 0.0112591, 0.999489)
bones/5/rotation = Quaternion(-0.00419849, 0.0185706, -0.00214937, 0.999816)
bones/6/rotation = Quaternion(-0.0284832, 0.0390538, -0.0174588, 0.998679)
bones/8/rotation = Quaternion(0.510986, 0.464894, 0.60295, -0.399021)
bones/9/rotation = Quaternion(0.148005, 0.84598, -0.483619, -0.168891)
bones/10/rotation = Quaternion(0.0681503, -0.703815, 0.0681502, 0.703815)
bones/11/rotation = Quaternion(0.0408315, 0.721578, -0.0883627, 0.685456)
bones/12/rotation = Quaternion(-0.0958155, 0.0486467, -0.0267165, 0.993851)
bones/13/rotation = Quaternion(-0.193129, 0.738086, 0.138868, 0.631384)
bones/14/rotation = Quaternion(-0.0659994, 0.110535, -0.14701, 0.980721)
bones/15/rotation = Quaternion(-1.49012e-08, -1.49012e-08, 2.98023e-08, 1)
bones/16/rotation = Quaternion(0.153042, -0.0136712, 0.0388134, 0.987363)
bones/17/rotation = Quaternion(0.131351, -2.98023e-08, -0.0134605, 0.991245)
bones/18/rotation = Quaternion(0.131351, -1.49012e-08, -0.0134604, 0.991245)
bones/19/rotation = Quaternion(-2.98023e-08, -5.96046e-08, -2.98023e-08, 1)
bones/20/rotation = Quaternion(0.230154, -0.00533153, -0.0389637, 0.972359)
bones/21/rotation = Quaternion(0.103648, -8.9407e-08, -0.0106214, 0.994557)
bones/22/rotation = Quaternion(0.120898, 1.49012e-08, -0.0123892, 0.992588)
bones/23/rotation = Quaternion(-1.49012e-08, 1.49012e-08, 1.49012e-08, 1)
bones/24/rotation = Quaternion(0.235991, -0.000241548, -0.0609632, 0.969841)
bones/25/rotation = Quaternion(0.167788, -5.96047e-08, -0.0171944, 0.985673)
bones/26/rotation = Quaternion(0.184845, -1.19209e-07, -0.0189421, 0.982585)
bones/27/rotation = Quaternion(-1.49012e-08, -1.49012e-08, 1.49012e-08, 1)
bones/28/rotation = Quaternion(0.290126, 0.00097838, -0.0795462, 0.953676)
bones/29/rotation = Quaternion(0.153809, -5.96046e-08, -0.0157619, 0.987975)
bones/30/rotation = Quaternion(0.153809, -5.96047e-08, -0.0157619, 0.987975)
bones/31/rotation = Quaternion(-1.49012e-08, -1.49012e-08, 1.49012e-08, 1)
bones/32/rotation = Quaternion(0.540976, -0.439246, -0.585763, -0.413871)
bones/33/rotation = Quaternion(-0.213926, 0.877956, -0.410369, 0.122581)
bones/34/rotation = Quaternion(0.142176, 0.692666, -0.142176, 0.692666)
bones/35/rotation = Quaternion(0.0425551, -0.697953, 0.0301315, 0.714243)
bones/36/rotation = Quaternion(-0.0360706, -0.110567, 0.0231459, 0.992944)
bones/37/rotation = Quaternion(-0.141505, -0.749555, -0.0615003, 0.643709)
bones/38/rotation = Quaternion(0.0282891, 0.0535109, 0.163585, 0.984671)
bones/39/rotation = Quaternion(5.96046e-08, 8.9407e-08, 2.98023e-08, 1)
bones/40/rotation = Quaternion(0.17952, 0.0160444, -0.0384257, 0.982873)
bones/41/rotation = Quaternion(0.205631, 4.47035e-08, 0.016751, 0.978486)
bones/42/rotation = Quaternion(0.0913205, 4.47035e-08, 0.00743905, 0.995794)
bones/43/rotation = Quaternion(-4.47035e-08, 0, -4.47035e-08, 1)
bones/44/rotation = Quaternion(0.192677, 0.0100921, 0.000931293, 0.98121)
bones/45/rotation = Quaternion(0.303025, 1.63913e-07, 0.024685, 0.952663)
bones/46/rotation = Quaternion(0.17806, 8.9407e-08, 0.0145051, 0.983913)
bones/47/rotation = Quaternion(-1.49012e-08, 4.47035e-08, -4.47035e-08, 1)
bones/48/rotation = Quaternion(0.210932, 0.00705272, 0.0215568, 0.977238)
bones/49/rotation = Quaternion(0.401273, 3.42727e-07, 0.0326883, 0.915375)
bones/50/rotation = Quaternion(0.200125, 1.04308e-07, 0.0163025, 0.979635)
bones/51/rotation = Quaternion(-4.47035e-08, 0, -4.47035e-08, 1)
bones/52/rotation = Quaternion(0.253062, 0.00984885, 0.0284492, 0.966981)
bones/53/rotation = Quaternion(0.246958, 8.9407e-08, 0.0201177, 0.968817)
bones/54/rotation = Quaternion(0.13811, 1.49012e-07, 0.0112506, 0.990353)
bones/55/rotation = Quaternion(-4.47035e-08, 0, -4.47035e-08, 1)
bones/56/rotation = Quaternion(0.0879193, 0.254858, 0.962769, -0.0198389)
bones/57/rotation = Quaternion(0.0238263, 0.87557, -0.481342, -0.0334711)
bones/58/rotation = Quaternion(-0.00995382, 0.714081, -0.699908, 0.0108186)
bones/59/rotation = Quaternion(-0.000738818, 0.996624, 0.0812201, -0.0119731)
bones/61/rotation = Quaternion(-0.0621162, 0.111743, 0.991625, -0.0182832)
bones/62/rotation = Quaternion(0.0266682, 0.985787, -0.163182, 0.0297313)
bones/63/rotation = Quaternion(0.00143836, 0.649989, -0.759942, -0.0013104)
bones/64/rotation = Quaternion(-1.87027e-07, 0.999059, 0.0433735, -1.4488e-08)

[node name="Alpha_Surface" parent="Character/Armature_004/GeneralSkeleton" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_yud2m")

[node name="LockOnAttachment" parent="Character/Armature_004/GeneralSkeleton" index="2"]
transform = Transform3D(0.996583, -0.0401052, -0.0722027, 0.0228043, 0.973824, -0.226156, 0.0793827, 0.223737, 0.971411, -0.00184699, 1.33714, 0.00196789)

[node name="Crosshair" parent="Character/Armature_004/GeneralSkeleton/LockOnAttachment/AttachmentPoint" index="0"]
debug = true

[node name="HeadAttachment" parent="Character/Armature_004/GeneralSkeleton" index="3"]
transform = Transform3D(0.999132, -0.000613376, 0.0416435, 0.00726347, 0.987134, -0.159729, -0.0410098, 0.159893, 0.986282, -0.0132346, 1.57563, 0.0962339)

[node name="Sword" parent="Character/Armature_004/GeneralSkeleton" index="4" node_paths=PackedStringArray("entity") instance=ExtResource("3_frnup")]
transform = Transform3D(0.528834, -5.90859e-05, 0.848725, 0.306389, -0.932553, -0.190974, 0.791492, 0.361034, -0.493148, -0.296106, 0.875563, 0.113913)
entity = NodePath("../../../..")

[node name="Area" parent="Character/Armature_004/GeneralSkeleton/Sword" index="1"]
collision_mask = 2

[node name="AnimationTree" parent="Character" index="2"]
tree_root = ExtResource("4_mkbf1")
parameters/Attack/current_state = ""
parameters/Attack/transition_request = ""
parameters/Attack/current_index = -1
"parameters/Attack Forward Thrust/Forward Thrust Speed/scale" = 1.0
"parameters/Attack Forward Thrust/Forward Thrust Trim/seek_request" = -1.0
"parameters/Attack Inward Slash/Inward Slash Speed/scale" = 1.0
"parameters/Attack Inward Slash/Inward Slash Trim/seek_request" = -1.0
"parameters/Attack Inward Slash/Inward Slash and Walk Blend/blend_amount" = 0
"parameters/Attack Inward Slash/Walk Forwards Speed/scale" = 1.0
"parameters/Attack Inward Slash/Walk Forwards Trim/seek_request" = -1.0
"parameters/Attack Inward Slash Copy/Inward Slash Speed/scale" = 1.0
"parameters/Attack Inward Slash Copy/Inward Slash Trim/seek_request" = -1.0
"parameters/Attack Inward Slash Copy/Inward Slash and Walk Blend/blend_amount" = 0
"parameters/Attack Inward Slash Copy/Walk Forwards Speed/scale" = 1.0
"parameters/Attack Inward Slash Copy/Walk Forwards Trim/seek_request" = -1.0
"parameters/Attack Outward Slash/Outward Slash Speed/scale" = 1.0
"parameters/Attack Outward Slash/Outward Slash Trim/seek_request" = -1.0
"parameters/Attack Outward Slash/Outward Slash and Walk Blend/blend_amount" = 0
"parameters/Attack Outward Slash/Walk Forwards Speed/scale" = 1.0
"parameters/Attack Outward Slash/Walk Forwards Trim/seek_request" = -1.0
"parameters/Attack Outward Slash Copy/Outward Slash Speed/scale" = 1.0
"parameters/Attack Outward Slash Copy/Outward Slash Trim/seek_request" = -1.0
"parameters/Attack Outward Slash Copy/Outward Slash and Walk Blend/blend_amount" = 0
"parameters/Attack Outward Slash Copy/Walk Forwards Speed/scale" = 1.0
"parameters/Attack Outward Slash Copy/Walk Forwards Trim/seek_request" = -1.0
"parameters/Attack Quick Slash/Quick Slash Speed/scale" = 1.0
"parameters/Attack Quick Slash/Quick Slash Trim/seek_request" = -1.0
"parameters/Attack Quick Slash/Quick Slash and Walk Blend/blend_amount" = 0
"parameters/Attack Quick Slash/Walk Forwards Speed/scale" = 1.0
"parameters/Attack Quick Slash/Walk Forwards Trim/seek_request" = -1.0
parameters/Attacking/blend_amount = 0
parameters/Blocking/blend_amount = 0
"parameters/Blocking Speed/scale" = 1.0
"parameters/Blocking Trim/seek_request" = -1.0
parameters/Parry/blend_amount = 0
"parameters/Parry Speed/scale" = 1.0
"parameters/Parry Trim/seek_request" = -1.0

[node name="Melee" type="Node" parent="Character/Animations" index="3" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("4_u07yk")
anim_tree = NodePath("../../AnimationTree")

[node name="Inward" type="Node" parent="Character/Animations/Melee" index="0" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("5_pfmts")
anim_tree = NodePath("../../../AnimationTree")

[node name="Outward" type="Node" parent="Character/Animations/Melee" index="1" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("6_8p66y")
anim_tree = NodePath("../../../AnimationTree")

[node name="Thrust" type="Node" parent="Character/Animations/Melee" index="2" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("7_tdawo")
anim_tree = NodePath("../../../AnimationTree")

[node name="QuickSlash" type="Node" parent="Character/Animations/Melee" index="3" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("8_yh5sq")
anim_tree = NodePath("../../../AnimationTree")

[node name="Block" type="Node" parent="Character/Animations" index="4" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("9_5b35b")
anim_tree = NodePath("../../AnimationTree")

[node name="Parry" type="Node" parent="Character/Animations" index="5" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("10_ud5j4")
anim_tree = NodePath("../../AnimationTree")

[node name="DizzyVictim" parent="Character/Animations" index="6"]
debug = true

[node name="WeaponSwing" type="AudioStreamPlayer3D" parent="Character/Audio" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
stream = SubResource("AudioStreamRandomizer_ydr5i")
volume_db = -15.0
max_distance = 20.0

[node name="Parry" type="AudioStreamPlayer3D" parent="Character/Audio" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
stream = SubResource("AudioStreamRandomizer_edhg4")
volume_db = -5.0
max_distance = 20.0

[node name="Blocking" type="AudioStreamPlayer3D" parent="Character/Audio" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
stream = ExtResource("13_4430o")
volume_db = -25.0
max_distance = 20.0

[node name="Block" type="AudioStreamPlayer3D" parent="Character/Audio" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
stream = SubResource("AudioStreamRandomizer_bf7lm")
volume_db = -5.0
max_distance = 20.0

[node name="LocomotionComponent" parent="." index="4"]
default_strategy = "root_motion"

[node name="RootMotion" parent="LocomotionComponent" index="1"]
debug = true

[node name="InstabilityComponent" parent="Wellbeing" index="2" node_paths=PackedStringArray("weapons")]
weapons = [NodePath("../../Character/Armature_004/GeneralSkeleton/Sword")]

[node name="MeleeComponent" type="Node" parent="Abilities" index="0" node_paths=PackedStringArray("entity", "blackboard", "instability_component", "outcomes_handler", "melee_animations", "locomotion_component")]
script = ExtResource("15_pkaik")
entity = NodePath("../..")
blackboard = NodePath("../../Blackboard")
instability_component = NodePath("../../Wellbeing/InstabilityComponent")
outcomes_handler = NodePath("../../Combat/InteractionComponent/Outcomes")
melee_animations = NodePath("../../Character/Animations/Melee")
locomotion_component = NodePath("../../LocomotionComponent")
weapons = {
"right_hand": NodePath("../../Character/Armature_004/GeneralSkeleton/Sword")
}

[node name="BlockComponent" parent="Abilities" index="1" node_paths=PackedStringArray("entity", "locomotion_component", "block_animations") instance=ExtResource("16_ai8tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
entity = NodePath("../..")
locomotion_component = NodePath("../../LocomotionComponent")
block_animations = NodePath("../../Character/Animations/Block")

[node name="ParryComponent" type="Node3D" parent="Abilities" index="2" node_paths=PackedStringArray("hitbox_component", "block_component")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("17_oabxi")
hitbox_component = NodePath("../../HitboxComponent")
block_component = NodePath("../BlockComponent")
parry_particles_colour = Color(0.439216, 0.0392157, 0.0392157, 1)

[node name="Outcomes" parent="Combat/InteractionComponent" index="2"]
outcome_weights = Array[float]([1.0, 0.0, 0.0])

[node name="Block" type="Node" parent="Combat/InteractionComponent/Outcomes" index="1" node_paths=PackedStringArray("blackboard", "block_component", "health_component", "instability_component", "block_sfx")]
script = ExtResource("18_g4go8")
blackboard = NodePath("../../../../Blackboard")
block_component = NodePath("../../../../Abilities/BlockComponent")
health_component = NodePath("../../../../Wellbeing/HealthComponent")
instability_component = NodePath("../../../../Wellbeing/InstabilityComponent")
block_sfx = NodePath("../../../../Character/Audio/Block")

[node name="Parry" type="Node" parent="Combat/InteractionComponent/Outcomes" index="2" node_paths=PackedStringArray("blackboard", "parry_component", "parry_animations", "block_component", "parry_sfx", "instability_component")]
script = ExtResource("19_leb5d")
blackboard = NodePath("../../../../Blackboard")
parry_component = NodePath("../../../../Abilities/ParryComponent")
parry_animations = NodePath("../../../../Character/Animations/Parry")
block_component = NodePath("../../../../Abilities/BlockComponent")
parry_sfx = NodePath("../../../../Character/Audio/Parry")
instability_component = NodePath("../../../../Wellbeing/InstabilityComponent")

[node name="CheckSuspicion" parent="BeehaveTree/SelectorComposite/Suspicious" index="3" instance=ExtResource("20_omyll")]

[node name="SetCanMoveTrue" parent="BeehaveTree/SelectorComposite/Aggro" index="1" instance=ExtResource("34_1528r")]

[node name="SetHeadRotationEnabledTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro" index="2"]
script = ExtResource("39_yg2yw")
key = "\"head_rotation_enabled\""
value = "true"

[node name="AggroTarget" type="Node" parent="BeehaveTree/SelectorComposite/Aggro" index="3"]
script = ExtResource("21_763qd")

[node name="AlwaysFailDecorator" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget" index="0"]
script = ExtResource("22_ce0i6")

[node name="SequenceComposite" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/AlwaysFailDecorator" index="0"]
script = ExtResource("23_mp67g")

[node name="SetRotateTowardsTargetTrue" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/AlwaysFailDecorator/SequenceComposite" index="0" instance=ExtResource("24_quvof")]

[node name="SetLockedOnTrue" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/AlwaysFailDecorator/SequenceComposite" index="1" instance=ExtResource("25_5kxm6")]

[node name="Attack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget" index="1"]
script = ExtResource("23_mp67g")

[node name="IsCanAttackTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack" index="0"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"can_attack\")"
right_operand = "true"

[node name="TargetDistLessThan" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack" index="1"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"target_dist\")"
operator = 3
right_operand = "2.5"

[node name="IsPerceivesPlayerTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack" index="2"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"perceives_player\")"
right_operand = "true"

[node name="InputNone" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack" index="3" instance=ExtResource("27_r7c2x")]

[node name="SetCanMoveFalse" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack" index="4" instance=ExtResource("28_8bbw1")]

[node name="PerformAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack" index="5"]
script = ExtResource("29_bqatd")

[node name="SingleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack" index="0"]
script = ExtResource("23_mp67g")

[node name="PrintSingleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/SingleAttack" index="0"]
script = ExtResource("30_qug18")
expression_string = "print(\"SINGLE ATTACK\")"

[node name="RandomAttackLeaf" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/SingleAttack" index="1"]
script = ExtResource("31_ibcea")
weights = Array[float]([0.5, 0.5])

[node name="DoubleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack" index="1"]
script = ExtResource("23_mp67g")

[node name="PrintDoubleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/DoubleAttack" index="0"]
script = ExtResource("30_qug18")
expression_string = "print(\"DOUBLE ATTACK\")"

[node name="RandomAttackLeaf" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/DoubleAttack" index="1"]
script = ExtResource("31_ibcea")
weights = Array[float]([0.5, 0.5])
can_attack_afterwards = true

[node name="DelayDecorator" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/DoubleAttack" index="2"]
script = ExtResource("32_5n3y6")
wait_time = 0.8

[node name="RandomAttackLeaf" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/DoubleAttack/DelayDecorator" index="0"]
script = ExtResource("31_ibcea")
weights = Array[float]([0.5, 0.5])
can_attack_afterwards = true

[node name="TripleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack" index="2"]
script = ExtResource("23_mp67g")

[node name="PrintTripleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" index="0"]
script = ExtResource("30_qug18")
expression_string = "print(\"TRIPLE ATTACK\")"

[node name="RandomAttackLeaf" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" index="1"]
script = ExtResource("31_ibcea")
weights = Array[float]([0.5, 0.5])
can_attack_afterwards = true

[node name="DelayDecorator" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" index="2"]
script = ExtResource("32_5n3y6")
wait_time = 0.8

[node name="RandomAttackLeaf" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack/DelayDecorator" index="0"]
script = ExtResource("31_ibcea")
weights = Array[float]([0.5, 0.5])
can_attack_afterwards = true

[node name="DelayDecorator2" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" index="3"]
script = ExtResource("32_5n3y6")
wait_time = 0.8

[node name="RandomAttackLeaf" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack/DelayDecorator2" index="0"]
script = ExtResource("31_ibcea")
weights = Array[float]([0.5, 0.5])
can_attack_afterwards = true

[node name="UntilFailDecorator" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack" index="6"]
script = ExtResource("33_s87vu")

[node name="IsAttackingTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/UntilFailDecorator" index="0"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"attacking\")"
right_operand = "true"

[node name="SetCanMoveTrue" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack" index="7" instance=ExtResource("34_1528r")]

[node name="StayOrChase" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget" index="2"]
script = ExtResource("21_763qd")

[node name="Unreachable" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase" index="0"]
script = ExtResource("23_mp67g")

[node name="IsTargetReachableFalse" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable" index="0"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"target_reachable\")"
right_operand = "false"

[node name="SequenceComposite" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable" index="1"]
script = ExtResource("23_mp67g")

[node name="WalkSpeed" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable/SequenceComposite" index="0" instance=ExtResource("35_jegxc")]

[node name="Strafe" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable/SequenceComposite" index="1"]
script = ExtResource("29_bqatd")

[node name="InputLeft" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable/SequenceComposite/Strafe" index="0" instance=ExtResource("36_kdqi7")]

[node name="InputRight" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable/SequenceComposite/Strafe" index="1" instance=ExtResource("37_vq7xc")]

[node name="Wait" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable/SequenceComposite" index="2" instance=ExtResource("38_s64ne")]
time = 2.0
reset_wait_after = true
wait_id = 16142381

[node name="SquareUpIfClose" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase" index="1"]
script = ExtResource("23_mp67g")

[node name="TargetDistLessThan" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose" index="0"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"target_dist\")"
operator = 3
right_operand = "2.5"

[node name="SetAgentTargetPositionNull" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose" index="1"]
script = ExtResource("39_yg2yw")
key = "\"agent_target_position\""
value = "null"

[node name="SetCanInvestigateLastAgentPositionTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose" index="2"]
script = ExtResource("39_yg2yw")
key = "\"can_set_investigate_last_agent_position\""
value = "true"

[node name="ResetWaitBeforeChase" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose" index="3"]
script = ExtResource("40_0lht5")
wait_id = 23169934

[node name="InputNone" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose" index="4" instance=ExtResource("27_r7c2x")]

[node name="Wait" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose" index="5"]
script = ExtResource("41_20tii")
time = 1.0
wait_id = 61967809

[node name="SquareUp" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose" index="6"]
script = ExtResource("23_mp67g")

[node name="SetRootMotionTrue" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp" index="0" node_paths=PackedStringArray("entity") instance=ExtResource("43_hnti8")]
entity = NodePath("../../../../../../../..")

[node name="SetAnimMoveSpeed" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp" index="1" instance=ExtResource("48_2s4yo")]
value = "0.5"

[node name="Strafe" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp" index="2"]
script = ExtResource("29_bqatd")

[node name="InputLeft" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp/Strafe" index="0" instance=ExtResource("36_kdqi7")]

[node name="InputRight" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp/Strafe" index="1" instance=ExtResource("37_vq7xc")]

[node name="DelayDecorator" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp" index="3"]
script = ExtResource("32_5n3y6")
wait_time = 2.0

[node name="SetCanAttackTrue" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp/DelayDecorator" index="0" instance=ExtResource("42_y1g46")]

[node name="Chase" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase" index="2"]
script = ExtResource("23_mp67g")

[node name="IsPerceivesPlayerTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" index="0"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"perceives_player\")"
right_operand = "true"

[node name="IsTargetReachableTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" index="1"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"agent_target_reachable\")"
right_operand = "true"

[node name="SetCanInvestigateLastAgentPositionTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" index="2"]
script = ExtResource("39_yg2yw")
key = "\"can_set_investigate_last_agent_position\""
value = "true"

[node name="ResetWait" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" index="3"]
script = ExtResource("40_0lht5")
wait_id = 61967809

[node name="InputNone" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" index="4" instance=ExtResource("27_r7c2x")]

[node name="WaitBeforeChase" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" index="5"]
script = ExtResource("41_20tii")
time = 2.0
wait_id = 23169934

[node name="SetRootMotionFalse" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" index="6" node_paths=PackedStringArray("entity") instance=ExtResource("46_6cua7")]
entity = NodePath("../../../../../../..")

[node name="SetAnimMoveSpeed" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" index="7" instance=ExtResource("48_2s4yo")]
value = "1"

[node name="WalkSpeed" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" index="8" instance=ExtResource("35_jegxc")]
value = "3"

[node name="InputForwards" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" index="9" instance=ExtResource("44_tsc7e")]

[node name="Investigate" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase" index="3"]
script = ExtResource("21_763qd")

[node name="LastAgentPosition" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate" index="0"]
script = ExtResource("23_mp67g")

[node name="IsCanSetInvestigateLastAgentPositionTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/LastAgentPosition" index="0"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"can_set_investigate_last_agent_position\")"
right_operand = "true"

[node name="SetInvestigateLastAgentPositionFalse" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/LastAgentPosition" index="1"]
script = ExtResource("39_yg2yw")
key = "\"investigate_last_agent_position\""
value = "true"

[node name="InvestigateLastPosition" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate" index="1" instance=ExtResource("20_omyll")]

[node name="Wait" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/InvestigateLastPosition/MoveToTarget" index="1"]
wait_id = 82140480

[node name="Patrol" type="Node" parent="BeehaveTree/SelectorComposite" index="5"]
script = ExtResource("23_mp67g")

[node name="IsPatrolTrue" type="Node" parent="BeehaveTree/SelectorComposite/Patrol" index="0"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"patrol\")"
right_operand = "true"

[node name="PatrolSelector" type="Node" parent="BeehaveTree/SelectorComposite/Patrol" index="1"]
script = ExtResource("21_763qd")

[node name="Stationary" type="Node" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector" index="0"]
script = ExtResource("23_mp67g")

[node name="IsPatrolMoveFalse" type="Node" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Stationary" index="0"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"patrol_move\")"
right_operand = "false"

[node name="PatrolDist" type="Node" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Stationary" index="1"]
script = ExtResource("26_t4uqh")
left_operand = "get_value(\"patrol_dist\")"
operator = 3
right_operand = "1"

[node name="InputNone" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Stationary" index="2" instance=ExtResource("27_r7c2x")]

[node name="Wait" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Stationary" index="3" instance=ExtResource("38_s64ne")]
time = 3.0
wait_id = 22789821

[node name="SetLockedOnFalse" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Stationary" index="4" instance=ExtResource("46_40per")]

[node name="Move" type="Node" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector" index="1"]
script = ExtResource("23_mp67g")

[node name="ResetWait" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Move" index="0" instance=ExtResource("47_wnrcf")]
wait_id = 22789821

[node name="SetRotateTowardsTargetTrue" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Move" index="1" instance=ExtResource("24_quvof")]

[node name="SetHeadRotationEnabledFalse" type="Node" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Move" index="2"]
script = ExtResource("39_yg2yw")
key = "\"head_rotation_enabled\""
value = "false"

[node name="SetLockedOnTrue" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Move" index="3" instance=ExtResource("25_5kxm6")]

[node name="SetCanMoveTrue" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Move" index="4" instance=ExtResource("34_1528r")]

[node name="SetAnimMoveSpeed" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Move" index="5" instance=ExtResource("48_2s4yo")]
value = "0.6"

[node name="SetRootMotionFalse" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Move" index="6" node_paths=PackedStringArray("entity") instance=ExtResource("46_6cua7")]
entity = NodePath("../../../../../..")
root_motion = true

[node name="SetWalkSpeed" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Move" index="7" instance=ExtResource("43_pqqby")]
value = "1"

[node name="InputForwards" parent="BeehaveTree/SelectorComposite/Patrol/PatrolSelector/Move" index="8" instance=ExtResource("44_tsc7e")]

[editable path="Character"]
[editable path="Character/Armature_004/GeneralSkeleton/Sword"]
[editable path="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/InvestigateLastPosition"]
