[gd_scene load_steps=74 format=3 uid="uid://cv8knl5vavfyy"]

[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1_nrck3"]
[ext_resource type="PackedScene" uid="uid://x0oxbha36o2h" path="res://scenes/entities/YBotCharacter.tscn" id="2_0tr8h"]
[ext_resource type="Script" path="res://scripts/utilities/wellbeing_stats.gd" id="2_8acob"]
[ext_resource type="PackedScene" uid="uid://cko2lhqdu4n44" path="res://scenes/components/HitboxComponent.tscn" id="2_h2tgk"]
[ext_resource type="Shader" path="res://shaders/fade.gdshader" id="3_cvrsu"]
[ext_resource type="PackedScene" uid="uid://b78ctcv6lulvi" path="res://scenes/utilities/Sword.tscn" id="4_r63io"]
[ext_resource type="Material" uid="uid://bgbid1wqcdi4p" path="res://materials/joints_shader.tres" id="4_yduye"]
[ext_resource type="PackedScene" uid="uid://bjbif8ix55ckv" path="res://scenes/components/EnemyRotationComponent.tscn" id="5_shm7x"]
[ext_resource type="PackedScene" uid="uid://ia1adrmqd0lf" path="res://scenes/components/LockOnComponent.tscn" id="6_nxetg"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="7_6a3a7"]
[ext_resource type="Script" path="res://scripts/components/rotation/enemy_rotation_component.gd" id="8_tcjir"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="8_wqauf"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="9_aj65e"]
[ext_resource type="Script" path="res://scripts/components/rotation/head_rotation_component.gd" id="9_d8fp0"]
[ext_resource type="Script" path="res://scripts/components/movement/locomotion/locomotion_component.gd" id="10_p71rv"]
[ext_resource type="Script" path="res://scripts/components/movement/locomotion/programmatic_movement.gd" id="11_5wdm6"]
[ext_resource type="Script" path="res://scripts/components/movement/locomotion/root_motion.gd" id="12_88edh"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="12_q7h63"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="12_qw7d2"]
[ext_resource type="Script" path="res://scripts/components/interface/wellbeing_component.gd" id="13_y0a15"]
[ext_resource type="PackedScene" uid="uid://q4ffp4qtwtt4" path="res://scenes/beehave/compare_actions/IsDeadTrue.tscn" id="14_7psle"]
[ext_resource type="Script" path="res://scripts/components/wellbeing/health_component.gd" id="14_y1rbr"]
[ext_resource type="PackedScene" uid="uid://clbe1nrax10m8" path="res://scenes/utilities/WellbeingWidget.tscn" id="15_kcl8l"]
[ext_resource type="PackedScene" uid="uid://dka5as0tjf4rh" path="res://scenes/beehave/set_actions/SetRotateTowardsTargetFalse.tscn" id="16_08u5b"]
[ext_resource type="PackedScene" uid="uid://b616qwvblkmpo" path="res://scenes/components/BlockComponent.tscn" id="16_ckq0d"]
[ext_resource type="PackedScene" uid="uid://bsbt5fjir608i" path="res://scenes/particles/blood.tscn" id="16_uuw3q"]
[ext_resource type="PackedScene" uid="uid://d1p0cwvn1hlcs" path="res://scenes/beehave/trees/CheckSuspicion.tscn" id="17_4we3r"]
[ext_resource type="PackedScene" uid="uid://5653b3wcf25p" path="res://scenes/beehave/inputs/InputNone.tscn" id="17_6rhnw"]
[ext_resource type="Script" path="res://scripts/components/wellbeing/instability_component.gd" id="17_dsieu"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="17_sr624"]
[ext_resource type="PackedScene" uid="uid://csbpq6cbn8rvn" path="res://scenes/beehave/compare_actions/IsStateSuspicious.tscn" id="18_e0yjj"]
[ext_resource type="Script" path="res://scripts/components/combat/enemy_attack_component.gd" id="18_mfdlk"]
[ext_resource type="PackedScene" uid="uid://c4jualprb4d24" path="res://scenes/beehave/compare_actions/IsStateGettingSuspicious.tscn" id="19_l4d6w"]
[ext_resource type="PackedScene" uid="uid://cryed6dtlo286" path="res://scenes/beehave/set_actions/SetRotateTowardsTargetTrue.tscn" id="20_1isai"]
[ext_resource type="Script" path="res://scripts/components/combat/parry_component.gd" id="21_c62ik"]
[ext_resource type="PackedScene" uid="uid://b2vrwljrc7cpp" path="res://scenes/beehave/set_actions/SetLockedOnTrue.tscn" id="21_dq1l1"]
[ext_resource type="Script" path="res://scripts/components/combat/dizzy_component.gd" id="22_cfyy2"]
[ext_resource type="PackedScene" uid="uid://mmj6qxe250co" path="res://scenes/components/FadeComponent.tscn" id="22_suiee"]
[ext_resource type="Script" path="res://scripts/components/combat/backstab_component.gd" id="22_yq2kx"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_random.gd" id="23_4n8cs"]
[ext_resource type="PackedScene" uid="uid://buwmvh65dccg5" path="res://scenes/beehave/compare_actions/IsStateAggro.tscn" id="23_augt0"]
[ext_resource type="Script" path="res://scripts/components/notice_component/notice_component.gd" id="23_xicwr"]
[ext_resource type="PackedScene" uid="uid://chv25a2oggqaw" path="res://scenes/beehave/wait/WaitBlock.tscn" id="24_ac52a"]
[ext_resource type="PackedScene" uid="uid://dt6i863shdkev" path="res://scenes/utilities/NoticeTriangle.tscn" id="24_s80kh"]
[ext_resource type="PackedScene" uid="uid://8q4shgtn2rdm" path="res://scenes/beehave/set_actions/SetCanAttackTrue.tscn" id="24_ugq3t"]
[ext_resource type="PackedScene" uid="uid://dxqwv56gkjhbf" path="res://scenes/utilities/OffCameraNoticeTriangle.tscn" id="25_qus1u"]
[ext_resource type="Curve" uid="uid://bxbb6mv0mtdp0" path="res://resources/notice_value_curve.tres" id="26_838wm"]
[ext_resource type="PackedScene" uid="uid://nc8fs0at3l7x" path="res://scenes/beehave/set_actions/SetLockedOnFalse.tscn" id="26_l0o05"]
[ext_resource type="PackedScene" uid="uid://t7wqbcml070v" path="res://scenes/beehave/set_actions/SetLookedAroundFalse.tscn" id="27_2m2v4"]
[ext_resource type="Curve" uid="uid://deth5jw41owwx" path="res://resources/notice_scale_curve.tres" id="27_doh7b"]
[ext_resource type="PackedScene" uid="uid://34ehm7k44ywn" path="res://scenes/beehave/set_actions/SetInterruptTimersFalse.tscn" id="28_5hxv6"]
[ext_resource type="Script" path="res://scripts/components/notice_component/notice_component_idle_state.gd" id="28_k2jeq"]
[ext_resource type="PackedScene" uid="uid://cw3sck872787g" path="res://scenes/beehave/set_actions/SetGotHitFalse.tscn" id="28_mcqya"]
[ext_resource type="Script" path="res://scripts/components/notice_component/notice_component_getting_suspicious_state.gd" id="29_s0hf1"]
[ext_resource type="Script" path="res://scripts/components/utility/void_death_component.gd" id="29_tsncg"]
[ext_resource type="Script" path="res://scripts/components/notice_component/notice_component_suspicious_state.gd" id="30_nubk4"]
[ext_resource type="Script" path="res://scripts/components/notice_component/notice_component_getting_aggro_state.gd" id="31_tvofb"]
[ext_resource type="Script" path="res://scripts/components/notice_component/notice_component_aggro_state.gd" id="32_qrhxe"]
[ext_resource type="PackedScene" uid="uid://cfuiyhthukrn0" path="res://scenes/beehave/attacks/SingleRandomAttack.tscn" id="33_gbbqm"]
[ext_resource type="Script" path="res://scripts/beehave/execute_expression.gd" id="34_eiv28"]
[ext_resource type="PackedScene" uid="uid://b4vbjom07vuli" path="res://scenes/beehave/set_actions/SetWalkSpeed.tscn" id="40_6x0m4"]
[ext_resource type="PackedScene" uid="uid://rnknofcns6ch" path="res://scenes/beehave/inputs/InputLeft.tscn" id="41_aqpna"]
[ext_resource type="PackedScene" uid="uid://bpmbb56ftoyja" path="res://scenes/beehave/inputs/InputRight.tscn" id="42_5ucrb"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/failer.gd" id="43_7sytc"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_set.gd" id="43_dysgc"]
[ext_resource type="PackedScene" uid="uid://d1wjh32ysekoi" path="res://scenes/beehave/set_actions/SetRunSpeed.tscn" id="44_a2t2c"]
[ext_resource type="PackedScene" uid="uid://ppcsagqgu032" path="res://scenes/beehave/inputs/InputForwards.tscn" id="45_kskia"]
[ext_resource type="Script" path="res://scripts/beehave/wait/reset_wait.gd" id="49_tfh3i"]
[ext_resource type="Script" path="res://scripts/beehave/wait/wait.gd" id="50_mbudd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1ddg"]
render_priority = 0
shader = ExtResource("3_cvrsu")
shader_parameter/albedo = Color(0.8, 0.133333, 0.133333, 1)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/normal_strength = 1.0
shader_parameter/alpha_clip = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwy87"]
radius = 0.3
height = 1.8

[sub_resource type="SphereMesh" id="SphereMesh_hnxoy"]
radius = 0.05
height = 0.1

[sub_resource type="Resource" id="Resource_38ywv"]
script = ExtResource("2_8acob")
max_health = 100.0
initial_health = 100.0
max_instability = 100.0
initial_instability = 0.0
can_reduce_instability = true

[node name="Swordsman" type="CharacterBody3D" node_paths=PackedStringArray("character", "hitbox_component", "lock_on_component", "locomotion_component", "rotation_component", "head_rotation_component", "health_component", "instability_component", "backstab_component", "dizzy_component", "notice_component", "beehave_tree", "blackboard", "navigation_agent") groups=["enemy"]]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_nrck3")
character = NodePath("Character")
hitbox_component = NodePath("HitboxComponent")
lock_on_component = NodePath("Utility/LockOnComponent")
locomotion_component = NodePath("LocomotionComponent")
rotation_component = NodePath("Rotation/RotationComponent")
head_rotation_component = NodePath("Rotation/HeadRotationComponent")
health_component = NodePath("Wellbeing/HealthComponent")
instability_component = NodePath("Wellbeing/InstabilityComponent")
backstab_component = NodePath("Combat/BackstabComponent")
dizzy_component = NodePath("Combat/DizzyComponent")
notice_component = NodePath("Combat/NoticeComponent")
beehave_tree = NodePath("BeehaveTree")
blackboard = NodePath("Blackboard")
navigation_agent = NodePath("NavigationAgent")

[node name="Character" parent="." instance=ExtResource("2_0tr8h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="Character/Armature_004" index="0"]
bones/0/position = Vector3(0.00228737, -1.23697e-09, -0.0103765)
bones/1/position = Vector3(6.04682e-06, 0.928626, -9.00516e-08)
bones/1/rotation = Quaternion(-0.0364564, -0.367114, -0.0133018, 0.929366)
bones/2/rotation = Quaternion(0.0504308, 0.0402731, -0.00849581, 0.997879)
bones/3/rotation = Quaternion(0.100698, 0.081046, -0.0184478, 0.991439)
bones/4/rotation = Quaternion(0.100698, 0.081046, -0.0184478, 0.991439)
bones/5/rotation = Quaternion(-0.0375602, -0.011032, 0.00219372, 0.999231)
bones/6/rotation = Quaternion(-0.054458, 0.176927, -0.0130317, 0.98263)
bones/8/rotation = Quaternion(0.524253, 0.460725, 0.542051, -0.468051)
bones/9/rotation = Quaternion(0.0474451, 0.843246, -0.522597, 0.116526)
bones/10/rotation = Quaternion(0.277458, -0.604294, 0.295283, 0.686043)
bones/11/rotation = Quaternion(-0.104369, 0.789564, 0.125817, 0.591494)
bones/12/rotation = Quaternion(0.0444242, 0.077714, -0.045648, 0.994939)
bones/13/rotation = Quaternion(-0.219211, 0.673395, 0.208745, 0.674472)
bones/14/rotation = Quaternion(2.98023e-08, 4.47035e-08, 6.66134e-16, 1)
bones/15/rotation = Quaternion(-1.49012e-08, -1.49012e-08, 2.98023e-08, 1)
bones/16/rotation = Quaternion(0.0326982, -0.00579913, 0.0611036, 0.997579)
bones/17/rotation = Quaternion(0.142788, -0.00077261, -0.00694361, 0.989729)
bones/18/rotation = Quaternion(-1.49012e-08, -1.49012e-08, 1.49012e-08, 1)
bones/19/rotation = Quaternion(-2.98023e-08, -5.96046e-08, -2.98023e-08, 1)
bones/20/rotation = Quaternion(0.124657, 0.00606972, -0.0858581, 0.98846)
bones/21/rotation = Quaternion(0.189711, -0.00139368, 0.014238, 0.981736)
bones/22/rotation = Quaternion(-1.49012e-08, -1.49012e-08, 1.49012e-08, 1)
bones/23/rotation = Quaternion(-1.49012e-08, 1.49012e-08, 1.49012e-08, 1)
bones/24/rotation = Quaternion(0.264954, -0.0133327, -0.130873, 0.955245)
bones/25/rotation = Quaternion(0.275544, 0.00175889, 0.0240698, 0.960985)
bones/26/rotation = Quaternion(-1.49012e-08, -1.49012e-08, 1.49012e-08, 1)
bones/27/rotation = Quaternion(-1.49012e-08, -1.49012e-08, 1.49012e-08, 1)
bones/28/rotation = Quaternion(0.290917, -0.014055, -0.163943, 0.942493)
bones/29/rotation = Quaternion(0.336146, 0.0112787, 0.0495706, 0.940437)
bones/30/rotation = Quaternion(-1.49012e-08, -1.49012e-08, 1.49012e-08, 1)
bones/31/rotation = Quaternion(-1.49012e-08, -1.49012e-08, 1.49012e-08, 1)
bones/32/rotation = Quaternion(0.489204, -0.484239, -0.589672, -0.422468)
bones/33/rotation = Quaternion(0.186803, 0.845471, -0.490798, -0.0969608)
bones/34/rotation = Quaternion(0.285857, 0.679323, -0.222608, 0.638162)
bones/35/rotation = Quaternion(0.14699, -0.743609, 0.00398269, 0.652245)
bones/36/rotation = Quaternion(-1.83582e-05, 0.0773394, 0.0429052, 0.996081)
bones/37/rotation = Quaternion(-0.108474, -0.754011, -0.0908499, 0.641442)
bones/39/rotation = Quaternion(5.96046e-08, 8.9407e-08, 2.98023e-08, 1)
bones/40/rotation = Quaternion(0.0395766, 0.00983451, 0.010194, 0.999116)
bones/41/rotation = Quaternion(0.147297, 0.000254452, 0.00977862, 0.989044)
bones/42/rotation = Quaternion(-4.47035e-08, 0, -4.47035e-08, 1)
bones/43/rotation = Quaternion(-4.47035e-08, 0, -4.47035e-08, 1)
bones/44/rotation = Quaternion(0.11099, 0.00862119, 0.0246105, 0.993479)
bones/45/rotation = Quaternion(0.263567, 0.00144613, -0.016844, 0.964493)
bones/46/rotation = Quaternion(-4.47035e-08, 0, -4.47035e-08, 1)
bones/47/rotation = Quaternion(-1.49012e-08, 4.47035e-08, -4.47035e-08, 1)
bones/48/rotation = Quaternion(0.187009, -0.00859906, 0.067387, 0.980006)
bones/49/rotation = Quaternion(0.320425, -0.00242639, -0.0338017, 0.946668)
bones/50/rotation = Quaternion(-4.47035e-08, 0, -4.47035e-08, 1)
bones/51/rotation = Quaternion(-4.47035e-08, 0, -4.47035e-08, 1)
bones/52/rotation = Quaternion(0.207169, -0.0111395, 0.0920781, 0.973899)
bones/53/rotation = Quaternion(0.349285, -0.0122068, -0.0687267, 0.934413)
bones/54/rotation = Quaternion(-4.47035e-08, 0, -4.47035e-08, 1)
bones/55/rotation = Quaternion(-4.47035e-08, 0, -4.47035e-08, 1)
bones/56/rotation = Quaternion(0.0770803, 0.225182, 0.965584, -0.104877)
bones/57/rotation = Quaternion(0.0388392, 0.946694, -0.297267, -0.117877)
bones/58/rotation = Quaternion(-0.0451625, 0.671766, -0.737692, 0.0500203)
bones/59/rotation = Quaternion(0.027883, 0.999373, 0.0204614, -0.00757287)
bones/61/rotation = Quaternion(-0.123633, 0.0317165, 0.983773, 0.126095)
bones/62/rotation = Quaternion(0.0266145, 0.952748, -0.293244, -0.0746392)
bones/63/rotation = Quaternion(0.0989926, 0.556111, -0.817814, -0.110098)
bones/64/rotation = Quaternion(0.00306753, 0.99987, 0.0155852, -0.00295573)

[node name="Alpha_Joints" parent="Character/Armature_004/GeneralSkeleton" index="0"]
surface_material_override/0 = ExtResource("4_yduye")

[node name="Alpha_Surface" parent="Character/Armature_004/GeneralSkeleton" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_i1ddg")

[node name="Sword" parent="Character/Armature_004/GeneralSkeleton" index="2" node_paths=PackedStringArray("entity", "attack_component") instance=ExtResource("4_r63io")]
transform = Transform3D(-0.18487, -0.251436, 0.950054, 0.318492, -0.929873, -0.18412, 0.929724, 0.268546, 0.251986, -0.307707, 0.879604, -0.2272)
entity = NodePath("../../../..")
attack_component = NodePath("../../../../Combat/AttackComponent")

[node name="Area" parent="Character/Armature_004/GeneralSkeleton/Sword" index="1"]
collision_mask = 2

[node name="LockOnAttachment" parent="Character/Armature_004/GeneralSkeleton" index="3"]
transform = Transform3D(0.942295, -0.12887, -0.308985, -0.0148777, 0.905912, -0.423204, 0.334451, 0.40338, 0.85172, 0.0211761, 1.27707, -0.017762)

[node name="Crosshair" parent="Character/Armature_004/GeneralSkeleton/LockOnAttachment/AttachmentPoint" index="0" node_paths=PackedStringArray("backstab_component", "dizzy_component")]
backstab_component = NodePath("../../../../../../Combat/BackstabComponent")
dizzy_component = NodePath("../../../../../../Combat/DizzyComponent")

[node name="HeadAttachment" parent="Character/Armature_004/GeneralSkeleton" index="4"]
transform = Transform3D(0.997935, -0.0642358, -0.000251025, 0.062292, 0.968677, -0.240386, 0.0156845, 0.239874, 0.970677, -0.0225225, 1.49531, 0.111814)

[node name="AnimationTree" parent="Character" index="2"]
"parameters/Dizzy Finisher Which One/current_state" = ""
"parameters/Dizzy Finisher Which One/current_index" = -1
"parameters/Dizzy From Damage/current_state" = ""
"parameters/Dizzy From Damage/current_index" = -1
"parameters/Dizzy Which One/current_state" = ""
"parameters/Dizzy Which One/current_index" = -1

[node name="Footsteps" parent="Character/AudioManager" index="0"]
volume_db = -25.0

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lwy87")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("2_h2tgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
entity = NodePath("..")
groups = Array[String](["player"])

[node name="Rotation" type="Node3D" parent="."]

[node name="RotationComponent" parent="Rotation" node_paths=PackedStringArray("locomotion_component", "blackboard", "agent", "entity") instance=ExtResource("5_shm7x")]
script = ExtResource("8_tcjir")
locomotion_component = NodePath("../../LocomotionComponent")
blackboard = NodePath("../../Blackboard")
agent = NodePath("../../NavigationAgent")
entity = NodePath("../..")

[node name="HeadRotationComponent" type="Node3D" parent="Rotation" node_paths=PackedStringArray("skeleton")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
script = ExtResource("9_d8fp0")
skeleton = NodePath("../../Character/Armature_004/GeneralSkeleton")

[node name="Target" type="MeshInstance3D" parent="Rotation/HeadRotationComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
mesh = SubResource("SphereMesh_hnxoy")

[node name="LocomotionComponent" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("10_p71rv")
entity = NodePath("..")
strategies = {
"programmatic": NodePath("ProgrammaticMovement"),
"root_motion": NodePath("RootMotion")
}
default_strategy = &"programmatic"

[node name="ProgrammaticMovement" type="Node" parent="LocomotionComponent" node_paths=PackedStringArray("rotation_component")]
script = ExtResource("11_5wdm6")
rotation_component = NodePath("../../Rotation/RotationComponent")

[node name="RootMotion" type="Node" parent="LocomotionComponent" node_paths=PackedStringArray("character")]
script = ExtResource("12_88edh")
character = NodePath("../../Character")

[node name="Wellbeing" type="Node3D" parent="."]

[node name="WellbeingComponent" type="Node" parent="Wellbeing" node_paths=PackedStringArray("hud_info", "lock_on_component", "backstab_component", "health_component", "instability_component", "notice_component")]
script = ExtResource("13_y0a15")
wellbeing_stats = SubResource("Resource_38ywv")
hud_info = NodePath("../../Utility/HUDInfoPos")
lock_on_component = NodePath("../../Utility/LockOnComponent")
backstab_component = NodePath("../../Combat/BackstabComponent")
health_component = NodePath("../HealthComponent")
instability_component = NodePath("../InstabilityComponent")
notice_component = NodePath("../../Combat/NoticeComponent")
wellbeing_widget_scene = ExtResource("15_kcl8l")

[node name="HealthComponent" type="Node3D" parent="Wellbeing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
script = ExtResource("14_y1rbr")
blood_scene = ExtResource("16_uuw3q")

[node name="InstabilityComponent" type="Node" parent="Wellbeing" node_paths=PackedStringArray("hitbox", "weapon")]
script = ExtResource("17_dsieu")
hitbox = NodePath("")
weapon = NodePath("../../Character/Armature_004/GeneralSkeleton/Sword")
max_instability = 100.0

[node name="Combat" type="Node3D" parent="."]

[node name="AttackComponent" type="Node" parent="Combat" node_paths=PackedStringArray("blackboard", "attack_animations", "locomotion_component")]
script = ExtResource("18_mfdlk")
blackboard = NodePath("../../Blackboard")
attack_animations = NodePath("../../Character/AttackAnimations")
locomotion_component = NodePath("../../LocomotionComponent")
weapons = {
"right_hand": NodePath("../../Character/Armature_004/GeneralSkeleton/Sword")
}

[node name="BlockComponent" parent="Combat" node_paths=PackedStringArray("entity", "locomotion_component", "character") instance=ExtResource("16_ckq0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
entity = NodePath("../..")
locomotion_component = NodePath("../../LocomotionComponent")
character = NodePath("../../Character")

[node name="ParryComponent" type="Node3D" parent="Combat" node_paths=PackedStringArray("hitbox_component", "block_component")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("21_c62ik")
hitbox_component = NodePath("../../HitboxComponent")
block_component = NodePath("../BlockComponent")
parry_particles_colour = Color(0.439216, 0.0392157, 0.0392157, 1)

[node name="DizzyComponent" type="Node3D" parent="Combat" node_paths=PackedStringArray("entity", "health_component", "attack_component", "instability_component", "character", "blackboard", "dizzy_sfx", "thrust_puncture_sfx", "hit_sfx")]
script = ExtResource("22_cfyy2")
entity = NodePath("../..")
health_component = NodePath("../../Wellbeing/HealthComponent")
attack_component = NodePath("../AttackComponent")
instability_component = NodePath("../../Wellbeing/InstabilityComponent")
character = NodePath("../../Character")
blackboard = NodePath("../../Blackboard")
dizzy_sfx = NodePath("../../Character/AudioManager/Dizzy")
thrust_puncture_sfx = NodePath("../../Character/AudioManager/ThrustPuncture")
hit_sfx = NodePath("../../Character/AudioManager/Hit")

[node name="BackstabComponent" type="Node3D" parent="Combat" node_paths=PackedStringArray("entity", "health_component", "notice_component", "puncture_sound")]
script = ExtResource("22_yq2kx")
entity = NodePath("../..")
health_component = NodePath("../../Wellbeing/HealthComponent")
notice_component = NodePath("../NoticeComponent")
puncture_sound = NodePath("../../Character/AudioManager/ThrustPuncture")

[node name="NoticeComponent" type="Node" parent="Combat" node_paths=PackedStringArray("entity", "head_attachment", "initial_state", "aggro_state", "blackboard", "hud_info")]
script = ExtResource("23_xicwr")
entity = NodePath("../..")
head_attachment = NodePath("../../Character/Armature_004/GeneralSkeleton/HeadAttachment")
notice_triangle_scene = ExtResource("24_s80kh")
off_camera_notice_triangle_scene = ExtResource("25_qus1u")
initial_state = NodePath("Idle")
aggro_state = NodePath("Aggro")
blackboard = NodePath("../../Blackboard")
hud_info = NodePath("../../Utility/HUDInfoPos")
notice_val_curve = ExtResource("26_838wm")
suspicion_color = Color(0.815686, 0.654902, 0.105882, 1)
aggro_color = Color(0.631373, 0.207843, 0.188235, 1)
background_color = Color(0.196078, 0.196078, 0.196078, 1)
expand_curve = ExtResource("27_doh7b")

[node name="Idle" type="Node" parent="Combat/NoticeComponent" node_paths=PackedStringArray("getting_suspicious_state", "aggro_state", "notice_component")]
script = ExtResource("28_k2jeq")
getting_suspicious_state = NodePath("../GettingSuspicious")
aggro_state = NodePath("../Aggro")
notice_component = NodePath("..")

[node name="GettingSuspicious" type="Node" parent="Combat/NoticeComponent" node_paths=PackedStringArray("idle_state", "suspicious_state", "aggro_state", "notice_component")]
script = ExtResource("29_s0hf1")
idle_state = NodePath("../Idle")
suspicious_state = NodePath("../Suspicious")
aggro_state = NodePath("../Aggro")
notice_component = NodePath("..")

[node name="Suspicious" type="Node" parent="Combat/NoticeComponent" node_paths=PackedStringArray("idle_state", "getting_aggro_state", "aggro_state", "notice_component")]
script = ExtResource("30_nubk4")
idle_state = NodePath("../Idle")
getting_aggro_state = NodePath("../GettingAggro")
aggro_state = NodePath("../Aggro")
notice_component = NodePath("..")

[node name="GettingAggro" type="Node" parent="Combat/NoticeComponent" node_paths=PackedStringArray("suspicious_state", "aggro_state", "notice_component")]
script = ExtResource("31_tvofb")
suspicious_state = NodePath("../Suspicious")
aggro_state = NodePath("../Aggro")
notice_component = NodePath("..")

[node name="Aggro" type="Node" parent="Combat/NoticeComponent" node_paths=PackedStringArray("idle_state", "notice_component")]
script = ExtResource("32_qrhxe")
idle_state = NodePath("../Idle")
notice_component = NodePath("..")

[node name="Utility" type="Node3D" parent="."]

[node name="LockOnComponent" parent="Utility" node_paths=PackedStringArray("component_owner", "attachment_point", "health_component") instance=ExtResource("6_nxetg")]
component_owner = NodePath("../..")
attachment_point = NodePath("../../Character/Armature_004/GeneralSkeleton/LockOnAttachment/AttachmentPoint")
health_component = NodePath("../../Wellbeing/HealthComponent")

[node name="FadeComponent" parent="Utility" node_paths=PackedStringArray("origin_point", "meshes") instance=ExtResource("22_suiee")]
origin_point = NodePath("../../Character/Armature_004/GeneralSkeleton/LockOnAttachment/AttachmentPoint")
meshes = [NodePath("../../Character/Armature_004/GeneralSkeleton/Alpha_Joints"), NodePath("../../Character/Armature_004/GeneralSkeleton/Alpha_Surface"), NodePath("../../Character/Armature_004/GeneralSkeleton/Sword/Mesh")]

[node name="VoidDeathComponent" type="Node" parent="Utility" node_paths=PackedStringArray("entity", "health_component")]
script = ExtResource("29_tsncg")
entity = NodePath("../..")
health_component = NodePath("../../Wellbeing/HealthComponent")

[node name="HUDInfoPos" type="Node3D" parent="Utility"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("7_6a3a7")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("8_wqauf")

[node name="Dead" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_aj65e")

[node name="IsDeadTrue" parent="BeehaveTree/SelectorComposite/Dead" instance=ExtResource("14_7psle")]

[node name="StandStill" parent="BeehaveTree/SelectorComposite/Dead" instance=ExtResource("17_6rhnw")]

[node name="SetRotateTowardsTargetFalse" parent="BeehaveTree/SelectorComposite/Dead" instance=ExtResource("16_08u5b")]

[node name="SetCanAttackFalse" parent="BeehaveTree/SelectorComposite/Dead" instance=ExtResource("24_ugq3t")]
value = "false"

[node name="Dizzy" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_aj65e")

[node name="IsDizzyTrue" type="Node" parent="BeehaveTree/SelectorComposite/Dizzy"]
script = ExtResource("12_qw7d2")
left_operand = "get_value(\"dizzy\")"
right_operand = "true"

[node name="InputNone" parent="BeehaveTree/SelectorComposite/Dizzy" instance=ExtResource("17_6rhnw")]

[node name="GotHit" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_aj65e")

[node name="IsGotHitTrue" type="Node" parent="BeehaveTree/SelectorComposite/GotHit"]
script = ExtResource("12_qw7d2")
left_operand = "get_value(\"got_hit\", false)"
right_operand = "true"

[node name="SetInterruptTimersFalse" parent="BeehaveTree/SelectorComposite/GotHit" instance=ExtResource("28_5hxv6")]

[node name="LeafExecuteExpression" type="Node" parent="BeehaveTree/SelectorComposite/GotHit"]
script = ExtResource("34_eiv28")
expression_string = "print(\"ENEMY GOT HIT\")"

[node name="SetRotateTowardsTargetTrue" parent="BeehaveTree/SelectorComposite/GotHit" instance=ExtResource("20_1isai")]

[node name="SetLockedOnTrue" parent="BeehaveTree/SelectorComposite/GotHit" instance=ExtResource("21_dq1l1")]

[node name="InputNone" parent="BeehaveTree/SelectorComposite/GotHit" instance=ExtResource("17_6rhnw")]

[node name="WaitBlock" parent="BeehaveTree/SelectorComposite/GotHit" instance=ExtResource("24_ac52a")]
wait_id = 89884236
wait_time = 0.8

[node name="LeafExecuteExpression2" type="Node" parent="BeehaveTree/SelectorComposite/GotHit"]
script = ExtResource("34_eiv28")
expression_string = "print(\"WAIT DONE\")"

[node name="SetGotHitFalse" parent="BeehaveTree/SelectorComposite/GotHit" instance=ExtResource("28_mcqya")]

[node name="Suspicious" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_aj65e")

[node name="SuspiciousOrGettingAggro" type="Node" parent="BeehaveTree/SelectorComposite/Suspicious"]
script = ExtResource("17_sr624")

[node name="IsStateSuspicious" parent="BeehaveTree/SelectorComposite/Suspicious/SuspiciousOrGettingAggro" instance=ExtResource("18_e0yjj")]

[node name="IsStateGettingAggro" parent="BeehaveTree/SelectorComposite/Suspicious/SuspiciousOrGettingAggro" instance=ExtResource("19_l4d6w")]

[node name="SetLockedOnTrue" parent="BeehaveTree/SelectorComposite/Suspicious" instance=ExtResource("21_dq1l1")]

[node name="SetLookAtTargetTrue" parent="BeehaveTree/SelectorComposite/Suspicious" instance=ExtResource("20_1isai")]

[node name="CheckSuspicion" parent="BeehaveTree/SelectorComposite/Suspicious" instance=ExtResource("17_4we3r")]

[node name="WaitBlock" parent="BeehaveTree/SelectorComposite/Suspicious/CheckSuspicion/StayIfClose/LookAround/CheckOutArea" index="2"]
wait_id = 96447004

[node name="WaitBlock2" parent="BeehaveTree/SelectorComposite/Suspicious/CheckSuspicion/StayIfClose/LookAround/CheckOutArea" index="4"]
wait_id = 29712614

[node name="WaitBlock3" parent="BeehaveTree/SelectorComposite/Suspicious/CheckSuspicion/StayIfClose/LookAround/CheckOutArea" index="6"]
wait_id = 60900737

[node name="WaitBlock4" parent="BeehaveTree/SelectorComposite/Suspicious/CheckSuspicion/StayIfClose/LookAround/CheckOutArea" index="8"]
wait_id = 54819208

[node name="WaitBlock5" parent="BeehaveTree/SelectorComposite/Suspicious/CheckSuspicion/StayIfClose/LookAround/CheckOutArea" index="10"]
wait_id = 75627888

[node name="WaitBlock6" parent="BeehaveTree/SelectorComposite/Suspicious/CheckSuspicion/StayIfClose/LookAround/CheckOutArea" index="12"]
wait_id = 31695564

[node name="Wait" parent="BeehaveTree/SelectorComposite/Suspicious/CheckSuspicion/MoveToTarget" index="1"]
wait_id = 10868496

[node name="Aggro" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_aj65e")

[node name="IsStateAggro" parent="BeehaveTree/SelectorComposite/Aggro" instance=ExtResource("23_augt0")]

[node name="SetInterruptTimersFalse" parent="BeehaveTree/SelectorComposite/Aggro" instance=ExtResource("28_5hxv6")]

[node name="AggroTarget" type="Node" parent="BeehaveTree/SelectorComposite/Aggro"]
script = ExtResource("8_wqauf")

[node name="AlwaysFailDecorator" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget"]
script = ExtResource("43_7sytc")

[node name="SequenceComposite" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/AlwaysFailDecorator"]
script = ExtResource("9_aj65e")

[node name="SetRotateTowardsTargetTrue" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/AlwaysFailDecorator/SequenceComposite" instance=ExtResource("20_1isai")]

[node name="SetLockedOnTrue" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/AlwaysFailDecorator/SequenceComposite" instance=ExtResource("21_dq1l1")]

[node name="Attack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget"]
script = ExtResource("9_aj65e")

[node name="IsCanAttackTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack"]
script = ExtResource("12_qw7d2")
left_operand = "get_value(\"can_attack\")"
right_operand = "true"

[node name="TargetDistLessThan" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack"]
script = ExtResource("12_qw7d2")
left_operand = "get_value(\"target_dist\")"
operator = 3
right_operand = "2.5"

[node name="IsPerceivesPlayerTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack"]
script = ExtResource("12_qw7d2")
left_operand = "get_value(\"perceives_player\")"
right_operand = "true"

[node name="PerformAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack"]
script = ExtResource("23_4n8cs")

[node name="SingleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack"]
script = ExtResource("9_aj65e")

[node name="PrintSingleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/SingleAttack"]
script = ExtResource("34_eiv28")
expression_string = "print(\"SINGLE ATTACK\")"

[node name="SingleRandomAttack" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/SingleAttack" instance=ExtResource("33_gbbqm")]

[node name="DoubleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack"]
script = ExtResource("9_aj65e")

[node name="PrintDoubleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/DoubleAttack"]
script = ExtResource("34_eiv28")
expression_string = "print(\"DOUBLE ATTACK\")"

[node name="SingleRandomAttack" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/DoubleAttack" instance=ExtResource("33_gbbqm")]

[node name="WaitBlock" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/DoubleAttack" instance=ExtResource("24_ac52a")]
wait_id = 10658642
wait_time = 0.8

[node name="SetCanAttackTrue" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/DoubleAttack" instance=ExtResource("24_ugq3t")]

[node name="SingleRandomAttack2" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/DoubleAttack" instance=ExtResource("33_gbbqm")]

[node name="TripleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack"]
script = ExtResource("9_aj65e")

[node name="PrintTripleAttack" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack"]
script = ExtResource("34_eiv28")
expression_string = "print(\"TRIPLE ATTACK\")"

[node name="SingleRandomAttack" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" instance=ExtResource("33_gbbqm")]

[node name="WaitBlock" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" instance=ExtResource("24_ac52a")]
wait_id = 35297727
wait_time = 0.8

[node name="SetCanAttackTrue" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" instance=ExtResource("24_ugq3t")]

[node name="SingleRandomAttack2" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" instance=ExtResource("33_gbbqm")]

[node name="WaitBlock2" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" instance=ExtResource("24_ac52a")]
wait_id = 94769640
wait_time = 0.8

[node name="SetCanAttackTrue2" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" instance=ExtResource("24_ugq3t")]

[node name="SingleRandomAttack3" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/Attack/PerformAttack/TripleAttack" instance=ExtResource("33_gbbqm")]

[node name="StayOrChase" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget"]
script = ExtResource("8_wqauf")

[node name="Unreachable" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase"]
script = ExtResource("9_aj65e")

[node name="IsTargetReachableFalse" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable"]
script = ExtResource("12_qw7d2")
left_operand = "get_value(\"target_reachable\")"
right_operand = "false"

[node name="SequenceComposite" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable"]
script = ExtResource("9_aj65e")

[node name="WalkSpeed" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable/SequenceComposite" instance=ExtResource("40_6x0m4")]

[node name="Strafe" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable/SequenceComposite"]
script = ExtResource("23_4n8cs")

[node name="InputLeft" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable/SequenceComposite/Strafe" instance=ExtResource("41_aqpna")]

[node name="InputRight" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable/SequenceComposite/Strafe" instance=ExtResource("42_5ucrb")]

[node name="WaitBlock" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Unreachable/SequenceComposite" instance=ExtResource("24_ac52a")]
wait_id = 65281962
wait_time = 2.0

[node name="SquareUpIfClose" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase"]
script = ExtResource("9_aj65e")

[node name="TargetDistLessThan" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose"]
script = ExtResource("12_qw7d2")
left_operand = "get_value(\"target_dist\")"
operator = 3
right_operand = "2.5"

[node name="SetAgentTargetPositionNull" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose"]
script = ExtResource("43_dysgc")
key = "\"agent_target_position\""
value = "null"

[node name="SetCanInvestigateLastAgentPositionTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose"]
script = ExtResource("43_dysgc")
key = "\"can_set_investigate_last_agent_position\""
value = "true"

[node name="ResetWaitBeforeChase" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose"]
script = ExtResource("49_tfh3i")
wait_id = 23169934

[node name="InputNone" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose" instance=ExtResource("17_6rhnw")]

[node name="Wait" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose"]
script = ExtResource("50_mbudd")
time = 1.0
wait_id = 61967809

[node name="SquareUp" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose"]
script = ExtResource("9_aj65e")

[node name="WalkSpeed" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp" instance=ExtResource("40_6x0m4")]

[node name="Strafe" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp"]
script = ExtResource("23_4n8cs")

[node name="InputLeft" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp/Strafe" instance=ExtResource("41_aqpna")]

[node name="InputRight" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp/Strafe" instance=ExtResource("42_5ucrb")]

[node name="WaitBlock" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp" instance=ExtResource("24_ac52a")]
wait_id = 23245375
wait_time = 2.0

[node name="SetCanAttackTrue" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/SquareUpIfClose/SquareUp" instance=ExtResource("24_ugq3t")]

[node name="Chase" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase"]
script = ExtResource("9_aj65e")

[node name="IsPerceivesPlayerTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase"]
script = ExtResource("12_qw7d2")
left_operand = "get_value(\"perceives_player\")"
right_operand = "true"

[node name="IsTargetReachableTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase"]
script = ExtResource("12_qw7d2")
left_operand = "get_value(\"target_reachable\")"
right_operand = "true"

[node name="SetCanInvestigateLastAgentPositionTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase"]
script = ExtResource("43_dysgc")
key = "\"can_set_investigate_last_agent_position\""
value = "true"

[node name="ResetWait" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase"]
script = ExtResource("49_tfh3i")
wait_id = 61967809

[node name="InputNone" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" instance=ExtResource("17_6rhnw")]

[node name="SetRunSpeed" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" instance=ExtResource("44_a2t2c")]

[node name="WaitBeforeChase" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase"]
script = ExtResource("50_mbudd")
time = 2.0
wait_id = 23169934

[node name="InputForwards" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Chase" instance=ExtResource("45_kskia")]

[node name="Investigate" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase"]
script = ExtResource("8_wqauf")

[node name="LastAgentPosition" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate"]
script = ExtResource("9_aj65e")

[node name="IsCanSetInvestigateLastAgentPositionTrue" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/LastAgentPosition"]
script = ExtResource("12_qw7d2")
left_operand = "get_value(\"can_set_investigate_last_agent_position\")"
right_operand = "true"

[node name="SetInvestigateLastAgentPositionFalse" type="Node" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/LastAgentPosition"]
script = ExtResource("43_dysgc")
key = "\"investigate_last_agent_position\""
value = "true"

[node name="InvestigateLastPosition" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate" instance=ExtResource("17_4we3r")]

[node name="WaitBlock" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/InvestigateLastPosition/StayIfClose/LookAround/CheckOutArea" index="2"]
wait_id = 46595952

[node name="WaitBlock2" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/InvestigateLastPosition/StayIfClose/LookAround/CheckOutArea" index="4"]
wait_id = 69733578

[node name="WaitBlock3" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/InvestigateLastPosition/StayIfClose/LookAround/CheckOutArea" index="6"]
wait_id = 51816124

[node name="WaitBlock4" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/InvestigateLastPosition/StayIfClose/LookAround/CheckOutArea" index="8"]
wait_id = 68693030

[node name="WaitBlock5" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/InvestigateLastPosition/StayIfClose/LookAround/CheckOutArea" index="10"]
wait_id = 31300344

[node name="WaitBlock6" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/InvestigateLastPosition/StayIfClose/LookAround/CheckOutArea" index="12"]
wait_id = 48134024

[node name="Wait" parent="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/InvestigateLastPosition/MoveToTarget" index="1"]
wait_id = 82140480

[node name="Idle" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("9_aj65e")

[node name="StandStill" parent="BeehaveTree/SelectorComposite/Idle" instance=ExtResource("17_6rhnw")]

[node name="SetLockedOnFalse" parent="BeehaveTree/SelectorComposite/Idle" instance=ExtResource("26_l0o05")]

[node name="SetRotateTowardsTargetFalse" parent="BeehaveTree/SelectorComposite/Idle" instance=ExtResource("16_08u5b")]

[node name="SetLookedAroundFalse" parent="BeehaveTree/SelectorComposite/Idle" instance=ExtResource("27_2m2v4")]

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("12_q7h63")

[node name="NavigationAgent" type="NavigationAgent3D" parent="."]

[connection signal="combat_interaction" from="." to="Combat/AttackComponent" method="interrupt_attack"]
[connection signal="dead" from="." to="Combat/AttackComponent" method="set_can_damage_of_all_weapons" binds= [false]]
[connection signal="got_hit" from="." to="Character/HitAndDeathAnimations" method="hit"]
[connection signal="got_hit" from="." to="Character/AudioManager/Hit" method="play"]

[editable path="Character"]
[editable path="Character/Armature_004/GeneralSkeleton/Sword"]
[editable path="BeehaveTree/SelectorComposite/Suspicious/CheckSuspicion"]
[editable path="BeehaveTree/SelectorComposite/Aggro/AggroTarget/StayOrChase/Investigate/InvestigateLastPosition"]
