[gd_scene load_steps=6 format=3 uid="uid://bsbt5fjir608i"]

[ext_resource type="Material" uid="uid://ddlvel7t33vc8" path="res://materials/blood.tres" id="1_ugmog"]

[sub_resource type="Curve" id="Curve_ngpsf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.829457, 0.6), -1.80419, -1.80419, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fj218"]
curve = SubResource("Curve_ngpsf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ju3bf"]
direction = Vector3(0, 0, 1)
spread = 70.0
flatness = 0.6
initial_velocity_min = 3.0
initial_velocity_max = 8.0
scale_curve = SubResource("CurveTexture_fj218")

[sub_resource type="BoxMesh" id="BoxMesh_ijk3c"]
material = ExtResource("1_ugmog")
size = Vector3(0.1, 0.1, 0.1)

[node name="Blood" type="GPUParticles3D"]
emitting = false
amount = 20
lifetime = 0.3
one_shot = true
explosiveness = 0.8
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_ju3bf")
draw_pass_1 = SubResource("BoxMesh_ijk3c")
