[gd_scene load_steps=8 format=3 uid="uid://bbbdx53xfmxoy"]

[sub_resource type="Gradient" id="Gradient_ekh5n"]
offsets = PackedFloat32Array(0, 0.51751)
colors = PackedColorArray(1, 1, 1, 1, 0.027451, 0.278431, 0.427451, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jy8ba"]
gradient = SubResource("Gradient_ekh5n")

[sub_resource type="Curve" id="Curve_jsota"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.756944, 0.726316), -0.985263, -0.985263, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7gqta"]
curve = SubResource("Curve_jsota")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nd1gc"]
lifetime_randomness = 0.4
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 7.0
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_7gqta")
color_ramp = SubResource("GradientTexture1D_jy8ba")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cv2w"]
shading_mode = 0
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_j8esr"]
material = SubResource("StandardMaterial3D_7cv2w")
radius = 0.1
radial_steps = 16

[node name="ParryParticles" type="GPUParticles3D"]
emitting = false
amount = 128
one_shot = true
preprocess = 0.01
explosiveness = 1.0
randomness = 1.0
transform_align = 2
trail_enabled = true
trail_lifetime = 0.02
process_material = SubResource("ParticleProcessMaterial_nd1gc")
draw_pass_1 = SubResource("TubeTrailMesh_j8esr")
