[gd_scene load_steps=2 format=3 uid="uid://bqd4vnqyocmiy"]

[ext_resource type="AnimationNodeBlendTree" uid="uid://cm3sogson3826" path="res://animations/YBot.tres" id="1_g5t1n"]

[node name="AnimationTree" type="AnimationTree"]
tree_root = ExtResource("1_g5t1n")
anim_player = NodePath("../AnimationPlayer")
parameters/Attacking/current_state = "not_attacking"
parameters/Attacking/transition_request = ""
parameters/Attacking/current_index = 0
"parameters/Free Movement/blend_amount" = 0.0
parameters/Jump/active = false
parameters/Jump/internal_active = false
parameters/Jump/request = 0
"parameters/Lock On Movement/blend_amount" = 0.0
"parameters/Lock On Walk/blend_position" = Vector2(0.00174522, -0.00374532)
parameters/Movement/blend_amount = 0.0
"parameters/Running Lock On/current_state" = "locked_on"
"parameters/Running Lock On/transition_request" = ""
"parameters/Running Lock On/current_index" = 0
"parameters/Running Lock On Look Direction/blend_position" = Vector2(0, 0)
parameters/TimeScale/scale = 1.5
parameters/TimeSeek/seek_request = -1.0
parameters/Transition/current_state = "attack_1"
parameters/Transition/transition_request = "attack_1"
parameters/Transition/current_index = 0
"parameters/Walking Lock On/current_state" = "not_locked_on"
"parameters/Walking Lock On/transition_request" = ""
"parameters/Walking Lock On/current_index" = 1
