[gd_scene load_steps=11 format=3 uid="uid://da664p5ek0cgr"]

[ext_resource type="Script" path="res://scripts/components/notice_component/notice_component.gd" id="1_611qe"]
[ext_resource type="PackedScene" uid="uid://dt6i863shdkev" path="res://scenes/utilities/NoticeTriangle.tscn" id="2_2dsee"]
[ext_resource type="PackedScene" uid="uid://dxqwv56gkjhbf" path="res://scenes/utilities/OffCameraNoticeTriangle.tscn" id="3_i1p7x"]
[ext_resource type="Curve" uid="uid://bxbb6mv0mtdp0" path="res://resources/notice_value_curve.tres" id="3_ibel0"]
[ext_resource type="Script" path="res://scripts/components/notice_component/notice_component_idle_state.gd" id="3_uu8gw"]
[ext_resource type="Script" path="res://scripts/components/notice_component/notice_component_getting_suspicious_state.gd" id="4_xr38t"]
[ext_resource type="Script" path="res://scripts/components/notice_component/notice_component_suspicious_state.gd" id="5_kw0yb"]
[ext_resource type="Curve" uid="uid://deth5jw41owwx" path="res://resources/notice_scale_curve.tres" id="6_na4u2"]
[ext_resource type="Script" path="res://scripts/components/notice_component/notice_component_getting_aggro_state.gd" id="7_5di1i"]
[ext_resource type="Script" path="res://scripts/components/notice_component/notice_component_aggro_state.gd" id="8_ry4ay"]

[node name="NoticeComponent" type="Node" node_paths=PackedStringArray("initial_state", "aggro_state")]
script = ExtResource("1_611qe")
notice_triangle_scene = ExtResource("2_2dsee")
off_camera_notice_triangle_scene = ExtResource("3_i1p7x")
initial_state = NodePath("Idle")
aggro_state = NodePath("Aggro")
notice_val_curve = ExtResource("3_ibel0")
suspicion_color = Color(0.815686, 0.654902, 0.105882, 1)
aggro_color = Color(0.631373, 0.207843, 0.188235, 1)
background_color = Color(0.196078, 0.196078, 0.196078, 1)
expand_curve = ExtResource("6_na4u2")

[node name="Idle" type="Node" parent="." node_paths=PackedStringArray("getting_suspicious_state", "aggro_state", "notice_component")]
script = ExtResource("3_uu8gw")
getting_suspicious_state = NodePath("../GettingSuspicious")
aggro_state = NodePath("../Aggro")
notice_component = NodePath("..")

[node name="GettingSuspicious" type="Node" parent="." node_paths=PackedStringArray("idle_state", "suspicious_state", "aggro_state", "notice_component")]
script = ExtResource("4_xr38t")
idle_state = NodePath("../Idle")
suspicious_state = NodePath("../Suspicious")
aggro_state = NodePath("../Aggro")
notice_component = NodePath("..")

[node name="Suspicious" type="Node" parent="." node_paths=PackedStringArray("idle_state", "getting_aggro_state", "aggro_state", "notice_component")]
script = ExtResource("5_kw0yb")
idle_state = NodePath("../Idle")
getting_aggro_state = NodePath("../GettingAggro")
aggro_state = NodePath("../Aggro")
notice_component = NodePath("..")

[node name="GettingAggro" type="Node" parent="." node_paths=PackedStringArray("suspicious_state", "aggro_state", "notice_component")]
script = ExtResource("7_5di1i")
suspicious_state = NodePath("../Suspicious")
aggro_state = NodePath("../Aggro")
notice_component = NodePath("..")

[node name="Aggro" type="Node" parent="." node_paths=PackedStringArray("idle_state", "notice_component")]
script = ExtResource("8_ry4ay")
idle_state = NodePath("../Idle")
notice_component = NodePath("..")
