[gd_scene load_steps=2 format=3 uid="uid://bg5d27eyqwsfd"]

[ext_resource type="Script" path="res://scripts/components/parry_component.gd" id="1_npyu2"]

[node name="ParryComponent" type="Node3D" node_paths=PackedStringArray("hitbox_component", "block_component")]
script = ExtResource("1_npyu2")
hitbox_component = NodePath("")
block_component = NodePath("")
