[gd_scene load_steps=4 format=3 uid="uid://sgydepkut3a4"]

[ext_resource type="Script" path="res://scripts/beehave/attack/random_attack.gd" id="1_qu3c8"]
[ext_resource type="Script" path="res://scripts/beehave/attack/choose_random_attack.gd" id="2_ttpig"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_set.gd" id="3_mq4p8"]

[node name="RandomAttack" type="Node" node_paths=PackedStringArray("attack_chooser")]
script = ExtResource("1_qu3c8")
attack_chooser = NodePath("ChooseRandomAttack")

[node name="ChooseRandomAttack" type="Node" parent="."]
script = ExtResource("2_ttpig")

[node name="SetAttackTrue" type="Node" parent="."]
script = ExtResource("3_mq4p8")
key = "\"attack\""
value = "true"
