[gd_scene load_steps=3 format=3 uid="uid://fq3siafml2od"]

[ext_resource type="Script" path="res://scripts/miscellaneous/patrol_instance.gd" id="1_ry5na"]

[sub_resource type="BoxMesh" id="BoxMesh_ukey6"]
size = Vector3(0.5, 0.5, 0.5)

[node name="PatrolInstance" type="PathFollow3D"]
transform = Transform3D(-0.22069, 1.41275e-08, 0.975316, -1.77631e-15, 1, -1.44842e-08, -0.975316, -3.1967e-09, -0.22069, 3.80775, -1.42455e-05, 6.11599)
script = ExtResource("1_ry5na")
patrol_type = 2

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ukey6")
