[gd_scene load_steps=47 format=3 uid="uid://cd738rigq1w2v"]

[ext_resource type="Script" path="res://scripts/systems/level.gd" id="1_e4p23"]
[ext_resource type="PackedScene" uid="uid://cy5wvw01aul4m" path="res://scenes/systems/CameraController.tscn" id="2_ebvse"]
[ext_resource type="PackedScene" uid="uid://b075d85nmca7s" path="res://scenes/user_interface/UserInterface.tscn" id="3_im4q1"]
[ext_resource type="PackedScene" uid="uid://dujukbu10vbmm" path="res://scenes/entities/Player.tscn" id="4_km71j"]
[ext_resource type="Script" path="res://scripts/systems/backstab_system.gd" id="5_lt6ye"]
[ext_resource type="Script" path="res://scripts/systems/dizzy_system.gd" id="6_yqv35"]
[ext_resource type="PackedScene" uid="uid://xg0hjxcilbsl" path="res://scenes/systems/LockOnSystem.tscn" id="7_j3kdn"]
[ext_resource type="PackedScene" uid="uid://chqo23127k51m" path="res://scenes/systems/VoidDeathSystem.tscn" id="8_m1wb1"]
[ext_resource type="PackedScene" uid="uid://y7vsh6qub2m1" path="res://scenes/systems/CheckpointSystem.tscn" id="8_sw1gf"]
[ext_resource type="PackedScene" uid="uid://cchf2jr3d13xj" path="res://scenes/systems/MusicSystem.tscn" id="9_r1r5g"]
[ext_resource type="ArrayOccluder3D" uid="uid://c6fnidkmdcr07" path="res://levels/level1/Level1Occluder.occ" id="10_74xf0"]
[ext_resource type="PackedScene" uid="uid://dsubhagnir7ns" path="res://levels/level1/level1.blend" id="11_d4bpw"]
[ext_resource type="Script" path="res://scripts/systems/world_environment.gd" id="11_vj8k8"]
[ext_resource type="PackedScene" uid="uid://k32oq3ivgjxf" path="res://scenes/miscellaneous/Checkpoint.tscn" id="12_clpmb"]
[ext_resource type="Material" uid="uid://bi2l1p46blr1g" path="res://materials/grey1.tres" id="12_wrl4e"]
[ext_resource type="NavigationMesh" uid="uid://dpoe5063jwo6m" path="res://levels/level1/Level1NavMesh.tres" id="13_fswrv"]
[ext_resource type="PackedScene" uid="uid://ia1adrmqd0lf" path="res://scenes/components/utility/LockOnComponent.tscn" id="13_x5cut"]
[ext_resource type="PackedScene" uid="uid://biuqyf53m0ive" path="res://scenes/systems/VoidArea.tscn" id="15_yey3c"]
[ext_resource type="Script" path="res://scripts/systems/enemy_section.gd" id="16_fqjbt"]
[ext_resource type="PackedScene" uid="uid://dmtsn22tgr3b1" path="res://scenes/entities/enemies/Swordsman.tscn" id="17_85uvr"]
[ext_resource type="PackedScene" uid="uid://70i30fboge8u" path="res://levels/level2/level2.blend" id="19_bfis0"]
[ext_resource type="ArrayOccluder3D" uid="uid://c7ki4y16gwvts" path="res://levels/level2/Level2Occluder.occ" id="19_m2u8q"]
[ext_resource type="Material" uid="uid://bfjk24bxyratg" path="res://materials/grey2.tres" id="20_hslmi"]
[ext_resource type="Material" uid="uid://c3wpac6u0t4w6" path="res://materials/blue2.tres" id="21_jgiix"]
[ext_resource type="Material" uid="uid://dooew5nmgy7hf" path="res://materials/grey3.tres" id="22_s8p5f"]
[ext_resource type="NavigationMesh" uid="uid://cq3lxlliuaxn" path="res://levels/level2/Level2NavMesh.tres" id="22_vin2b"]
[ext_resource type="Material" uid="uid://0t5e1ojcjjtp" path="res://materials/blue1.tres" id="23_e4en7"]
[ext_resource type="PackedScene" uid="uid://kprsqtbxvcxx" path="res://scenes/systems/EnemySection.tscn" id="25_7opv3"]
[ext_resource type="PackedScene" uid="uid://dqlpcxf26e4lj" path="res://scenes/miscellaneous/LightPost.tscn" id="26_0mnik"]
[ext_resource type="PackedScene" uid="uid://cn68ggj4dxvj3" path="res://scenes/entities/enemies/Zombie.tscn" id="28_6cnyh"]
[ext_resource type="PackedScene" uid="uid://dknx4ugv65pc0" path="res://scenes/entities/enemies/Spellcaster.tscn" id="29_xlmhl"]
[ext_resource type="PackedScene" uid="uid://dtbfffampqtqg" path="res://scenes/entities/enemies/HybridEnemy.tscn" id="30_kdrsj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wqkpv"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)
ground_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)

[sub_resource type="Sky" id="Sky_qudfu"]
sky_material = SubResource("ProceduralSkyMaterial_wqkpv")

[sub_resource type="Environment" id="Environment_xfaio"]
background_mode = 2
sky = SubResource("Sky_qudfu")
tonemap_mode = 2
fog_light_color = Color(0.183105, 0.294189, 0.46875, 1)
fog_height_density = 0.1
volumetric_fog_albedo = Color(0.535156, 0.716736, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwvw0"]
size = Vector3(172.195, 1, 99.2267)

[sub_resource type="BoxShape3D" id="BoxShape3D_d3a26"]
size = Vector3(70, 500, 130)

[sub_resource type="BoxShape3D" id="BoxShape3D_h06qn"]
size = Vector3(50, 500, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_6nb2v"]
size = Vector3(20, 500, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_8u0tp"]
size = Vector3(20, 500, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_tj07f"]
size = Vector3(100, 500, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_pe25b"]
size = Vector3(67.5359, 500, 83.4856)

[sub_resource type="BoxShape3D" id="BoxShape3D_7crfn"]
size = Vector3(93.4712, 500, 99.914)

[sub_resource type="BoxShape3D" id="BoxShape3D_5nirt"]
size = Vector3(100.682, 500, 91.2832)

[sub_resource type="BoxShape3D" id="BoxShape3D_akfcq"]
size = Vector3(89.5908, 1, 193.188)

[sub_resource type="BoxShape3D" id="BoxShape3D_eddj4"]
size = Vector3(136.163, 1, 193.188)

[node name="Scene2" type="Node3D" node_paths=PackedStringArray("player", "user_interface", "camera_controller", "lock_on_system", "backstab_system", "dizzy_system", "checkpoint_system", "music_system", "void_death_system")]
script = ExtResource("1_e4p23")
player = NodePath("Player")
user_interface = NodePath("UserInterface")
camera_controller = NodePath("CameraController")
lock_on_system = NodePath("LockOnSystem")
backstab_system = NodePath("BackstabSystem")
dizzy_system = NodePath("DizzySystem")
checkpoint_system = NodePath("CheckpointSystem")
music_system = NodePath("MusicSystem")
void_death_system = NodePath("VoidDeathSystem")

[node name="CameraController" parent="." instance=ExtResource("2_ebvse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6934, 0)
not_running_spin_speed = 3.5
running_spin_speed = 4.0

[node name="UserInterface" parent="." instance=ExtResource("3_im4q1")]

[node name="Player" parent="." instance=ExtResource("4_km71j")]
transform = Transform3D(-0.992461, 0, 0.122562, 0, 1, 0, -0.122562, 0, -0.992461, 112.435, 26.1631, 78.558)

[node name="BackstabSystem" type="Node3D" parent="."]
script = ExtResource("5_lt6ye")

[node name="DizzySystem" type="Node3D" parent="."]
script = ExtResource("6_yqv35")

[node name="LockOnSystem" parent="." instance=ExtResource("7_j3kdn")]

[node name="VoidDeathSystem" parent="." instance=ExtResource("8_m1wb1")]

[node name="CheckpointSystem" parent="." node_paths=PackedStringArray("level", "initial_checkpoint") instance=ExtResource("8_sw1gf")]
level = NodePath("../Level1")
initial_checkpoint = NodePath("../Level1/Environment/NavigationRegion3D/Checkpoints/Checkpoint")

[node name="MusicSystem" parent="." instance=ExtResource("9_r1r5g")]
enabled = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xfaio")
script = ExtResource("11_vj8k8")
enable_fog = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.819796, 0.154633, 0.551382, -0.555326, 0.449744, 0.699531, -0.13981, -0.87967, 0.45457, 0, 17.9363, 0)
light_color = Color(1, 0.980804, 0.855469, 1)
shadow_enabled = true

[node name="Level1" type="Node3D" parent="."]

[node name="Environment" type="Node3D" parent="Level1"]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Level1/Environment"]
occluder = ExtResource("10_74xf0")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Level1/Environment"]
navigation_mesh = ExtResource("13_fswrv")

[node name="level1" parent="Level1/Environment/NavigationRegion3D" instance=ExtResource("11_d4bpw")]

[node name="CSGCombiner3D2" parent="Level1/Environment/NavigationRegion3D/level1" index="0"]
surface_material_override/0 = ExtResource("12_wrl4e")

[node name="CSGCombiner3D2_001" parent="Level1/Environment/NavigationRegion3D/level1" index="1"]
surface_material_override/0 = ExtResource("12_wrl4e")

[node name="CSGCombiner3D2_002" parent="Level1/Environment/NavigationRegion3D/level1" index="2"]
surface_material_override/0 = ExtResource("12_wrl4e")

[node name="CSGCombiner3D2_003" parent="Level1/Environment/NavigationRegion3D/level1" index="3"]
surface_material_override/0 = ExtResource("12_wrl4e")

[node name="CSGCombiner3D2_004" parent="Level1/Environment/NavigationRegion3D/level1" index="4"]
surface_material_override/0 = ExtResource("12_wrl4e")

[node name="CSGCombiner3D2_005" parent="Level1/Environment/NavigationRegion3D/level1" index="5"]
surface_material_override/0 = ExtResource("12_wrl4e")

[node name="CSGCombiner3D2_006" parent="Level1/Environment/NavigationRegion3D/level1" index="6"]
surface_material_override/0 = ExtResource("12_wrl4e")

[node name="CSGCombiner3D2_007" parent="Level1/Environment/NavigationRegion3D/level1" index="7"]
surface_material_override/0 = ExtResource("12_wrl4e")

[node name="CSGCombiner3D2_008" parent="Level1/Environment/NavigationRegion3D/level1" index="8"]
surface_material_override/0 = ExtResource("12_wrl4e")

[node name="CSGCombiner3D2_009" parent="Level1/Environment/NavigationRegion3D/level1" index="9"]
surface_material_override/0 = ExtResource("12_wrl4e")

[node name="CSGCombiner3D2_010" parent="Level1/Environment/NavigationRegion3D/level1" index="10"]
surface_material_override/0 = ExtResource("12_wrl4e")

[node name="CSGCombiner3D2_011" parent="Level1/Environment/NavigationRegion3D/level1" index="11"]
surface_material_override/0 = ExtResource("12_wrl4e")

[node name="CSGCombiner3D2_012" parent="Level1/Environment/NavigationRegion3D/level1" index="12"]
surface_material_override/0 = ExtResource("12_wrl4e")

[node name="Checkpoints" type="Node3D" parent="Level1/Environment/NavigationRegion3D"]

[node name="Checkpoint" parent="Level1/Environment/NavigationRegion3D/Checkpoints" instance=ExtResource("12_clpmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38261, 0)

[node name="LockOnComponent" parent="Level1/Environment/NavigationRegion3D/Checkpoints/Checkpoint" instance=ExtResource("13_x5cut")]

[node name="Checkpoint3" parent="Level1/Environment/NavigationRegion3D/Checkpoints" instance=ExtResource("12_clpmb")]
transform = Transform3D(0.974331, 0, -0.225121, 0, 1, 0, 0.225121, 0, 0.974331, -2.76611, 5.39547, -30.1391)

[node name="Checkpoint4" parent="Level1/Environment/NavigationRegion3D/Checkpoints" instance=ExtResource("12_clpmb")]
transform = Transform3D(0.999397, 0, 0.0347252, 0, 1, 0, -0.0347252, 0, 0.999397, -1.15693, 5.39547, -70.2192)

[node name="Checkpoint5" parent="Level1/Environment/NavigationRegion3D/Checkpoints" instance=ExtResource("12_clpmb")]
transform = Transform3D(0.999397, 0, 0.0347252, 0, 1, 0, -0.0347252, 0, 0.999397, 31, 12.395, -98)

[node name="RespawnPoint" parent="Level1/Environment/NavigationRegion3D/Checkpoints/Checkpoint5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.948551, -0.367655, -1.18037)

[node name="Checkpoint6" parent="Level1/Environment/NavigationRegion3D/Checkpoints" instance=ExtResource("12_clpmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.687, 22.891, -40.6253)

[node name="RespawnPoint" parent="Level1/Environment/NavigationRegion3D/Checkpoints/Checkpoint6" index="0"]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 0.323036, -0.367657, -1.73576)

[node name="MeshInstance3D" parent="Level1/Environment/NavigationRegion3D/Checkpoints/Checkpoint6/RespawnPoint" index="0"]
skeleton = NodePath("../../../Checkpoint5")

[node name="MeshInstance3D" parent="Level1/Environment/NavigationRegion3D/Checkpoints/Checkpoint6" index="1"]
skeleton = NodePath("../../Checkpoint5")

[node name="VoidColliders" type="Node3D" parent="Level1"]

[node name="VoidArea" parent="Level1/VoidColliders" instance=ExtResource("15_yey3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="VoidArea2" parent="Level1/VoidColliders" instance=ExtResource("15_yey3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.9684, 5, -47.4593)

[node name="CollisionShape3D" parent="Level1/VoidColliders/VoidArea2" index="0"]
transform = Transform3D(0.337407, 0, -0.941359, 0, 1, 0, 0.941359, 0, 0.337407, -16.8022, 0, -12.7856)
shape = SubResource("BoxShape3D_xwvw0")

[node name="Enemies" type="Node3D" parent="Level1"]

[node name="Section" type="Area3D" parent="Level1/Enemies"]
collision_mask = 2
script = ExtResource("16_fqjbt")

[node name="AreaCollider" type="CollisionShape3D" parent="Level1/Enemies/Section"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0151, 0, -46.8021)
visible = false
shape = SubResource("BoxShape3D_d3a26")

[node name="Enemies" type="Node3D" parent="Level1/Enemies/Section"]

[node name="Enemy1" parent="Level1/Enemies/Section/Enemies" instance=ExtResource("17_85uvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23702, 4, -38.7607)

[node name="Enemy2" parent="Level1/Enemies/Section/Enemies" instance=ExtResource("17_85uvr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.4699, 3, -51.3653)

[node name="Enemy3" parent="Level1/Enemies/Section/Enemies" instance=ExtResource("17_85uvr")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -21.2474, 2, -49.3642)

[node name="Enemy4" parent="Level1/Enemies/Section/Enemies" instance=ExtResource("17_85uvr")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -34.2802, 3, -45.0181)

[node name="Enemy5" parent="Level1/Enemies/Section/Enemies" instance=ExtResource("17_85uvr")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -38.9477, 3, -51.9869)

[node name="Enemy7" parent="Level1/Enemies/Section/Enemies" instance=ExtResource("17_85uvr")]
transform = Transform3D(-1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, -1, -38.287, 5, -70.7605)

[node name="Enemy8" parent="Level1/Enemies/Section/Enemies" instance=ExtResource("17_85uvr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.97595, 6, -69.7785)

[node name="Section2" type="Area3D" parent="Level1/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0, -76)
collision_mask = 2
script = ExtResource("16_fqjbt")

[node name="AreaCollider" type="CollisionShape3D" parent="Level1/Enemies/Section2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7)
visible = false
shape = SubResource("BoxShape3D_h06qn")

[node name="AreaCollider2" type="CollisionShape3D" parent="Level1/Enemies/Section2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -27)
visible = false
shape = SubResource("BoxShape3D_6nb2v")

[node name="AreaCollider3" type="CollisionShape3D" parent="Level1/Enemies/Section2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 41)
visible = false
shape = SubResource("BoxShape3D_8u0tp")

[node name="Enemies" type="Node3D" parent="Level1/Enemies/Section2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 13, -18)

[node name="Enemy1" parent="Level1/Enemies/Section2/Enemies" instance=ExtResource("17_85uvr")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -12, -2, -17)

[node name="Enemy2" parent="Level1/Enemies/Section2/Enemies" instance=ExtResource("17_85uvr")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 3.1387, 1, -9.75496)

[node name="Enemy3" parent="Level1/Enemies/Section2/Enemies" instance=ExtResource("17_85uvr")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 7.39993, 2, -1.57927)

[node name="Enemy4" parent="Level1/Enemies/Section2/Enemies" instance=ExtResource("17_85uvr")]
transform = Transform3D(1.19209e-07, 0, -1, 0, 1, 0, 1, 0, 1.19209e-07, 8.52125, 2, 14.27)

[node name="Enemy5" parent="Level1/Enemies/Section2/Enemies" instance=ExtResource("17_85uvr")]
transform = Transform3D(1, 0, 1.62921e-07, 0, 1, 0, -1.62921e-07, 0, 1, 2.52125, 5, 24.27)

[node name="Enemy6" parent="Level1/Enemies/Section2/Enemies" instance=ExtResource("17_85uvr")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 10.0213, 5, 30.136)

[node name="Enemy7" parent="Level1/Enemies/Section2/Enemies" instance=ExtResource("17_85uvr")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -7.2274, 9, 4.01166)

[node name="Enemy8" parent="Level1/Enemies/Section2/Enemies" instance=ExtResource("17_85uvr")]
transform = Transform3D(-0.707106, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707106, -1.86137, 9, -3.28257)

[node name="Enemy9" parent="Level1/Enemies/Section2/Enemies" instance=ExtResource("17_85uvr")]
transform = Transform3D(0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707106, -13.8822, 8, 21.4662)

[node name="Section3" type="Area3D" parent="Level1/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 13, -33)
collision_mask = 2
script = ExtResource("16_fqjbt")

[node name="AreaCollider" type="CollisionShape3D" parent="Level1/Enemies/Section3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
visible = false
shape = SubResource("BoxShape3D_tj07f")

[node name="Enemies" type="Node3D" parent="Level1/Enemies/Section3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4, -4)

[node name="Enemy" parent="Level1/Enemies/Section3/Enemies" instance=ExtResource("17_85uvr")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -5.29289, 1, -18.2929)

[node name="Enemy2" parent="Level1/Enemies/Section3/Enemies" instance=ExtResource("17_85uvr")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 11.2635, 0, 7.16295)

[node name="Enemy3" parent="Level1/Enemies/Section3/Enemies" instance=ExtResource("17_85uvr")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 4.17117, 0, 15.1339)

[node name="Enemy4" parent="Level1/Enemies/Section3/Enemies" instance=ExtResource("17_85uvr")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 58.7528, -5, 22.4458)

[node name="Level2" type="Node3D" parent="."]
transform = Transform3D(0.918743, 0, 0.394856, 0, 1, 0, -0.394856, 0, 0.918743, 105.5, 3.83045, -21)

[node name="Environment" type="Node3D" parent="Level2"]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Level2/Environment"]
occluder = ExtResource("19_m2u8q")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Level2/Environment"]
navigation_mesh = ExtResource("22_vin2b")

[node name="level2" parent="Level2/Environment/NavigationRegion3D" instance=ExtResource("19_bfis0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="1" parent="Level2/Environment/NavigationRegion3D/level2" index="1"]
surface_material_override/0 = ExtResource("12_wrl4e")

[node name="Cube-col_002" parent="Level2/Environment/NavigationRegion3D/level2" index="2"]
transform = Transform3D(4.51852, 0, -1.57067, 0, 6.82466, 0, 1.99344, 0, 3.56022, 75.2424, 15.7552, 19.0217)
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube-col_003" parent="Level2/Environment/NavigationRegion3D/level2" index="3"]
surface_material_override/0 = ExtResource("20_hslmi")

[node name="2" parent="Level2/Environment/NavigationRegion3D/level2" index="4"]
surface_material_override/0 = ExtResource("12_wrl4e")

[node name="Cube_005" parent="Level2/Environment/NavigationRegion3D/level2" index="5"]
transform = Transform3D(4.08406, 0, -5.42138, 0, 28.3732, 0, 5.42138, 0, 4.08406, 102.277, 18.8833, 6.09283)
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_002-col" parent="Level2/Environment/NavigationRegion3D/level2" index="6"]
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_003-col" parent="Level2/Environment/NavigationRegion3D/level2" index="7"]
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_004-col" parent="Level2/Environment/NavigationRegion3D/level2" index="8"]
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_005-col" parent="Level2/Environment/NavigationRegion3D/level2" index="9"]
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_006" parent="Level2/Environment/NavigationRegion3D/level2" index="10"]
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_007" parent="Level2/Environment/NavigationRegion3D/level2" index="11"]
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_009" parent="Level2/Environment/NavigationRegion3D/level2" index="12"]
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_001" parent="Level2/Environment/NavigationRegion3D/level2" index="13"]
surface_material_override/0 = ExtResource("21_jgiix")

[node name="3" parent="Level2/Environment/NavigationRegion3D/level2" index="14"]
surface_material_override/0 = ExtResource("12_wrl4e")

[node name="Cube_010_002" parent="Level2/Environment/NavigationRegion3D/level2" index="15"]
surface_material_override/0 = ExtResource("23_e4en7")

[node name="Cube_010_003" parent="Level2/Environment/NavigationRegion3D/level2" index="16"]
surface_material_override/0 = ExtResource("23_e4en7")

[node name="Cube_010_004" parent="Level2/Environment/NavigationRegion3D/level2" index="17"]
surface_material_override/0 = ExtResource("22_s8p5f")

[node name="Cube_010_005" parent="Level2/Environment/NavigationRegion3D/level2" index="18"]
surface_material_override/0 = ExtResource("22_s8p5f")

[node name="Cube_010_006" parent="Level2/Environment/NavigationRegion3D/level2" index="19"]
surface_material_override/0 = ExtResource("23_e4en7")

[node name="Cube_010_007" parent="Level2/Environment/NavigationRegion3D/level2" index="20"]
surface_material_override/0 = ExtResource("23_e4en7")

[node name="Cube_010_001" parent="Level2/Environment/NavigationRegion3D/level2" index="21"]
surface_material_override/0 = ExtResource("23_e4en7")

[node name="4" parent="Level2/Environment/NavigationRegion3D/level2" index="22"]
surface_material_override/0 = ExtResource("12_wrl4e")

[node name="Cube_014" parent="Level2/Environment/NavigationRegion3D/level2" index="23"]
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_015" parent="Level2/Environment/NavigationRegion3D/level2" index="24"]
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_016" parent="Level2/Environment/NavigationRegion3D/level2" index="25"]
surface_material_override/0 = ExtResource("22_s8p5f")

[node name="Cube_017" parent="Level2/Environment/NavigationRegion3D/level2" index="26"]
surface_material_override/0 = ExtResource("22_s8p5f")

[node name="Cube_018" parent="Level2/Environment/NavigationRegion3D/level2" index="27"]
transform = Transform3D(1.21421, 0, 1.11128, 0, 15.8719, 0, -5.41063, 0, 0.249385, 107.212, 6.50082, 86.1082)
surface_material_override/0 = ExtResource("22_s8p5f")

[node name="Cube_019" parent="Level2/Environment/NavigationRegion3D/level2" index="28"]
transform = Transform3D(1.21421, 0, 1.11128, 0, 15.8719, 0, -5.41063, 0, 0.249385, 94.4814, 6.50082, 91.0628)
surface_material_override/0 = ExtResource("22_s8p5f")

[node name="Cube_020" parent="Level2/Environment/NavigationRegion3D/level2" index="29"]
transform = Transform3D(1.02123, 0, 1.11944, 0, 15.8719, 0, -5.45035, 0, 0.209747, 98.4447, 6.50082, 76.2249)
surface_material_override/0 = ExtResource("22_s8p5f")

[node name="Cube_021" parent="Level2/Environment/NavigationRegion3D/level2" index="30"]
surface_material_override/0 = ExtResource("22_s8p5f")

[node name="Cube_022" parent="Level2/Environment/NavigationRegion3D/level2" index="31"]
transform = Transform3D(1.21421, 0, 1.11128, 0, 15.8719, 0, -5.41063, 0, 0.249385, 101.824, 6.50082, 108.23)
surface_material_override/0 = ExtResource("22_s8p5f")

[node name="Cube_023" parent="Level2/Environment/NavigationRegion3D/level2" index="32"]
transform = Transform3D(5.12401, 0, 2.58986, 0, 15.8719, 0, -19.8587, 0, 0.668245, 69.2958, 6.50082, 98.8752)
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_024" parent="Level2/Environment/NavigationRegion3D/level2" index="33"]
transform = Transform3D(-16.4239, 0, 0.59223, 0, 15.8719, 0, -3.90244, 0, -2.49248, 80.6338, 6.50082, 116.889)
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_025" parent="Level2/Environment/NavigationRegion3D/level2" index="34"]
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_026" parent="Level2/Environment/NavigationRegion3D/level2" index="35"]
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_027" parent="Level2/Environment/NavigationRegion3D/level2" index="36"]
transform = Transform3D(6.39555, 0, -2.27329, 0, 28.3732, 0, 2.27329, 0, 6.39555, 63.4735, 18.8833, 82.6054)
surface_material_override/0 = ExtResource("21_jgiix")

[node name="Cube_033" parent="Level2/Environment/NavigationRegion3D/level2" index="37"]
surface_material_override/0 = ExtResource("21_jgiix")

[node name="Cube_002" parent="Level2/Environment/NavigationRegion3D/level2" index="39"]
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_008" parent="Level2/Environment/NavigationRegion3D/level2" index="40"]
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_011" parent="Level2/Environment/NavigationRegion3D/level2" index="41"]
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_012" parent="Level2/Environment/NavigationRegion3D/level2" index="42"]
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_013" parent="Level2/Environment/NavigationRegion3D/level2" index="43"]
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_010_008" parent="Level2/Environment/NavigationRegion3D/level2" index="44"]
surface_material_override/0 = ExtResource("23_e4en7")

[node name="Cube_010_009" parent="Level2/Environment/NavigationRegion3D/level2" index="45"]
surface_material_override/0 = ExtResource("23_e4en7")

[node name="Cube_010_010" parent="Level2/Environment/NavigationRegion3D/level2" index="46"]
surface_material_override/0 = ExtResource("23_e4en7")

[node name="Cube_010_011" parent="Level2/Environment/NavigationRegion3D/level2" index="47"]
surface_material_override/0 = ExtResource("23_e4en7")

[node name="Cube_010_012" parent="Level2/Environment/NavigationRegion3D/level2" index="48"]
surface_material_override/0 = ExtResource("23_e4en7")

[node name="Cube_010_013" parent="Level2/Environment/NavigationRegion3D/level2" index="49"]
surface_material_override/0 = ExtResource("23_e4en7")

[node name="Cube_010_014" parent="Level2/Environment/NavigationRegion3D/level2" index="50"]
surface_material_override/0 = ExtResource("23_e4en7")

[node name="Cube_010_015" parent="Level2/Environment/NavigationRegion3D/level2" index="51"]
surface_material_override/0 = ExtResource("23_e4en7")

[node name="Cube_010_016" parent="Level2/Environment/NavigationRegion3D/level2" index="52"]
surface_material_override/0 = ExtResource("23_e4en7")

[node name="Cube_010_017" parent="Level2/Environment/NavigationRegion3D/level2" index="53"]
surface_material_override/0 = ExtResource("23_e4en7")

[node name="Cube_010_018" parent="Level2/Environment/NavigationRegion3D/level2" index="54"]
surface_material_override/0 = ExtResource("23_e4en7")

[node name="5" parent="Level2/Environment/NavigationRegion3D/level2" index="55"]
surface_material_override/0 = ExtResource("12_wrl4e")

[node name="Cube_028" parent="Level2/Environment/NavigationRegion3D/level2" index="56"]
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_029" parent="Level2/Environment/NavigationRegion3D/level2" index="57"]
transform = Transform3D(14.8798, 0, 2.058, 0, 15.8719, 0, -10.4099, 0, 2.94167, 53.7443, 6.50082, 141.313)
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_031" parent="Level2/Environment/NavigationRegion3D/level2" index="58"]
surface_material_override/0 = ExtResource("22_s8p5f")

[node name="Cube_030" parent="Level2/Environment/NavigationRegion3D/level2" index="59"]
surface_material_override/0 = ExtResource("20_hslmi")

[node name="Cube_032" parent="Level2/Environment/NavigationRegion3D/level2" index="60"]
surface_material_override/0 = ExtResource("21_jgiix")

[node name="Cube_001_001" parent="Level2/Environment/NavigationRegion3D/level2" index="61"]
surface_material_override/0 = ExtResource("20_hslmi")

[node name="CollisionShape3D" parent="Level2/Environment/NavigationRegion3D/level2/Cube_001_001/StaticBody3D" index="0"]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Cube_002_001" parent="Level2/Environment/NavigationRegion3D/level2" index="62"]
surface_material_override/0 = ExtResource("21_jgiix")

[node name="Cube_003" parent="Level2/Environment/NavigationRegion3D/level2" index="63"]
surface_material_override/0 = ExtResource("22_s8p5f")

[node name="Checkpoints" type="Node3D" parent="Level2/Environment/NavigationRegion3D"]

[node name="Checkpoint" parent="Level2/Environment/NavigationRegion3D/Checkpoints" instance=ExtResource("12_clpmb")]
transform = Transform3D(0.746754, 0, 0.6651, 0, 1, 0, -0.6651, 0, 0.746754, -18.5118, 16.0878, 88.3071)

[node name="RespawnPoint" parent="Level2/Environment/NavigationRegion3D/Checkpoints/Checkpoint" index="0"]
transform = Transform3D(-0.967294, 0, 0.253657, 0, 1, 0, -0.253657, 0, -0.967294, 1.50274, -0.367655, -0.552582)

[node name="Checkpoint2" parent="Level2/Environment/NavigationRegion3D/Checkpoints" instance=ExtResource("12_clpmb")]
transform = Transform3D(0.746754, 0, 0.6651, 0, 1, 0, -0.6651, 0, 0.746754, -57.0992, 17.0359, 110.121)

[node name="RespawnPoint" parent="Level2/Environment/NavigationRegion3D/Checkpoints/Checkpoint2" index="0"]
transform = Transform3D(-0.967294, 0, 0.253657, 0, 1, 0, -0.253657, 0, -0.967294, 1.50274, -0.367655, -0.552582)

[node name="MeshInstance3D" parent="Level2/Environment/NavigationRegion3D/Checkpoints/Checkpoint2/RespawnPoint" index="0"]
transform = Transform3D(-0.615373, 0.394118, -0.682632, 0, 0.866025, 0.5, 0.788236, 0.307686, -0.532928, -0.167225, 0.451712, -0.791565)

[node name="Checkpoint3" parent="Level2/Environment/NavigationRegion3D/Checkpoints" instance=ExtResource("12_clpmb")]
transform = Transform3D(0.746754, 0, 0.6651, 0, 1, 0, -0.6651, 0, 0.746754, -163.664, 25.4416, 49.5953)

[node name="RespawnPoint" parent="Level2/Environment/NavigationRegion3D/Checkpoints/Checkpoint3" index="0"]
transform = Transform3D(-0.967294, 0, 0.253657, 0, 1, 0, -0.253657, 0, -0.967294, 1.50274, -0.367655, -0.552582)

[node name="MeshInstance3D" parent="Level2/Environment/NavigationRegion3D/Checkpoints/Checkpoint3/RespawnPoint" index="0"]
transform = Transform3D(-0.838709, 0.27229, -0.47162, 4.99369e-09, 0.866025, 0.5, 0.54458, 0.419354, -0.726342, 1.70531, 0.451712, -2.2872)

[node name="Lights" type="Node3D" parent="Level2/Environment/NavigationRegion3D"]

[node name="LightPost" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, -1.2939, 15.7016, 78.3174)

[node name="LightPost2" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, -12.5279, 15.7016, 72.875)

[node name="LightPost3" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, -20.7786, 16.1352, 100.797)

[node name="LightPost4" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.966129, 0, 0.25806, 0, 1, 0, -0.25806, 0, 0.966129, -65.0763, 11.0399, 69.1627)

[node name="LightPost5" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, -81.3686, 14.3898, 82.883)

[node name="LightPost6" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, -82.7895, 17.7271, 105.51)

[node name="LightPost7" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, -114.291, 19.7228, 99.8678)

[node name="LightPost8" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, -72.5276, 16.5371, 118.642)

[node name="LightPost9" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, -53.7484, 16.5371, 99.2222)

[node name="LightPost10" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, -72.3331, 16.5371, 89.7947)

[node name="LightPost11" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, -106.352, 18.5531, 120.173)

[node name="LightPost12" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, -99.4201, 18.5531, 77.9944)

[node name="LightPost13" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, -104.93, 18.5531, 87.5516)

[node name="LightPost14" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, -87.6084, 18.5531, 85.8218)

[node name="LightPost15" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, -149.081, 23.0058, 93.5369)

[node name="LightPost16" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, -139.445, 23.0058, 89.0955)

[node name="LightPost17" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, -136.26, 25.3408, 70.5884)

[node name="LightPost18" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, -162.087, 23.0058, 64.4246)

[node name="LightPost19" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, -30.0702, 11.0399, 95.3406)

[node name="LightPost20" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, -27.2277, 11.0399, 75.1392)

[node name="LightPost21" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, -47.2805, 16.5607, 108.213)

[node name="LightPost22" parent="Level2/Environment/NavigationRegion3D/Lights" instance=ExtResource("26_0mnik")]
transform = Transform3D(0.918743, 0, -0.394856, 0, 1, 0, 0.394856, 0, 0.918743, 17.8088, 10.1219, 30.7977)

[node name="Enemies" type="Node3D" parent="Level2"]

[node name="Section1" parent="Level2/Enemies" instance=ExtResource("25_7opv3")]
transform = Transform3D(0.919623, 0, -0.392803, 0, 1, 0, 0.392803, 0, 0.919623, 10.1663, 0, 37.9078)

[node name="AreaCollider" parent="Level2/Enemies/Section1" index="0"]
transform = Transform3D(0.990054, 0, 0.140623, 0, 1, 0, -0.140623, 0, 0.990054, 7.97047, 0, 17.3518)

[node name="Swordsman" parent="Level2/Enemies/Section1/Enemies" index="0" instance=ExtResource("17_85uvr")]
transform = Transform3D(0.999997, 0, -0.00223392, 0, 1, 0, 0.00223392, 0, 0.999997, -2.89424, 10.878, 2.72279)

[node name="Swordsman2" parent="Level2/Enemies/Section1/Enemies" index="1" instance=ExtResource("17_85uvr")]
transform = Transform3D(0.922989, 0, -0.384827, 0, 1, 0, 0.384827, 0, 0.922989, -4.97221, 10.1099, -0.532158)

[node name="Zombie" parent="Level2/Enemies/Section1/Enemies" index="2" instance=ExtResource("28_6cnyh")]
transform = Transform3D(0.999997, 0, -0.00223392, 0, 1, 0, 0.00223392, 0, 0.999997, 0.681198, 15.7016, 36.457)

[node name="Zombie2" parent="Level2/Enemies/Section1/Enemies" index="3" instance=ExtResource("28_6cnyh")]
transform = Transform3D(0.999997, 0, -0.00223392, 0, 1, 0, 0.00223392, 0, 0.999997, -3.68925, 15.7016, 39.5393)

[node name="Swordsman3" parent="Level2/Enemies/Section1/Enemies" index="4" instance=ExtResource("17_85uvr")]
transform = Transform3D(-0.667274, 0, 0.744812, 0, 1, 0, -0.744812, 0, -0.667274, -12.2075, 16.0424, 78.9471)

[node name="Spellcaster" parent="Level2/Enemies/Section1/Enemies" index="5" instance=ExtResource("29_xlmhl")]
transform = Transform3D(0.852403, 0, -0.522885, 0, 1, 0, 0.522885, 0, 0.852403, -21.9511, 16.5607, 91.4243)

[node name="Swordsman4" parent="Level2/Enemies/Section1/Enemies" index="6" instance=ExtResource("17_85uvr")]
transform = Transform3D(0.312717, 0, -0.949847, 0, 1, 0, 0.949847, 0, 0.312717, -17.8968, 16.3355, 80.5297)

[node name="Swordsman5" parent="Level2/Enemies/Section1/Enemies" index="7" instance=ExtResource("17_85uvr")]
transform = Transform3D(0.984362, 0, -0.176157, 0, 1, 0, 0.176157, 0, 0.984362, -15.0802, 16.3355, 82.9834)

[node name="Section2" parent="Level2/Enemies" instance=ExtResource("25_7opv3")]
transform = Transform3D(0.919623, 0, -0.392803, 0, 1, 0, 0.392803, 0, 0.919623, -42.5184, 0, 78.9883)

[node name="AreaCollider" parent="Level2/Enemies/Section2" index="0"]
transform = Transform3D(0.629666, 0, 0.776864, 0, 1, 0, -0.776864, 0, 0.629666, -6.35876, 0, 11.0974)
visible = false
shape = SubResource("BoxShape3D_pe25b")

[node name="Spellcaster2" parent="Level2/Enemies/Section2/Enemies" index="0" instance=ExtResource("29_xlmhl")]
transform = Transform3D(0.393525, 0, -0.919314, 0, 1, 0, 0.919314, 0, 0.393525, -15.2147, 14.4748, -2.69911)

[node name="Zombie3" parent="Level2/Enemies/Section2/Enemies" index="1" instance=ExtResource("28_6cnyh")]
transform = Transform3D(-0.77555, 0, -0.631285, 0, 1, 0, 0.631285, 0, -0.77555, -22.6484, 11.0399, -8.42694)

[node name="Swordsman5" parent="Level2/Enemies/Section2/Enemies" index="2" instance=ExtResource("17_85uvr")]
transform = Transform3D(-0.591042, 0, -0.806641, 0, 1, 0, 0.806641, 0, -0.591042, 1.07263, 11.0399, -17.8203)

[node name="Swordsman6" parent="Level2/Enemies/Section2/Enemies" index="3" instance=ExtResource("17_85uvr")]
transform = Transform3D(-0.225699, 0, -0.974197, 0, 1, 0, 0.974197, 0, -0.225699, -26.7344, 11.0399, -3.32097)

[node name="Swordsman7" parent="Level2/Enemies/Section2/Enemies" index="4" instance=ExtResource("17_85uvr")]
transform = Transform3D(0.341233, 0, -0.939979, 0, 1, 0, 0.939979, 0, 0.341233, -18.2024, 11.0399, -7.17172)

[node name="Swordsman8" parent="Level2/Enemies/Section2/Enemies" index="5" instance=ExtResource("17_85uvr")]
transform = Transform3D(0.548235, 0, 0.836325, 0, 1, 0, -0.836325, 0, 0.548235, 22.0032, 11.0399, 4.07961)

[node name="Swordsman9" parent="Level2/Enemies/Section2/Enemies" index="6" instance=ExtResource("17_85uvr")]
transform = Transform3D(0.543687, 0, -0.839288, 0, 1, 0, 0.839288, 0, 0.543687, 5.08292, 11.0399, -3.47778)

[node name="Zombie" parent="Level2/Enemies/Section2/Enemies" index="7" instance=ExtResource("28_6cnyh")]
transform = Transform3D(0.17693, 0, -0.984223, 0, 1, 0, 0.984223, 0, 0.17693, 2.22441, 11.0399, -4.97527)

[node name="Section3" parent="Level2/Enemies" instance=ExtResource("25_7opv3")]
transform = Transform3D(0.919623, 0, -0.392803, 0, 1, 0, 0.392803, 0, 0.919623, -80.6162, 0, 99.1345)

[node name="AreaCollider" parent="Level2/Enemies/Section3" index="0"]
transform = Transform3D(0.990423, 0, 0.138068, 0, 1, 0, -0.138068, 0, 0.990423, -14.928, 0, -7.506)
visible = false
shape = SubResource("BoxShape3D_7crfn")

[node name="Zombie4" parent="Level2/Enemies/Section3/Enemies" index="0" instance=ExtResource("28_6cnyh")]
transform = Transform3D(0.999997, 0, -0.00223392, 0, 1, 0, 0.00223392, 0, 0.999997, -17.8242, 18.2298, 3.84898)

[node name="Swordsman10" parent="Level2/Enemies/Section3/Enemies" index="1" instance=ExtResource("17_85uvr")]
transform = Transform3D(0.984853, 0, -0.17339, 0, 1, 0, 0.17339, 0, 0.984853, -19.7122, 18.3955, 5.21482)

[node name="Zombie5" parent="Level2/Enemies/Section3/Enemies" index="2" instance=ExtResource("28_6cnyh")]
transform = Transform3D(0.281822, 0, -0.959467, 0, 1, 0, 0.959467, 0, 0.281822, 6.60448, 16.5371, 12.5527)

[node name="Zombie6" parent="Level2/Enemies/Section3/Enemies" index="3" instance=ExtResource("28_6cnyh")]
transform = Transform3D(0.999997, 0, -0.00223392, 0, 1, 0, 0.00223392, 0, 0.999997, 14.056, 16.5371, 23.1336)

[node name="Zombie7" parent="Level2/Enemies/Section3/Enemies" index="4" instance=ExtResource("28_6cnyh")]
transform = Transform3D(0.734145, 0, -0.678993, 0, 1, 0, 0.678993, 0, 0.734145, 7.26696, 16.5371, 19.0693)

[node name="Swordsman11" parent="Level2/Enemies/Section3/Enemies" index="5" instance=ExtResource("17_85uvr")]
transform = Transform3D(0.85415, 0, 0.520026, 0, 1, 0, -0.520026, 0, 0.85415, 21.0753, 16.6064, -8.11028)

[node name="Swordsman12" parent="Level2/Enemies/Section3/Enemies" index="6" instance=ExtResource("17_85uvr")]
transform = Transform3D(0.690958, 0, -0.722895, 0, 1, 0, 0.722895, 0, 0.690958, 17.5719, 16.5371, -9.31322)

[node name="Section4" parent="Level2/Enemies" instance=ExtResource("25_7opv3")]
transform = Transform3D(0.919623, 0, -0.392803, 0, 1, 0, 0.392803, 0, 0.919623, -148.653, 0, 73.6203)

[node name="AreaCollider" parent="Level2/Enemies/Section4" index="0"]
transform = Transform3D(0.990063, 0, 0.140625, 0, 1, 0, -0.140625, 0, 0.990063, 6.68057, 0, 5.59087)
visible = false
shape = SubResource("BoxShape3D_5nirt")

[node name="HybridEnemy" parent="Level2/Enemies/Section4/Enemies" index="0" instance=ExtResource("30_kdrsj")]
transform = Transform3D(-0.737725, 0, -0.675101, 0, 1, 0, 0.675101, 0, -0.737725, -6.8135, 23.0058, -2.07288)

[node name="Spellcaster3" parent="Level2/Enemies/Section4/Enemies" index="1" instance=ExtResource("29_xlmhl")]
transform = Transform3D(-0.381958, 0, -0.92418, 0, 1, 0, 0.92418, 0, -0.381958, -5.06239, 23.0058, 7.59924)

[node name="Spellcaster4" parent="Level2/Enemies/Section4/Enemies" index="2" instance=ExtResource("29_xlmhl")]
transform = Transform3D(-0.999612, 0, -0.027852, 0, 1, 0, 0.027852, 0, -0.999612, 1.49143, 27.1109, -9.61065)

[node name="Swordsman13" parent="Level2/Enemies/Section4/Enemies" index="3" instance=ExtResource("17_85uvr")]
transform = Transform3D(0.892169, 0, 0.451703, 0, 1, 0, -0.451703, 0, 0.892169, 7.91617, 23.0058, 14.4947)

[node name="Zombie8" parent="Level2/Enemies/Section4/Enemies" index="4" instance=ExtResource("28_6cnyh")]
transform = Transform3D(-0.998557, 0, -0.0536956, 0, 1, 0, 0.0536956, 0, -0.998557, 15.8508, 25.3408, 4.78542)

[node name="Swordsman14" parent="Level2/Enemies/Section4/Enemies" index="5" instance=ExtResource("17_85uvr")]
transform = Transform3D(-0.846295, 0, 0.532713, 0, 1, 0, -0.532713, 0, -0.846295, 12.0197, 25.3408, 2.68394)

[node name="VoidColliders" type="Node3D" parent="Level2"]

[node name="VoidArea" parent="Level2/VoidColliders" instance=ExtResource("15_yey3c")]
transform = Transform3D(0.932261, 0, -0.361787, 0, 1, 0, 0.361787, 0, 0.932261, 22.5616, 0, 99.1529)

[node name="CollisionShape3D" parent="Level2/VoidColliders/VoidArea" index="0"]
transform = Transform3D(0.999203, 0, -0.0398005, 0, 1, 0, 0.0398005, 0, 0.999203, -29.4702, 0, -13.4034)
shape = SubResource("BoxShape3D_akfcq")

[node name="VoidArea2" parent="Level2/VoidColliders" instance=ExtResource("15_yey3c")]
transform = Transform3D(0.245443, 0, -0.969411, 0, 1, 0, 0.969411, 0, 0.245443, -74.2333, 0, 118.02)

[node name="CollisionShape3D" parent="Level2/VoidColliders/VoidArea2" index="0"]
transform = Transform3D(0.918318, 0, -0.395833, 0, 1, 0, 0.395833, 0, 0.918318, -37.0644, 0, 26.6946)
shape = SubResource("BoxShape3D_eddj4")

[editable path="Level1/Environment/NavigationRegion3D/level1"]
[editable path="Level1/Environment/NavigationRegion3D/Checkpoints/Checkpoint5"]
[editable path="Level1/Environment/NavigationRegion3D/Checkpoints/Checkpoint6"]
[editable path="Level1/VoidColliders/VoidArea2"]
[editable path="Level2/Environment/NavigationRegion3D/level2"]
[editable path="Level2/Environment/NavigationRegion3D/Checkpoints/Checkpoint"]
[editable path="Level2/Environment/NavigationRegion3D/Checkpoints/Checkpoint2"]
[editable path="Level2/Environment/NavigationRegion3D/Checkpoints/Checkpoint3"]
[editable path="Level2/Enemies/Section1"]
[editable path="Level2/Enemies/Section2"]
[editable path="Level2/Enemies/Section3"]
[editable path="Level2/Enemies/Section4"]
[editable path="Level2/VoidColliders/VoidArea"]
[editable path="Level2/VoidColliders/VoidArea2"]
