[gd_scene load_steps=9 format=3 uid="uid://b616qwvblkmpo"]

[ext_resource type="Script" path="res://scripts/components/abilities/shield_component.gd" id="1_bx11m"]
[ext_resource type="Shader" path="res://shaders/fresnel.gdshader" id="2_fooab"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h1652"]
radius = 0.45

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lnqwu"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_fooab")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(0.133333, 0.564706, 0.8, 1)
shader_parameter/emission_amount = 16.0
shader_parameter/rim_steepness = 3.0
shader_parameter/uv_scale = null
shader_parameter/uv_offset = null

[sub_resource type="Animation" id="Animation_0m2ax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:surface_material_override/0:shader_parameter/emission_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.133333, 0.564706, 0.8, 1)]
}

[sub_resource type="Animation" id="Animation_25tl1"]
resource_name = "parried"
length = 0.35
step = 0.01
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.06, 1, 1.2, 1.2, 1.2, 0.3, 1, 1.2, 1.2, 1.2, 0.35, 1, 1, 1, 1)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:surface_material_override/0:shader_parameter/emission_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.133333, 0.564706, 0.8, 1), Color(0.478431, 0.478431, 0.478431, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:opacity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:light_energy")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 0.0]
}

[sub_resource type="Animation" id="Animation_5udoa"]
resource_name = "blocked"
length = 0.3
step = 0.01
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.06, 1, 0.9, 0.9, 0.9, 0.15, 1, 0.9, 0.9, 0.9, 0.3, 1, 1, 1, 1)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:surface_material_override/0:shader_parameter/emission_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.133333, 0.564706, 0.8, 1), Color(0.476562, 0.476562, 0.476562, 1), Color(0.476562, 0.476562, 0.476562, 1), Color(0.133333, 0.564706, 0.8, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m08vr"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_0m2ax"),
"blocked": SubResource("Animation_5udoa"),
"parried": SubResource("Animation_25tl1")
}

[node name="ShieldComponent" type="Node3D"]
script = ExtResource("1_bx11m")
color = Color(0.133333, 0.564706, 0.8, 1)

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.16667, 0, 0, 0, 1.16667, 0, 0, 0, 1.16667, 0, 0, 0)
cast_shadow = 0
instance_shader_parameters/opacity = 0.2
mesh = SubResource("CapsuleMesh_h1652")
surface_material_override/0 = SubResource("ShaderMaterial_lnqwu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m08vr")
}

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.688195)
light_energy = 0.0
